==========================================================
GRU Cell Parallel Cycle Count Results
==========================================================
Parameters:
  D (Input Dimension):     64
  H (Hidden Dimension):    16
  DATA_WIDTH:              13
  FRAC_BITS:               7
  NUM_PARALLEL:            8
  Total Test Vectors:      100
==========================================================

Test Vector   1: 536 cycles (5.36 us @ 100MHz)
Test Vector   2: 536 cycles (5.36 us @ 100MHz)
Test Vector   3: 536 cycles (5.36 us @ 100MHz)
Test Vector   4: 536 cycles (5.36 us @ 100MHz)
Test Vector   5: 536 cycles (5.36 us @ 100MHz)
Test Vector   6: 536 cycles (5.36 us @ 100MHz)
Test Vector   7: 536 cycles (5.36 us @ 100MHz)
Test Vector   8: 536 cycles (5.36 us @ 100MHz)
Test Vector   9: 536 cycles (5.36 us @ 100MHz)
Test Vector  10: 536 cycles (5.36 us @ 100MHz)
Test Vector  11: 536 cycles (5.36 us @ 100MHz)
Test Vector  12: 536 cycles (5.36 us @ 100MHz)
Test Vector  13: 536 cycles (5.36 us @ 100MHz)
Test Vector  14: 536 cycles (5.36 us @ 100MHz)
Test Vector  15: 536 cycles (5.36 us @ 100MHz)
Test Vector  16: 536 cycles (5.36 us @ 100MHz)
Test Vector  17: 536 cycles (5.36 us @ 100MHz)
Test Vector  18: 536 cycles (5.36 us @ 100MHz)
Test Vector  19: 536 cycles (5.36 us @ 100MHz)
Test Vector  20: 536 cycles (5.36 us @ 100MHz)
Test Vector  21: 536 cycles (5.36 us @ 100MHz)
Test Vector  22: 536 cycles (5.36 us @ 100MHz)
Test Vector  23: 536 cycles (5.36 us @ 100MHz)
Test Vector  24: 536 cycles (5.36 us @ 100MHz)
Test Vector  25: 536 cycles (5.36 us @ 100MHz)
Test Vector  26: 536 cycles (5.36 us @ 100MHz)
Test Vector  27: 536 cycles (5.36 us @ 100MHz)
Test Vector  28: 536 cycles (5.36 us @ 100MHz)
Test Vector  29: 536 cycles (5.36 us @ 100MHz)
Test Vector  30: 536 cycles (5.36 us @ 100MHz)
Test Vector  31: 536 cycles (5.36 us @ 100MHz)
Test Vector  32: 536 cycles (5.36 us @ 100MHz)
Test Vector  33: 536 cycles (5.36 us @ 100MHz)
Test Vector  34: 536 cycles (5.36 us @ 100MHz)
Test Vector  35: 536 cycles (5.36 us @ 100MHz)
Test Vector  36: 536 cycles (5.36 us @ 100MHz)
Test Vector  37: 536 cycles (5.36 us @ 100MHz)
Test Vector  38: 536 cycles (5.36 us @ 100MHz)
Test Vector  39: 536 cycles (5.36 us @ 100MHz)
Test Vector  40: 536 cycles (5.36 us @ 100MHz)
Test Vector  41: 536 cycles (5.36 us @ 100MHz)
Test Vector  42: 536 cycles (5.36 us @ 100MHz)
Test Vector  43: 536 cycles (5.36 us @ 100MHz)
Test Vector  44: 536 cycles (5.36 us @ 100MHz)
Test Vector  45: 536 cycles (5.36 us @ 100MHz)
Test Vector  46: 536 cycles (5.36 us @ 100MHz)
Test Vector  47: 536 cycles (5.36 us @ 100MHz)
Test Vector  48: 536 cycles (5.36 us @ 100MHz)
Test Vector  49: 536 cycles (5.36 us @ 100MHz)
Test Vector  50: 536 cycles (5.36 us @ 100MHz)
Test Vector  51: 536 cycles (5.36 us @ 100MHz)
Test Vector  52: 536 cycles (5.36 us @ 100MHz)
Test Vector  53: 536 cycles (5.36 us @ 100MHz)
Test Vector  54: 536 cycles (5.36 us @ 100MHz)
Test Vector  55: 536 cycles (5.36 us @ 100MHz)
Test Vector  56: 536 cycles (5.36 us @ 100MHz)
Test Vector  57: 536 cycles (5.36 us @ 100MHz)
Test Vector  58: 536 cycles (5.36 us @ 100MHz)
Test Vector  59: 536 cycles (5.36 us @ 100MHz)
Test Vector  60: 536 cycles (5.36 us @ 100MHz)
Test Vector  61: 536 cycles (5.36 us @ 100MHz)
Test Vector  62: 536 cycles (5.36 us @ 100MHz)
Test Vector  63: 536 cycles (5.36 us @ 100MHz)
Test Vector  64: 536 cycles (5.36 us @ 100MHz)
Test Vector  65: 536 cycles (5.36 us @ 100MHz)
Test Vector  66: 536 cycles (5.36 us @ 100MHz)
Test Vector  67: 536 cycles (5.36 us @ 100MHz)
Test Vector  68: 536 cycles (5.36 us @ 100MHz)
Test Vector  69: 536 cycles (5.36 us @ 100MHz)
Test Vector  70: 536 cycles (5.36 us @ 100MHz)
Test Vector  71: 536 cycles (5.36 us @ 100MHz)
Test Vector  72: 536 cycles (5.36 us @ 100MHz)
Test Vector  73: 536 cycles (5.36 us @ 100MHz)
Test Vector  74: 536 cycles (5.36 us @ 100MHz)
Test Vector  75: 536 cycles (5.36 us @ 100MHz)
Test Vector  76: 536 cycles (5.36 us @ 100MHz)
Test Vector  77: 536 cycles (5.36 us @ 100MHz)
Test Vector  78: 536 cycles (5.36 us @ 100MHz)
Test Vector  79: 536 cycles (5.36 us @ 100MHz)
Test Vector  80: 536 cycles (5.36 us @ 100MHz)
Test Vector  81: 536 cycles (5.36 us @ 100MHz)
Test Vector  82: 536 cycles (5.36 us @ 100MHz)
Test Vector  83: 536 cycles (5.36 us @ 100MHz)
Test Vector  84: 536 cycles (5.36 us @ 100MHz)
Test Vector  85: 536 cycles (5.36 us @ 100MHz)
Test Vector  86: 536 cycles (5.36 us @ 100MHz)
Test Vector  87: 536 cycles (5.36 us @ 100MHz)
Test Vector  88: 536 cycles (5.36 us @ 100MHz)
Test Vector  89: 536 cycles (5.36 us @ 100MHz)
Test Vector  90: 536 cycles (5.36 us @ 100MHz)
Test Vector  91: 536 cycles (5.36 us @ 100MHz)
Test Vector  92: 536 cycles (5.36 us @ 100MHz)
Test Vector  93: 536 cycles (5.36 us @ 100MHz)
Test Vector  94: 536 cycles (5.36 us @ 100MHz)
Test Vector  95: 536 cycles (5.36 us @ 100MHz)
Test Vector  96: 536 cycles (5.36 us @ 100MHz)
Test Vector  97: 536 cycles (5.36 us @ 100MHz)
Test Vector  98: 536 cycles (5.36 us @ 100MHz)
Test Vector  99: 536 cycles (5.36 us @ 100MHz)
Test Vector 100: 536 cycles (5.36 us @ 100MHz)

==========================================================
SUMMARY
==========================================================
Total Test Vectors: 100
Total Cycles:       53600
Average Cycles:     536.00
Total Time:         536.00 us @ 100MHz
Average Time:       5.36 us @ 100MHz
Throughput:         186.57 computations/ms @ 100MHz
==========================================================
