==========================================================
GRU Cell Parallel Cycle Count Results
==========================================================
Parameters:
  D (Input Dimension):     64
  H (Hidden Dimension):    16
  DATA_WIDTH:              8
  FRAC_BITS:               2
  NUM_PARALLEL:            4
  Total Test Vectors:      100
==========================================================

Test Vector   1: 12 cycles (0.12 us @ 100MHz)
Test Vector   2: 12 cycles (0.12 us @ 100MHz)
Test Vector   3: 12 cycles (0.12 us @ 100MHz)
Test Vector   4: 12 cycles (0.12 us @ 100MHz)
Test Vector   5: 12 cycles (0.12 us @ 100MHz)
Test Vector   6: 12 cycles (0.12 us @ 100MHz)
Test Vector   7: 12 cycles (0.12 us @ 100MHz)
Test Vector   8: 12 cycles (0.12 us @ 100MHz)
Test Vector   9: 12 cycles (0.12 us @ 100MHz)
Test Vector  10: 12 cycles (0.12 us @ 100MHz)
Test Vector  11: 12 cycles (0.12 us @ 100MHz)
Test Vector  12: 12 cycles (0.12 us @ 100MHz)
Test Vector  13: 12 cycles (0.12 us @ 100MHz)
Test Vector  14: 12 cycles (0.12 us @ 100MHz)
Test Vector  15: 12 cycles (0.12 us @ 100MHz)
Test Vector  16: 12 cycles (0.12 us @ 100MHz)
Test Vector  17: 12 cycles (0.12 us @ 100MHz)
Test Vector  18: 12 cycles (0.12 us @ 100MHz)
Test Vector  19: 12 cycles (0.12 us @ 100MHz)
Test Vector  20: 12 cycles (0.12 us @ 100MHz)
Test Vector  21: 12 cycles (0.12 us @ 100MHz)
Test Vector  22: 12 cycles (0.12 us @ 100MHz)
Test Vector  23: 12 cycles (0.12 us @ 100MHz)
Test Vector  24: 12 cycles (0.12 us @ 100MHz)
Test Vector  25: 12 cycles (0.12 us @ 100MHz)
Test Vector  26: 12 cycles (0.12 us @ 100MHz)
Test Vector  27: 12 cycles (0.12 us @ 100MHz)
Test Vector  28: 12 cycles (0.12 us @ 100MHz)
Test Vector  29: 12 cycles (0.12 us @ 100MHz)
Test Vector  30: 12 cycles (0.12 us @ 100MHz)
Test Vector  31: 12 cycles (0.12 us @ 100MHz)
Test Vector  32: 12 cycles (0.12 us @ 100MHz)
Test Vector  33: 12 cycles (0.12 us @ 100MHz)
Test Vector  34: 12 cycles (0.12 us @ 100MHz)
Test Vector  35: 12 cycles (0.12 us @ 100MHz)
Test Vector  36: 12 cycles (0.12 us @ 100MHz)
Test Vector  37: 12 cycles (0.12 us @ 100MHz)
Test Vector  38: 12 cycles (0.12 us @ 100MHz)
Test Vector  39: 12 cycles (0.12 us @ 100MHz)
Test Vector  40: 12 cycles (0.12 us @ 100MHz)
Test Vector  41: 12 cycles (0.12 us @ 100MHz)
Test Vector  42: 12 cycles (0.12 us @ 100MHz)
Test Vector  43: 12 cycles (0.12 us @ 100MHz)
Test Vector  44: 12 cycles (0.12 us @ 100MHz)
Test Vector  45: 12 cycles (0.12 us @ 100MHz)
Test Vector  46: 12 cycles (0.12 us @ 100MHz)
Test Vector  47: 12 cycles (0.12 us @ 100MHz)
Test Vector  48: 12 cycles (0.12 us @ 100MHz)
Test Vector  49: 12 cycles (0.12 us @ 100MHz)
Test Vector  50: 12 cycles (0.12 us @ 100MHz)
Test Vector  51: 12 cycles (0.12 us @ 100MHz)
Test Vector  52: 12 cycles (0.12 us @ 100MHz)
Test Vector  53: 12 cycles (0.12 us @ 100MHz)
Test Vector  54: 12 cycles (0.12 us @ 100MHz)
Test Vector  55: 12 cycles (0.12 us @ 100MHz)
Test Vector  56: 12 cycles (0.12 us @ 100MHz)
Test Vector  57: 12 cycles (0.12 us @ 100MHz)
Test Vector  58: 12 cycles (0.12 us @ 100MHz)
Test Vector  59: 12 cycles (0.12 us @ 100MHz)
Test Vector  60: 12 cycles (0.12 us @ 100MHz)
Test Vector  61: 12 cycles (0.12 us @ 100MHz)
Test Vector  62: 12 cycles (0.12 us @ 100MHz)
Test Vector  63: 12 cycles (0.12 us @ 100MHz)
Test Vector  64: 12 cycles (0.12 us @ 100MHz)
Test Vector  65: 12 cycles (0.12 us @ 100MHz)
Test Vector  66: 12 cycles (0.12 us @ 100MHz)
Test Vector  67: 12 cycles (0.12 us @ 100MHz)
Test Vector  68: 12 cycles (0.12 us @ 100MHz)
Test Vector  69: 12 cycles (0.12 us @ 100MHz)
Test Vector  70: 12 cycles (0.12 us @ 100MHz)
Test Vector  71: 12 cycles (0.12 us @ 100MHz)
Test Vector  72: 12 cycles (0.12 us @ 100MHz)
Test Vector  73: 12 cycles (0.12 us @ 100MHz)
Test Vector  74: 12 cycles (0.12 us @ 100MHz)
Test Vector  75: 12 cycles (0.12 us @ 100MHz)
Test Vector  76: 12 cycles (0.12 us @ 100MHz)
Test Vector  77: 12 cycles (0.12 us @ 100MHz)
Test Vector  78: 12 cycles (0.12 us @ 100MHz)
Test Vector  79: 12 cycles (0.12 us @ 100MHz)
Test Vector  80: 12 cycles (0.12 us @ 100MHz)
Test Vector  81: 12 cycles (0.12 us @ 100MHz)
Test Vector  82: 12 cycles (0.12 us @ 100MHz)
Test Vector  83: 12 cycles (0.12 us @ 100MHz)
Test Vector  84: 12 cycles (0.12 us @ 100MHz)
Test Vector  85: 12 cycles (0.12 us @ 100MHz)
Test Vector  86: 12 cycles (0.12 us @ 100MHz)
Test Vector  87: 12 cycles (0.12 us @ 100MHz)
Test Vector  88: 12 cycles (0.12 us @ 100MHz)
Test Vector  89: 12 cycles (0.12 us @ 100MHz)
Test Vector  90: 12 cycles (0.12 us @ 100MHz)
Test Vector  91: 12 cycles (0.12 us @ 100MHz)
Test Vector  92: 12 cycles (0.12 us @ 100MHz)
Test Vector  93: 12 cycles (0.12 us @ 100MHz)
Test Vector  94: 12 cycles (0.12 us @ 100MHz)
Test Vector  95: 12 cycles (0.12 us @ 100MHz)
Test Vector  96: 12 cycles (0.12 us @ 100MHz)
Test Vector  97: 12 cycles (0.12 us @ 100MHz)
Test Vector  98: 12 cycles (0.12 us @ 100MHz)
Test Vector  99: 12 cycles (0.12 us @ 100MHz)
Test Vector 100: 12 cycles (0.12 us @ 100MHz)

==========================================================
SUMMARY
==========================================================
Total Test Vectors: 100
Total Cycles:       1200
Average Cycles:     12.00
Total Time:         12.00 us @ 100MHz
Average Time:       0.12 us @ 100MHz
Throughput:         8333.33 computations/ms @ 100MHz
==========================================================
