==========================================================
GRU Cell Parallel Cycle Count Results
==========================================================
Parameters:
  D (Input Dimension):     64
  H (Hidden Dimension):    16
  DATA_WIDTH:              13
  FRAC_BITS:               3
  NUM_PARALLEL:            8
  Total Test Vectors:      100
==========================================================

Test Vector   1: 28 cycles (0.28 us @ 100MHz)
Test Vector   2: 28 cycles (0.28 us @ 100MHz)
Test Vector   3: 28 cycles (0.28 us @ 100MHz)
Test Vector   4: 28 cycles (0.28 us @ 100MHz)
Test Vector   5: 28 cycles (0.28 us @ 100MHz)
Test Vector   6: 28 cycles (0.28 us @ 100MHz)
Test Vector   7: 28 cycles (0.28 us @ 100MHz)
Test Vector   8: 28 cycles (0.28 us @ 100MHz)
Test Vector   9: 28 cycles (0.28 us @ 100MHz)
Test Vector  10: 28 cycles (0.28 us @ 100MHz)
Test Vector  11: 28 cycles (0.28 us @ 100MHz)
Test Vector  12: 28 cycles (0.28 us @ 100MHz)
Test Vector  13: 28 cycles (0.28 us @ 100MHz)
Test Vector  14: 28 cycles (0.28 us @ 100MHz)
Test Vector  15: 28 cycles (0.28 us @ 100MHz)
Test Vector  16: 28 cycles (0.28 us @ 100MHz)
Test Vector  17: 28 cycles (0.28 us @ 100MHz)
Test Vector  18: 28 cycles (0.28 us @ 100MHz)
Test Vector  19: 28 cycles (0.28 us @ 100MHz)
Test Vector  20: 28 cycles (0.28 us @ 100MHz)
Test Vector  21: 28 cycles (0.28 us @ 100MHz)
Test Vector  22: 28 cycles (0.28 us @ 100MHz)
Test Vector  23: 28 cycles (0.28 us @ 100MHz)
Test Vector  24: 28 cycles (0.28 us @ 100MHz)
Test Vector  25: 28 cycles (0.28 us @ 100MHz)
Test Vector  26: 28 cycles (0.28 us @ 100MHz)
Test Vector  27: 28 cycles (0.28 us @ 100MHz)
Test Vector  28: 28 cycles (0.28 us @ 100MHz)
Test Vector  29: 28 cycles (0.28 us @ 100MHz)
Test Vector  30: 28 cycles (0.28 us @ 100MHz)
Test Vector  31: 28 cycles (0.28 us @ 100MHz)
Test Vector  32: 28 cycles (0.28 us @ 100MHz)
Test Vector  33: 28 cycles (0.28 us @ 100MHz)
Test Vector  34: 28 cycles (0.28 us @ 100MHz)
Test Vector  35: 28 cycles (0.28 us @ 100MHz)
Test Vector  36: 28 cycles (0.28 us @ 100MHz)
Test Vector  37: 28 cycles (0.28 us @ 100MHz)
Test Vector  38: 28 cycles (0.28 us @ 100MHz)
Test Vector  39: 28 cycles (0.28 us @ 100MHz)
Test Vector  40: 28 cycles (0.28 us @ 100MHz)
Test Vector  41: 28 cycles (0.28 us @ 100MHz)
Test Vector  42: 28 cycles (0.28 us @ 100MHz)
Test Vector  43: 28 cycles (0.28 us @ 100MHz)
Test Vector  44: 28 cycles (0.28 us @ 100MHz)
Test Vector  45: 28 cycles (0.28 us @ 100MHz)
Test Vector  46: 28 cycles (0.28 us @ 100MHz)
Test Vector  47: 28 cycles (0.28 us @ 100MHz)
Test Vector  48: 28 cycles (0.28 us @ 100MHz)
Test Vector  49: 28 cycles (0.28 us @ 100MHz)
Test Vector  50: 28 cycles (0.28 us @ 100MHz)
Test Vector  51: 28 cycles (0.28 us @ 100MHz)
Test Vector  52: 28 cycles (0.28 us @ 100MHz)
Test Vector  53: 28 cycles (0.28 us @ 100MHz)
Test Vector  54: 28 cycles (0.28 us @ 100MHz)
Test Vector  55: 28 cycles (0.28 us @ 100MHz)
Test Vector  56: 28 cycles (0.28 us @ 100MHz)
Test Vector  57: 28 cycles (0.28 us @ 100MHz)
Test Vector  58: 28 cycles (0.28 us @ 100MHz)
Test Vector  59: 28 cycles (0.28 us @ 100MHz)
Test Vector  60: 28 cycles (0.28 us @ 100MHz)
Test Vector  61: 28 cycles (0.28 us @ 100MHz)
Test Vector  62: 28 cycles (0.28 us @ 100MHz)
Test Vector  63: 28 cycles (0.28 us @ 100MHz)
Test Vector  64: 28 cycles (0.28 us @ 100MHz)
Test Vector  65: 28 cycles (0.28 us @ 100MHz)
Test Vector  66: 28 cycles (0.28 us @ 100MHz)
Test Vector  67: 28 cycles (0.28 us @ 100MHz)
Test Vector  68: 28 cycles (0.28 us @ 100MHz)
Test Vector  69: 28 cycles (0.28 us @ 100MHz)
Test Vector  70: 28 cycles (0.28 us @ 100MHz)
Test Vector  71: 28 cycles (0.28 us @ 100MHz)
Test Vector  72: 28 cycles (0.28 us @ 100MHz)
Test Vector  73: 28 cycles (0.28 us @ 100MHz)
Test Vector  74: 28 cycles (0.28 us @ 100MHz)
Test Vector  75: 28 cycles (0.28 us @ 100MHz)
Test Vector  76: 28 cycles (0.28 us @ 100MHz)
Test Vector  77: 28 cycles (0.28 us @ 100MHz)
Test Vector  78: 28 cycles (0.28 us @ 100MHz)
Test Vector  79: 28 cycles (0.28 us @ 100MHz)
Test Vector  80: 28 cycles (0.28 us @ 100MHz)
Test Vector  81: 28 cycles (0.28 us @ 100MHz)
Test Vector  82: 28 cycles (0.28 us @ 100MHz)
Test Vector  83: 28 cycles (0.28 us @ 100MHz)
Test Vector  84: 28 cycles (0.28 us @ 100MHz)
Test Vector  85: 28 cycles (0.28 us @ 100MHz)
Test Vector  86: 28 cycles (0.28 us @ 100MHz)
Test Vector  87: 28 cycles (0.28 us @ 100MHz)
Test Vector  88: 28 cycles (0.28 us @ 100MHz)
Test Vector  89: 28 cycles (0.28 us @ 100MHz)
Test Vector  90: 28 cycles (0.28 us @ 100MHz)
Test Vector  91: 28 cycles (0.28 us @ 100MHz)
Test Vector  92: 28 cycles (0.28 us @ 100MHz)
Test Vector  93: 28 cycles (0.28 us @ 100MHz)
Test Vector  94: 28 cycles (0.28 us @ 100MHz)
Test Vector  95: 28 cycles (0.28 us @ 100MHz)
Test Vector  96: 28 cycles (0.28 us @ 100MHz)
Test Vector  97: 28 cycles (0.28 us @ 100MHz)
Test Vector  98: 28 cycles (0.28 us @ 100MHz)
Test Vector  99: 28 cycles (0.28 us @ 100MHz)
Test Vector 100: 28 cycles (0.28 us @ 100MHz)

==========================================================
SUMMARY
==========================================================
Total Test Vectors: 100
Total Cycles:       2800
Average Cycles:     28.00
Total Time:         28.00 us @ 100MHz
Average Time:       0.28 us @ 100MHz
Throughput:         3571.43 computations/ms @ 100MHz
==========================================================
