==========================================================
GRU Cell Parallel Cycle Count Results
==========================================================
Parameters:
  D (Input Dimension):     64
  H (Hidden Dimension):    16
  DATA_WIDTH:              14
  FRAC_BITS:               4
  NUM_PARALLEL:            1
  Total Test Vectors:      100
==========================================================

Test Vector   1: 84 cycles (0.84 us @ 100MHz)
Test Vector   2: 84 cycles (0.84 us @ 100MHz)
Test Vector   3: 84 cycles (0.84 us @ 100MHz)
Test Vector   4: 84 cycles (0.84 us @ 100MHz)
Test Vector   5: 84 cycles (0.84 us @ 100MHz)
Test Vector   6: 84 cycles (0.84 us @ 100MHz)
Test Vector   7: 84 cycles (0.84 us @ 100MHz)
Test Vector   8: 84 cycles (0.84 us @ 100MHz)
Test Vector   9: 84 cycles (0.84 us @ 100MHz)
Test Vector  10: 84 cycles (0.84 us @ 100MHz)
Test Vector  11: 84 cycles (0.84 us @ 100MHz)
Test Vector  12: 84 cycles (0.84 us @ 100MHz)
Test Vector  13: 84 cycles (0.84 us @ 100MHz)
Test Vector  14: 84 cycles (0.84 us @ 100MHz)
Test Vector  15: 84 cycles (0.84 us @ 100MHz)
Test Vector  16: 84 cycles (0.84 us @ 100MHz)
Test Vector  17: 84 cycles (0.84 us @ 100MHz)
Test Vector  18: 84 cycles (0.84 us @ 100MHz)
Test Vector  19: 84 cycles (0.84 us @ 100MHz)
Test Vector  20: 84 cycles (0.84 us @ 100MHz)
Test Vector  21: 84 cycles (0.84 us @ 100MHz)
Test Vector  22: 84 cycles (0.84 us @ 100MHz)
Test Vector  23: 84 cycles (0.84 us @ 100MHz)
Test Vector  24: 84 cycles (0.84 us @ 100MHz)
Test Vector  25: 84 cycles (0.84 us @ 100MHz)
Test Vector  26: 84 cycles (0.84 us @ 100MHz)
Test Vector  27: 84 cycles (0.84 us @ 100MHz)
Test Vector  28: 84 cycles (0.84 us @ 100MHz)
Test Vector  29: 84 cycles (0.84 us @ 100MHz)
Test Vector  30: 84 cycles (0.84 us @ 100MHz)
Test Vector  31: 84 cycles (0.84 us @ 100MHz)
Test Vector  32: 84 cycles (0.84 us @ 100MHz)
Test Vector  33: 84 cycles (0.84 us @ 100MHz)
Test Vector  34: 84 cycles (0.84 us @ 100MHz)
Test Vector  35: 84 cycles (0.84 us @ 100MHz)
Test Vector  36: 84 cycles (0.84 us @ 100MHz)
Test Vector  37: 84 cycles (0.84 us @ 100MHz)
Test Vector  38: 84 cycles (0.84 us @ 100MHz)
Test Vector  39: 84 cycles (0.84 us @ 100MHz)
Test Vector  40: 84 cycles (0.84 us @ 100MHz)
Test Vector  41: 84 cycles (0.84 us @ 100MHz)
Test Vector  42: 84 cycles (0.84 us @ 100MHz)
Test Vector  43: 84 cycles (0.84 us @ 100MHz)
Test Vector  44: 84 cycles (0.84 us @ 100MHz)
Test Vector  45: 84 cycles (0.84 us @ 100MHz)
Test Vector  46: 84 cycles (0.84 us @ 100MHz)
Test Vector  47: 84 cycles (0.84 us @ 100MHz)
Test Vector  48: 84 cycles (0.84 us @ 100MHz)
Test Vector  49: 84 cycles (0.84 us @ 100MHz)
Test Vector  50: 84 cycles (0.84 us @ 100MHz)
Test Vector  51: 84 cycles (0.84 us @ 100MHz)
Test Vector  52: 84 cycles (0.84 us @ 100MHz)
Test Vector  53: 84 cycles (0.84 us @ 100MHz)
Test Vector  54: 84 cycles (0.84 us @ 100MHz)
Test Vector  55: 84 cycles (0.84 us @ 100MHz)
Test Vector  56: 84 cycles (0.84 us @ 100MHz)
Test Vector  57: 84 cycles (0.84 us @ 100MHz)
Test Vector  58: 84 cycles (0.84 us @ 100MHz)
Test Vector  59: 84 cycles (0.84 us @ 100MHz)
Test Vector  60: 84 cycles (0.84 us @ 100MHz)
Test Vector  61: 84 cycles (0.84 us @ 100MHz)
Test Vector  62: 84 cycles (0.84 us @ 100MHz)
Test Vector  63: 84 cycles (0.84 us @ 100MHz)
Test Vector  64: 84 cycles (0.84 us @ 100MHz)
Test Vector  65: 84 cycles (0.84 us @ 100MHz)
Test Vector  66: 84 cycles (0.84 us @ 100MHz)
Test Vector  67: 84 cycles (0.84 us @ 100MHz)
Test Vector  68: 84 cycles (0.84 us @ 100MHz)
Test Vector  69: 84 cycles (0.84 us @ 100MHz)
Test Vector  70: 84 cycles (0.84 us @ 100MHz)
Test Vector  71: 84 cycles (0.84 us @ 100MHz)
Test Vector  72: 84 cycles (0.84 us @ 100MHz)
Test Vector  73: 84 cycles (0.84 us @ 100MHz)
Test Vector  74: 84 cycles (0.84 us @ 100MHz)
Test Vector  75: 84 cycles (0.84 us @ 100MHz)
Test Vector  76: 84 cycles (0.84 us @ 100MHz)
Test Vector  77: 84 cycles (0.84 us @ 100MHz)
Test Vector  78: 84 cycles (0.84 us @ 100MHz)
Test Vector  79: 84 cycles (0.84 us @ 100MHz)
Test Vector  80: 84 cycles (0.84 us @ 100MHz)
Test Vector  81: 84 cycles (0.84 us @ 100MHz)
Test Vector  82: 84 cycles (0.84 us @ 100MHz)
Test Vector  83: 84 cycles (0.84 us @ 100MHz)
Test Vector  84: 84 cycles (0.84 us @ 100MHz)
Test Vector  85: 84 cycles (0.84 us @ 100MHz)
Test Vector  86: 84 cycles (0.84 us @ 100MHz)
Test Vector  87: 84 cycles (0.84 us @ 100MHz)
Test Vector  88: 84 cycles (0.84 us @ 100MHz)
Test Vector  89: 84 cycles (0.84 us @ 100MHz)
Test Vector  90: 84 cycles (0.84 us @ 100MHz)
Test Vector  91: 84 cycles (0.84 us @ 100MHz)
Test Vector  92: 84 cycles (0.84 us @ 100MHz)
Test Vector  93: 84 cycles (0.84 us @ 100MHz)
Test Vector  94: 84 cycles (0.84 us @ 100MHz)
Test Vector  95: 84 cycles (0.84 us @ 100MHz)
Test Vector  96: 84 cycles (0.84 us @ 100MHz)
Test Vector  97: 84 cycles (0.84 us @ 100MHz)
Test Vector  98: 84 cycles (0.84 us @ 100MHz)
Test Vector  99: 84 cycles (0.84 us @ 100MHz)
Test Vector 100: 84 cycles (0.84 us @ 100MHz)

==========================================================
SUMMARY
==========================================================
Total Test Vectors: 100
Total Cycles:       8400
Average Cycles:     84.00
Total Time:         84.00 us @ 100MHz
Average Time:       0.84 us @ 100MHz
Throughput:         1190.48 computations/ms @ 100MHz
==========================================================
