==========================================================
GRU Cell Parallel Cycle Count Results
==========================================================
Parameters:
  D (Input Dimension):     64
  H (Hidden Dimension):    16
  DATA_WIDTH:              17
  FRAC_BITS:               7
  NUM_PARALLEL:            4
  Total Test Vectors:      100
==========================================================

Test Vector   1: 36 cycles (0.36 us @ 100MHz)
Test Vector   2: 36 cycles (0.36 us @ 100MHz)
Test Vector   3: 36 cycles (0.36 us @ 100MHz)
Test Vector   4: 36 cycles (0.36 us @ 100MHz)
Test Vector   5: 36 cycles (0.36 us @ 100MHz)
Test Vector   6: 36 cycles (0.36 us @ 100MHz)
Test Vector   7: 36 cycles (0.36 us @ 100MHz)
Test Vector   8: 36 cycles (0.36 us @ 100MHz)
Test Vector   9: 36 cycles (0.36 us @ 100MHz)
Test Vector  10: 36 cycles (0.36 us @ 100MHz)
Test Vector  11: 36 cycles (0.36 us @ 100MHz)
Test Vector  12: 36 cycles (0.36 us @ 100MHz)
Test Vector  13: 36 cycles (0.36 us @ 100MHz)
Test Vector  14: 36 cycles (0.36 us @ 100MHz)
Test Vector  15: 36 cycles (0.36 us @ 100MHz)
Test Vector  16: 36 cycles (0.36 us @ 100MHz)
Test Vector  17: 36 cycles (0.36 us @ 100MHz)
Test Vector  18: 36 cycles (0.36 us @ 100MHz)
Test Vector  19: 36 cycles (0.36 us @ 100MHz)
Test Vector  20: 36 cycles (0.36 us @ 100MHz)
Test Vector  21: 36 cycles (0.36 us @ 100MHz)
Test Vector  22: 36 cycles (0.36 us @ 100MHz)
Test Vector  23: 36 cycles (0.36 us @ 100MHz)
Test Vector  24: 36 cycles (0.36 us @ 100MHz)
Test Vector  25: 36 cycles (0.36 us @ 100MHz)
Test Vector  26: 36 cycles (0.36 us @ 100MHz)
Test Vector  27: 36 cycles (0.36 us @ 100MHz)
Test Vector  28: 36 cycles (0.36 us @ 100MHz)
Test Vector  29: 36 cycles (0.36 us @ 100MHz)
Test Vector  30: 36 cycles (0.36 us @ 100MHz)
Test Vector  31: 36 cycles (0.36 us @ 100MHz)
Test Vector  32: 36 cycles (0.36 us @ 100MHz)
Test Vector  33: 36 cycles (0.36 us @ 100MHz)
Test Vector  34: 36 cycles (0.36 us @ 100MHz)
Test Vector  35: 36 cycles (0.36 us @ 100MHz)
Test Vector  36: 36 cycles (0.36 us @ 100MHz)
Test Vector  37: 36 cycles (0.36 us @ 100MHz)
Test Vector  38: 36 cycles (0.36 us @ 100MHz)
Test Vector  39: 36 cycles (0.36 us @ 100MHz)
Test Vector  40: 36 cycles (0.36 us @ 100MHz)
Test Vector  41: 36 cycles (0.36 us @ 100MHz)
Test Vector  42: 36 cycles (0.36 us @ 100MHz)
Test Vector  43: 36 cycles (0.36 us @ 100MHz)
Test Vector  44: 36 cycles (0.36 us @ 100MHz)
Test Vector  45: 36 cycles (0.36 us @ 100MHz)
Test Vector  46: 36 cycles (0.36 us @ 100MHz)
Test Vector  47: 36 cycles (0.36 us @ 100MHz)
Test Vector  48: 36 cycles (0.36 us @ 100MHz)
Test Vector  49: 36 cycles (0.36 us @ 100MHz)
Test Vector  50: 36 cycles (0.36 us @ 100MHz)
Test Vector  51: 36 cycles (0.36 us @ 100MHz)
Test Vector  52: 36 cycles (0.36 us @ 100MHz)
Test Vector  53: 36 cycles (0.36 us @ 100MHz)
Test Vector  54: 36 cycles (0.36 us @ 100MHz)
Test Vector  55: 36 cycles (0.36 us @ 100MHz)
Test Vector  56: 36 cycles (0.36 us @ 100MHz)
Test Vector  57: 36 cycles (0.36 us @ 100MHz)
Test Vector  58: 36 cycles (0.36 us @ 100MHz)
Test Vector  59: 36 cycles (0.36 us @ 100MHz)
Test Vector  60: 36 cycles (0.36 us @ 100MHz)
Test Vector  61: 36 cycles (0.36 us @ 100MHz)
Test Vector  62: 36 cycles (0.36 us @ 100MHz)
Test Vector  63: 36 cycles (0.36 us @ 100MHz)
Test Vector  64: 36 cycles (0.36 us @ 100MHz)
Test Vector  65: 36 cycles (0.36 us @ 100MHz)
Test Vector  66: 36 cycles (0.36 us @ 100MHz)
Test Vector  67: 36 cycles (0.36 us @ 100MHz)
Test Vector  68: 36 cycles (0.36 us @ 100MHz)
Test Vector  69: 36 cycles (0.36 us @ 100MHz)
Test Vector  70: 36 cycles (0.36 us @ 100MHz)
Test Vector  71: 36 cycles (0.36 us @ 100MHz)
Test Vector  72: 36 cycles (0.36 us @ 100MHz)
Test Vector  73: 36 cycles (0.36 us @ 100MHz)
Test Vector  74: 36 cycles (0.36 us @ 100MHz)
Test Vector  75: 36 cycles (0.36 us @ 100MHz)
Test Vector  76: 36 cycles (0.36 us @ 100MHz)
Test Vector  77: 36 cycles (0.36 us @ 100MHz)
Test Vector  78: 36 cycles (0.36 us @ 100MHz)
Test Vector  79: 36 cycles (0.36 us @ 100MHz)
Test Vector  80: 36 cycles (0.36 us @ 100MHz)
Test Vector  81: 36 cycles (0.36 us @ 100MHz)
Test Vector  82: 36 cycles (0.36 us @ 100MHz)
Test Vector  83: 36 cycles (0.36 us @ 100MHz)
Test Vector  84: 36 cycles (0.36 us @ 100MHz)
Test Vector  85: 36 cycles (0.36 us @ 100MHz)
Test Vector  86: 36 cycles (0.36 us @ 100MHz)
Test Vector  87: 36 cycles (0.36 us @ 100MHz)
Test Vector  88: 36 cycles (0.36 us @ 100MHz)
Test Vector  89: 36 cycles (0.36 us @ 100MHz)
Test Vector  90: 36 cycles (0.36 us @ 100MHz)
Test Vector  91: 36 cycles (0.36 us @ 100MHz)
Test Vector  92: 36 cycles (0.36 us @ 100MHz)
Test Vector  93: 36 cycles (0.36 us @ 100MHz)
Test Vector  94: 36 cycles (0.36 us @ 100MHz)
Test Vector  95: 36 cycles (0.36 us @ 100MHz)
Test Vector  96: 36 cycles (0.36 us @ 100MHz)
Test Vector  97: 36 cycles (0.36 us @ 100MHz)
Test Vector  98: 36 cycles (0.36 us @ 100MHz)
Test Vector  99: 36 cycles (0.36 us @ 100MHz)
Test Vector 100: 36 cycles (0.36 us @ 100MHz)

==========================================================
SUMMARY
==========================================================
Total Test Vectors: 100
Total Cycles:       3600
Average Cycles:     36.00
Total Time:         36.00 us @ 100MHz
Average Time:       0.36 us @ 100MHz
Throughput:         2777.78 computations/ms @ 100MHz
==========================================================
