==========================================================
GRU Cell Parallel Cycle Count Results
==========================================================
Parameters:
  D (Input Dimension):     64
  H (Hidden Dimension):    16
  DATA_WIDTH:              13
  FRAC_BITS:               7
  NUM_PARALLEL:            16
  Total Test Vectors:      100
==========================================================

Test Vector   1: 272 cycles (2.72 us @ 100MHz)
Test Vector   2: 272 cycles (2.72 us @ 100MHz)
Test Vector   3: 272 cycles (2.72 us @ 100MHz)
Test Vector   4: 272 cycles (2.72 us @ 100MHz)
Test Vector   5: 272 cycles (2.72 us @ 100MHz)
Test Vector   6: 272 cycles (2.72 us @ 100MHz)
Test Vector   7: 272 cycles (2.72 us @ 100MHz)
Test Vector   8: 272 cycles (2.72 us @ 100MHz)
Test Vector   9: 272 cycles (2.72 us @ 100MHz)
Test Vector  10: 272 cycles (2.72 us @ 100MHz)
Test Vector  11: 272 cycles (2.72 us @ 100MHz)
Test Vector  12: 272 cycles (2.72 us @ 100MHz)
Test Vector  13: 272 cycles (2.72 us @ 100MHz)
Test Vector  14: 272 cycles (2.72 us @ 100MHz)
Test Vector  15: 272 cycles (2.72 us @ 100MHz)
Test Vector  16: 272 cycles (2.72 us @ 100MHz)
Test Vector  17: 272 cycles (2.72 us @ 100MHz)
Test Vector  18: 272 cycles (2.72 us @ 100MHz)
Test Vector  19: 272 cycles (2.72 us @ 100MHz)
Test Vector  20: 272 cycles (2.72 us @ 100MHz)
Test Vector  21: 272 cycles (2.72 us @ 100MHz)
Test Vector  22: 272 cycles (2.72 us @ 100MHz)
Test Vector  23: 272 cycles (2.72 us @ 100MHz)
Test Vector  24: 272 cycles (2.72 us @ 100MHz)
Test Vector  25: 272 cycles (2.72 us @ 100MHz)
Test Vector  26: 272 cycles (2.72 us @ 100MHz)
Test Vector  27: 272 cycles (2.72 us @ 100MHz)
Test Vector  28: 272 cycles (2.72 us @ 100MHz)
Test Vector  29: 272 cycles (2.72 us @ 100MHz)
Test Vector  30: 272 cycles (2.72 us @ 100MHz)
Test Vector  31: 272 cycles (2.72 us @ 100MHz)
Test Vector  32: 272 cycles (2.72 us @ 100MHz)
Test Vector  33: 272 cycles (2.72 us @ 100MHz)
Test Vector  34: 272 cycles (2.72 us @ 100MHz)
Test Vector  35: 272 cycles (2.72 us @ 100MHz)
Test Vector  36: 272 cycles (2.72 us @ 100MHz)
Test Vector  37: 272 cycles (2.72 us @ 100MHz)
Test Vector  38: 272 cycles (2.72 us @ 100MHz)
Test Vector  39: 272 cycles (2.72 us @ 100MHz)
Test Vector  40: 272 cycles (2.72 us @ 100MHz)
Test Vector  41: 272 cycles (2.72 us @ 100MHz)
Test Vector  42: 272 cycles (2.72 us @ 100MHz)
Test Vector  43: 272 cycles (2.72 us @ 100MHz)
Test Vector  44: 272 cycles (2.72 us @ 100MHz)
Test Vector  45: 272 cycles (2.72 us @ 100MHz)
Test Vector  46: 272 cycles (2.72 us @ 100MHz)
Test Vector  47: 272 cycles (2.72 us @ 100MHz)
Test Vector  48: 272 cycles (2.72 us @ 100MHz)
Test Vector  49: 272 cycles (2.72 us @ 100MHz)
Test Vector  50: 272 cycles (2.72 us @ 100MHz)
Test Vector  51: 272 cycles (2.72 us @ 100MHz)
Test Vector  52: 272 cycles (2.72 us @ 100MHz)
Test Vector  53: 272 cycles (2.72 us @ 100MHz)
Test Vector  54: 272 cycles (2.72 us @ 100MHz)
Test Vector  55: 272 cycles (2.72 us @ 100MHz)
Test Vector  56: 272 cycles (2.72 us @ 100MHz)
Test Vector  57: 272 cycles (2.72 us @ 100MHz)
Test Vector  58: 272 cycles (2.72 us @ 100MHz)
Test Vector  59: 272 cycles (2.72 us @ 100MHz)
Test Vector  60: 272 cycles (2.72 us @ 100MHz)
Test Vector  61: 272 cycles (2.72 us @ 100MHz)
Test Vector  62: 272 cycles (2.72 us @ 100MHz)
Test Vector  63: 272 cycles (2.72 us @ 100MHz)
Test Vector  64: 272 cycles (2.72 us @ 100MHz)
Test Vector  65: 272 cycles (2.72 us @ 100MHz)
Test Vector  66: 272 cycles (2.72 us @ 100MHz)
Test Vector  67: 272 cycles (2.72 us @ 100MHz)
Test Vector  68: 272 cycles (2.72 us @ 100MHz)
Test Vector  69: 272 cycles (2.72 us @ 100MHz)
Test Vector  70: 272 cycles (2.72 us @ 100MHz)
Test Vector  71: 272 cycles (2.72 us @ 100MHz)
Test Vector  72: 272 cycles (2.72 us @ 100MHz)
Test Vector  73: 272 cycles (2.72 us @ 100MHz)
Test Vector  74: 272 cycles (2.72 us @ 100MHz)
Test Vector  75: 272 cycles (2.72 us @ 100MHz)
Test Vector  76: 272 cycles (2.72 us @ 100MHz)
Test Vector  77: 272 cycles (2.72 us @ 100MHz)
Test Vector  78: 272 cycles (2.72 us @ 100MHz)
Test Vector  79: 272 cycles (2.72 us @ 100MHz)
Test Vector  80: 272 cycles (2.72 us @ 100MHz)
Test Vector  81: 272 cycles (2.72 us @ 100MHz)
Test Vector  82: 272 cycles (2.72 us @ 100MHz)
Test Vector  83: 272 cycles (2.72 us @ 100MHz)
Test Vector  84: 272 cycles (2.72 us @ 100MHz)
Test Vector  85: 272 cycles (2.72 us @ 100MHz)
Test Vector  86: 272 cycles (2.72 us @ 100MHz)
Test Vector  87: 272 cycles (2.72 us @ 100MHz)
Test Vector  88: 272 cycles (2.72 us @ 100MHz)
Test Vector  89: 272 cycles (2.72 us @ 100MHz)
Test Vector  90: 272 cycles (2.72 us @ 100MHz)
Test Vector  91: 272 cycles (2.72 us @ 100MHz)
Test Vector  92: 272 cycles (2.72 us @ 100MHz)
Test Vector  93: 272 cycles (2.72 us @ 100MHz)
Test Vector  94: 272 cycles (2.72 us @ 100MHz)
Test Vector  95: 272 cycles (2.72 us @ 100MHz)
Test Vector  96: 272 cycles (2.72 us @ 100MHz)
Test Vector  97: 272 cycles (2.72 us @ 100MHz)
Test Vector  98: 272 cycles (2.72 us @ 100MHz)
Test Vector  99: 272 cycles (2.72 us @ 100MHz)
Test Vector 100: 272 cycles (2.72 us @ 100MHz)

==========================================================
SUMMARY
==========================================================
Total Test Vectors: 100
Total Cycles:       27200
Average Cycles:     272.00
Total Time:         272.00 us @ 100MHz
Average Time:       2.72 us @ 100MHz
Throughput:         367.65 computations/ms @ 100MHz
==========================================================
