==========================================================
GRU Cell Parallel Cycle Count Results
==========================================================
Parameters:
  D (Input Dimension):     64
  H (Hidden Dimension):    16
  DATA_WIDTH:              17
  FRAC_BITS:               11
  NUM_PARALLEL:            4
  Total Test Vectors:      100
==========================================================

Test Vector   1: 1064 cycles (10.64 us @ 100MHz)
Test Vector   2: 1064 cycles (10.64 us @ 100MHz)
Test Vector   3: 1064 cycles (10.64 us @ 100MHz)
Test Vector   4: 1064 cycles (10.64 us @ 100MHz)
Test Vector   5: 1064 cycles (10.64 us @ 100MHz)
Test Vector   6: 1064 cycles (10.64 us @ 100MHz)
Test Vector   7: 1064 cycles (10.64 us @ 100MHz)
Test Vector   8: 1064 cycles (10.64 us @ 100MHz)
Test Vector   9: 1064 cycles (10.64 us @ 100MHz)
Test Vector  10: 1064 cycles (10.64 us @ 100MHz)
Test Vector  11: 1064 cycles (10.64 us @ 100MHz)
Test Vector  12: 1064 cycles (10.64 us @ 100MHz)
Test Vector  13: 1064 cycles (10.64 us @ 100MHz)
Test Vector  14: 1064 cycles (10.64 us @ 100MHz)
Test Vector  15: 1064 cycles (10.64 us @ 100MHz)
Test Vector  16: 1064 cycles (10.64 us @ 100MHz)
Test Vector  17: 1064 cycles (10.64 us @ 100MHz)
Test Vector  18: 1064 cycles (10.64 us @ 100MHz)
Test Vector  19: 1064 cycles (10.64 us @ 100MHz)
Test Vector  20: 1064 cycles (10.64 us @ 100MHz)
Test Vector  21: 1064 cycles (10.64 us @ 100MHz)
Test Vector  22: 1064 cycles (10.64 us @ 100MHz)
Test Vector  23: 1064 cycles (10.64 us @ 100MHz)
Test Vector  24: 1064 cycles (10.64 us @ 100MHz)
Test Vector  25: 1064 cycles (10.64 us @ 100MHz)
Test Vector  26: 1064 cycles (10.64 us @ 100MHz)
Test Vector  27: 1064 cycles (10.64 us @ 100MHz)
Test Vector  28: 1064 cycles (10.64 us @ 100MHz)
Test Vector  29: 1064 cycles (10.64 us @ 100MHz)
Test Vector  30: 1064 cycles (10.64 us @ 100MHz)
Test Vector  31: 1064 cycles (10.64 us @ 100MHz)
Test Vector  32: 1064 cycles (10.64 us @ 100MHz)
Test Vector  33: 1064 cycles (10.64 us @ 100MHz)
Test Vector  34: 1064 cycles (10.64 us @ 100MHz)
Test Vector  35: 1064 cycles (10.64 us @ 100MHz)
Test Vector  36: 1064 cycles (10.64 us @ 100MHz)
Test Vector  37: 1064 cycles (10.64 us @ 100MHz)
Test Vector  38: 1064 cycles (10.64 us @ 100MHz)
Test Vector  39: 1064 cycles (10.64 us @ 100MHz)
Test Vector  40: 1064 cycles (10.64 us @ 100MHz)
Test Vector  41: 1064 cycles (10.64 us @ 100MHz)
Test Vector  42: 1064 cycles (10.64 us @ 100MHz)
Test Vector  43: 1064 cycles (10.64 us @ 100MHz)
Test Vector  44: 1064 cycles (10.64 us @ 100MHz)
Test Vector  45: 1064 cycles (10.64 us @ 100MHz)
Test Vector  46: 1064 cycles (10.64 us @ 100MHz)
Test Vector  47: 1064 cycles (10.64 us @ 100MHz)
Test Vector  48: 1064 cycles (10.64 us @ 100MHz)
Test Vector  49: 1064 cycles (10.64 us @ 100MHz)
Test Vector  50: 1064 cycles (10.64 us @ 100MHz)
Test Vector  51: 1064 cycles (10.64 us @ 100MHz)
Test Vector  52: 1064 cycles (10.64 us @ 100MHz)
Test Vector  53: 1064 cycles (10.64 us @ 100MHz)
Test Vector  54: 1064 cycles (10.64 us @ 100MHz)
Test Vector  55: 1064 cycles (10.64 us @ 100MHz)
Test Vector  56: 1064 cycles (10.64 us @ 100MHz)
Test Vector  57: 1064 cycles (10.64 us @ 100MHz)
Test Vector  58: 1064 cycles (10.64 us @ 100MHz)
Test Vector  59: 1064 cycles (10.64 us @ 100MHz)
Test Vector  60: 1064 cycles (10.64 us @ 100MHz)
Test Vector  61: 1064 cycles (10.64 us @ 100MHz)
Test Vector  62: 1064 cycles (10.64 us @ 100MHz)
Test Vector  63: 1064 cycles (10.64 us @ 100MHz)
Test Vector  64: 1064 cycles (10.64 us @ 100MHz)
Test Vector  65: 1064 cycles (10.64 us @ 100MHz)
Test Vector  66: 1064 cycles (10.64 us @ 100MHz)
Test Vector  67: 1064 cycles (10.64 us @ 100MHz)
Test Vector  68: 1064 cycles (10.64 us @ 100MHz)
Test Vector  69: 1064 cycles (10.64 us @ 100MHz)
Test Vector  70: 1064 cycles (10.64 us @ 100MHz)
Test Vector  71: 1064 cycles (10.64 us @ 100MHz)
Test Vector  72: 1064 cycles (10.64 us @ 100MHz)
Test Vector  73: 1064 cycles (10.64 us @ 100MHz)
Test Vector  74: 1064 cycles (10.64 us @ 100MHz)
Test Vector  75: 1064 cycles (10.64 us @ 100MHz)
Test Vector  76: 1064 cycles (10.64 us @ 100MHz)
Test Vector  77: 1064 cycles (10.64 us @ 100MHz)
Test Vector  78: 1064 cycles (10.64 us @ 100MHz)
Test Vector  79: 1064 cycles (10.64 us @ 100MHz)
Test Vector  80: 1064 cycles (10.64 us @ 100MHz)
Test Vector  81: 1064 cycles (10.64 us @ 100MHz)
Test Vector  82: 1064 cycles (10.64 us @ 100MHz)
Test Vector  83: 1064 cycles (10.64 us @ 100MHz)
Test Vector  84: 1064 cycles (10.64 us @ 100MHz)
Test Vector  85: 1064 cycles (10.64 us @ 100MHz)
Test Vector  86: 1064 cycles (10.64 us @ 100MHz)
Test Vector  87: 1064 cycles (10.64 us @ 100MHz)
Test Vector  88: 1064 cycles (10.64 us @ 100MHz)
Test Vector  89: 1064 cycles (10.64 us @ 100MHz)
Test Vector  90: 1064 cycles (10.64 us @ 100MHz)
Test Vector  91: 1064 cycles (10.64 us @ 100MHz)
Test Vector  92: 1064 cycles (10.64 us @ 100MHz)
Test Vector  93: 1064 cycles (10.64 us @ 100MHz)
Test Vector  94: 1064 cycles (10.64 us @ 100MHz)
Test Vector  95: 1064 cycles (10.64 us @ 100MHz)
Test Vector  96: 1064 cycles (10.64 us @ 100MHz)
Test Vector  97: 1064 cycles (10.64 us @ 100MHz)
Test Vector  98: 1064 cycles (10.64 us @ 100MHz)
Test Vector  99: 1064 cycles (10.64 us @ 100MHz)
Test Vector 100: 1064 cycles (10.64 us @ 100MHz)

==========================================================
SUMMARY
==========================================================
Total Test Vectors: 100
Total Cycles:       106400
Average Cycles:     1064.00
Total Time:         1064.00 us @ 100MHz
Average Time:       10.64 us @ 100MHz
Throughput:         93.98 computations/ms @ 100MHz
==========================================================
