==========================================================
GRU Cell Parallel Cycle Count Results
==========================================================
Parameters:
  D (Input Dimension):     64
  H (Hidden Dimension):    16
  DATA_WIDTH:              11
  FRAC_BITS:               5
  NUM_PARALLEL:            1
  Total Test Vectors:      100
==========================================================

Test Vector   1: 4232 cycles (42.32 us @ 100MHz)
Test Vector   2: 4232 cycles (42.32 us @ 100MHz)
Test Vector   3: 4232 cycles (42.32 us @ 100MHz)
Test Vector   4: 4232 cycles (42.32 us @ 100MHz)
Test Vector   5: 4232 cycles (42.32 us @ 100MHz)
Test Vector   6: 4232 cycles (42.32 us @ 100MHz)
Test Vector   7: 4232 cycles (42.32 us @ 100MHz)
Test Vector   8: 4232 cycles (42.32 us @ 100MHz)
Test Vector   9: 4232 cycles (42.32 us @ 100MHz)
Test Vector  10: 4232 cycles (42.32 us @ 100MHz)
Test Vector  11: 4232 cycles (42.32 us @ 100MHz)
Test Vector  12: 4232 cycles (42.32 us @ 100MHz)
Test Vector  13: 4232 cycles (42.32 us @ 100MHz)
Test Vector  14: 4232 cycles (42.32 us @ 100MHz)
Test Vector  15: 4232 cycles (42.32 us @ 100MHz)
Test Vector  16: 4232 cycles (42.32 us @ 100MHz)
Test Vector  17: 4232 cycles (42.32 us @ 100MHz)
Test Vector  18: 4232 cycles (42.32 us @ 100MHz)
Test Vector  19: 4232 cycles (42.32 us @ 100MHz)
Test Vector  20: 4232 cycles (42.32 us @ 100MHz)
Test Vector  21: 4232 cycles (42.32 us @ 100MHz)
Test Vector  22: 4232 cycles (42.32 us @ 100MHz)
Test Vector  23: 4232 cycles (42.32 us @ 100MHz)
Test Vector  24: 4232 cycles (42.32 us @ 100MHz)
Test Vector  25: 4232 cycles (42.32 us @ 100MHz)
Test Vector  26: 4232 cycles (42.32 us @ 100MHz)
Test Vector  27: 4232 cycles (42.32 us @ 100MHz)
Test Vector  28: 4232 cycles (42.32 us @ 100MHz)
Test Vector  29: 4232 cycles (42.32 us @ 100MHz)
Test Vector  30: 4232 cycles (42.32 us @ 100MHz)
Test Vector  31: 4232 cycles (42.32 us @ 100MHz)
Test Vector  32: 4232 cycles (42.32 us @ 100MHz)
Test Vector  33: 4232 cycles (42.32 us @ 100MHz)
Test Vector  34: 4232 cycles (42.32 us @ 100MHz)
Test Vector  35: 4232 cycles (42.32 us @ 100MHz)
Test Vector  36: 4232 cycles (42.32 us @ 100MHz)
Test Vector  37: 4232 cycles (42.32 us @ 100MHz)
Test Vector  38: 4232 cycles (42.32 us @ 100MHz)
Test Vector  39: 4232 cycles (42.32 us @ 100MHz)
Test Vector  40: 4232 cycles (42.32 us @ 100MHz)
Test Vector  41: 4232 cycles (42.32 us @ 100MHz)
Test Vector  42: 4232 cycles (42.32 us @ 100MHz)
Test Vector  43: 4232 cycles (42.32 us @ 100MHz)
Test Vector  44: 4232 cycles (42.32 us @ 100MHz)
Test Vector  45: 4232 cycles (42.32 us @ 100MHz)
Test Vector  46: 4232 cycles (42.32 us @ 100MHz)
Test Vector  47: 4232 cycles (42.32 us @ 100MHz)
Test Vector  48: 4232 cycles (42.32 us @ 100MHz)
Test Vector  49: 4232 cycles (42.32 us @ 100MHz)
Test Vector  50: 4232 cycles (42.32 us @ 100MHz)
Test Vector  51: 4232 cycles (42.32 us @ 100MHz)
Test Vector  52: 4232 cycles (42.32 us @ 100MHz)
Test Vector  53: 4232 cycles (42.32 us @ 100MHz)
Test Vector  54: 4232 cycles (42.32 us @ 100MHz)
Test Vector  55: 4232 cycles (42.32 us @ 100MHz)
Test Vector  56: 4232 cycles (42.32 us @ 100MHz)
Test Vector  57: 4232 cycles (42.32 us @ 100MHz)
Test Vector  58: 4232 cycles (42.32 us @ 100MHz)
Test Vector  59: 4232 cycles (42.32 us @ 100MHz)
Test Vector  60: 4232 cycles (42.32 us @ 100MHz)
Test Vector  61: 4232 cycles (42.32 us @ 100MHz)
Test Vector  62: 4232 cycles (42.32 us @ 100MHz)
Test Vector  63: 4232 cycles (42.32 us @ 100MHz)
Test Vector  64: 4232 cycles (42.32 us @ 100MHz)
Test Vector  65: 4232 cycles (42.32 us @ 100MHz)
Test Vector  66: 4232 cycles (42.32 us @ 100MHz)
Test Vector  67: 4232 cycles (42.32 us @ 100MHz)
Test Vector  68: 4232 cycles (42.32 us @ 100MHz)
Test Vector  69: 4232 cycles (42.32 us @ 100MHz)
Test Vector  70: 4232 cycles (42.32 us @ 100MHz)
Test Vector  71: 4232 cycles (42.32 us @ 100MHz)
Test Vector  72: 4232 cycles (42.32 us @ 100MHz)
Test Vector  73: 4232 cycles (42.32 us @ 100MHz)
Test Vector  74: 4232 cycles (42.32 us @ 100MHz)
Test Vector  75: 4232 cycles (42.32 us @ 100MHz)
Test Vector  76: 4232 cycles (42.32 us @ 100MHz)
Test Vector  77: 4232 cycles (42.32 us @ 100MHz)
Test Vector  78: 4232 cycles (42.32 us @ 100MHz)
Test Vector  79: 4232 cycles (42.32 us @ 100MHz)
Test Vector  80: 4232 cycles (42.32 us @ 100MHz)
Test Vector  81: 4232 cycles (42.32 us @ 100MHz)
Test Vector  82: 4232 cycles (42.32 us @ 100MHz)
Test Vector  83: 4232 cycles (42.32 us @ 100MHz)
Test Vector  84: 4232 cycles (42.32 us @ 100MHz)
Test Vector  85: 4232 cycles (42.32 us @ 100MHz)
Test Vector  86: 4232 cycles (42.32 us @ 100MHz)
Test Vector  87: 4232 cycles (42.32 us @ 100MHz)
Test Vector  88: 4232 cycles (42.32 us @ 100MHz)
Test Vector  89: 4232 cycles (42.32 us @ 100MHz)
Test Vector  90: 4232 cycles (42.32 us @ 100MHz)
Test Vector  91: 4232 cycles (42.32 us @ 100MHz)
Test Vector  92: 4232 cycles (42.32 us @ 100MHz)
Test Vector  93: 4232 cycles (42.32 us @ 100MHz)
Test Vector  94: 4232 cycles (42.32 us @ 100MHz)
Test Vector  95: 4232 cycles (42.32 us @ 100MHz)
Test Vector  96: 4232 cycles (42.32 us @ 100MHz)
Test Vector  97: 4232 cycles (42.32 us @ 100MHz)
Test Vector  98: 4232 cycles (42.32 us @ 100MHz)
Test Vector  99: 4232 cycles (42.32 us @ 100MHz)
Test Vector 100: 4232 cycles (42.32 us @ 100MHz)

==========================================================
SUMMARY
==========================================================
Total Test Vectors: 100
Total Cycles:       423200
Average Cycles:     4232.00
Total Time:         4232.00 us @ 100MHz
Average Time:       42.32 us @ 100MHz
Throughput:         23.63 computations/ms @ 100MHz
==========================================================
