================================================================================
EQUATION FOR: WNS (ns)
================================================================================
WNS (ns) = 94.660167 + 98.413096 * Frac Width^-0.012467 + 25.290806 * Num Parallel^0.005320

Accuracy Metrics:
  MAE:   292.443143
  RMSE:  351.206966
  PMAE:  29.29%
  PRMSE: 35.18%
  Range: 998.451000
================================================================================

================================================================================
EQUATION FOR: LUTs
================================================================================
LUTs = 94.503416 + 100.000000 * Frac Width^3.000000 + 100.000000 * Num Parallel^2.559168

Accuracy Metrics:
  MAE:   40880.179427
  RMSE:  48146.447191
  PMAE:  10.80%
  PRMSE: 12.72%
  Range: 378512.000000
================================================================================

================================================================================
EQUATION FOR: Registers
================================================================================
Registers = 100.000000 + 100.000000 * Frac Width^1.277683 + 100.000000 * Num Parallel^0.927580

Accuracy Metrics:
  MAE:   268.552287
  RMSE:  324.814756
  PMAE:  10.29%
  PRMSE: 12.44%
  Range: 2611.000000
================================================================================

================================================================================
EQUATION FOR: DSPs
================================================================================
DSPs = 100.000000 + 100.000000 * Frac Width^0.363365 + 100.000000 * Num Parallel^1.322943

Accuracy Metrics:
  MAE:   115.340509
  RMSE:  135.058927
  PMAE:  2.98%
  PRMSE: 3.49%
  Range: 3870.000000
================================================================================

================================================================================
EQUATION FOR: Cycles
================================================================================
Cycles = 20.000000 - 0.000000 * Frac Width^0.002086 + 64.000000 * Num Parallel^-1.000000

Accuracy Metrics:
  MAE:   0.000000
  RMSE:  0.000000
  PMAE:  0.00%
  PRMSE: 0.00%
  Range: 60.000000
================================================================================

================================================================================
EQUATION FOR: MAE
================================================================================
MAE = 38.259352 + 4.973380 * Frac Width^-0.103879 - 42.131108 * Num Parallel^0.000001

Accuracy Metrics:
  MAE:   0.155032
  RMSE:  0.194839
  PMAE:  15.68%
  PRMSE: 19.71%
  Range: 0.988470
================================================================================

================================================================================
EQUATION FOR: RMSE
================================================================================
RMSE = -78.446306 + 100.000000 * Frac Width^-0.005448 - 20.265907 * Num Parallel^-0.000000

Accuracy Metrics:
  MAE:   0.164376
  RMSE:  0.204823
  PMAE:  14.71%
  PRMSE: 18.33%
  Range: 1.117504
================================================================================

