==========================================================
GRU Cell Parallel Test Results
==========================================================
Parameters:
  D (Input Dimension):     64
  H (Hidden Dimension):    16
  DATA_WIDTH:              15 bits
  FRAC_BITS:               9 bits
  NUM_PARALLEL:            1 units
  Fixed-point format:      Q6.9
==========================================================

Test 1:
----------------------------------------
Cycles: 4231
Time:   42.31 us @ 100MHz

Hardware internal states (first 3 elements):
  Element 0:
    r_t[0] = 245 (0.479)
    z_t[0] = 256 (0.500)
    n_t[0] = -512 (-1.000)
    h_t[0] = -190 (-0.371)
  Element 1:
    r_t[1] = 256 (0.500)
    z_t[1] = 259 (0.506)
    n_t[1] = 38 (0.074)
    h_t[1] = 58 (0.113)
  Element 2:
    r_t[2] = 269 (0.525)
    z_t[2] = 287 (0.561)
    n_t[2] = -512 (-1.000)
    h_t[2] = -336 (-0.656)


Detailed comparison (first 3 elements):

Element 0:
  Reset gate r_t[0]:   HW=  245 (0.479)  Ref=  245 (0.479)  Diff=   0
  Update gate z_t[0]:  HW=  256 (0.500)  Ref=  256 (0.500)  Diff=   0
  New gate n_t[0]:     HW= -512 (-1.000)  Ref= -512 (-1.000)  Diff=   0
  Hidden h_t[0]:       HW= -190 (-0.371)  Ref= -190 (-0.371)  Diff=   0

Element 1:
  Reset gate r_t[1]:   HW=  256 (0.500)  Ref=  256 (0.500)  Diff=   0
  Update gate z_t[1]:  HW=  259 (0.506)  Ref=  259 (0.506)  Diff=   0
  New gate n_t[1]:     HW=   38 (0.074)  Ref=   38 (0.074)  Diff=   0
  Hidden h_t[1]:       HW=   58 (0.113)  Ref=   58 (0.113)  Diff=   0

Element 2:
  Reset gate r_t[2]:   HW=  269 (0.525)  Ref=  269 (0.525)  Diff=   0
  Update gate z_t[2]:  HW=  287 (0.561)  Ref=  287 (0.561)  Diff=   0
  New gate n_t[2]:     HW= -512 (-1.000)  Ref= -512 (-1.000)  Diff=   0
  Hidden h_t[2]:       HW= -336 (-0.656)  Ref= -336 (-0.656)  Diff=   0

Result: PASS - All 16 outputs within tolerance (0.062)

Test 2:
----------------------------------------
Cycles: 4231
Time:   42.31 us @ 100MHz

Hardware internal states (first 3 elements):
  Element 0:
    r_t[0] = 265 (0.518)
    z_t[0] = 268 (0.523)
    n_t[0] = 27 (0.053)
    h_t[0] = -111 (-0.217)
  Element 1:
    r_t[1] = 295 (0.576)
    z_t[1] = 245 (0.479)
    n_t[1] = -40 (-0.078)
    h_t[1] = -141 (-0.275)
  Element 2:
    r_t[2] = 257 (0.502)
    z_t[2] = 247 (0.482)
    n_t[2] = 512 (1.000)
    h_t[2] = 373 (0.729)


Detailed comparison (first 3 elements):

Element 0:
  Reset gate r_t[0]:   HW=  265 (0.518)  Ref=  265 (0.518)  Diff=   0
  Update gate z_t[0]:  HW=  268 (0.523)  Ref=  268 (0.523)  Diff=   0
  New gate n_t[0]:     HW=   27 (0.053)  Ref=   27 (0.053)  Diff=   0
  Hidden h_t[0]:       HW= -111 (-0.217)  Ref= -111 (-0.217)  Diff=   0

Element 1:
  Reset gate r_t[1]:   HW=  295 (0.576)  Ref=  295 (0.576)  Diff=   0
  Update gate z_t[1]:  HW=  245 (0.479)  Ref=  245 (0.479)  Diff=   0
  New gate n_t[1]:     HW=  -40 (-0.078)  Ref=  -40 (-0.078)  Diff=   0
  Hidden h_t[1]:       HW= -141 (-0.275)  Ref= -141 (-0.275)  Diff=   0

Element 2:
  Reset gate r_t[2]:   HW=  257 (0.502)  Ref=  257 (0.502)  Diff=   0
  Update gate z_t[2]:  HW=  247 (0.482)  Ref=  247 (0.482)  Diff=   0
  New gate n_t[2]:     HW=  512 (1.000)  Ref=  512 (1.000)  Diff=   0
  Hidden h_t[2]:       HW=  373 (0.729)  Ref=  373 (0.729)  Diff=   0

Result: PASS - All 16 outputs within tolerance (0.062)

Test 3:
----------------------------------------
Cycles: 4231
Time:   42.31 us @ 100MHz

Hardware internal states (first 3 elements):
  Element 0:
    r_t[0] = 256 (0.500)
    z_t[0] = 295 (0.576)
    n_t[0] = 16 (0.031)
    h_t[0] = 39 (0.076)
  Element 1:
    r_t[1] = 263 (0.514)
    z_t[1] = 220 (0.430)
    n_t[1] = -512 (-1.000)
    h_t[1] = -194 (-0.379)
  Element 2:
    r_t[2] = 268 (0.523)
    z_t[2] = 236 (0.461)
    n_t[2] = -4 (-0.008)
    h_t[2] = -46 (-0.090)


Detailed comparison (first 3 elements):

Element 0:
  Reset gate r_t[0]:   HW=  256 (0.500)  Ref=  256 (0.500)  Diff=   0
  Update gate z_t[0]:  HW=  295 (0.576)  Ref=  295 (0.576)  Diff=   0
  New gate n_t[0]:     HW=   16 (0.031)  Ref=   16 (0.031)  Diff=   0
  Hidden h_t[0]:       HW=   39 (0.076)  Ref=   39 (0.076)  Diff=   0

Element 1:
  Reset gate r_t[1]:   HW=  263 (0.514)  Ref=  263 (0.514)  Diff=   0
  Update gate z_t[1]:  HW=  220 (0.430)  Ref=  220 (0.430)  Diff=   0
  New gate n_t[1]:     HW= -512 (-1.000)  Ref= -512 (-1.000)  Diff=   0
  Hidden h_t[1]:       HW= -194 (-0.379)  Ref= -194 (-0.379)  Diff=   0

Element 2:
  Reset gate r_t[2]:   HW=  268 (0.523)  Ref=  268 (0.523)  Diff=   0
  Update gate z_t[2]:  HW=  236 (0.461)  Ref=  236 (0.461)  Diff=   0
  New gate n_t[2]:     HW=   -4 (-0.008)  Ref=   -4 (-0.008)  Diff=   0
  Hidden h_t[2]:       HW=  -46 (-0.090)  Ref=  -46 (-0.090)  Diff=   0

Result: PASS - All 16 outputs within tolerance (0.062)

Test 4:
----------------------------------------
Cycles: 4231
Time:   42.31 us @ 100MHz

Hardware internal states (first 3 elements):
  Element 0:
    r_t[0] = 257 (0.502)
    z_t[0] = 233 (0.455)
    n_t[0] = -30 (-0.059)
    h_t[0] = 96 (0.188)
  Element 1:
    r_t[1] = 262 (0.512)
    z_t[1] = 275 (0.537)
    n_t[1] = 27 (0.053)
    h_t[1] = 144 (0.281)
  Element 2:
    r_t[2] = 281 (0.549)
    z_t[2] = 290 (0.566)
    n_t[2] = 512 (1.000)
    h_t[2] = 79 (0.154)


Detailed comparison (first 3 elements):

Element 0:
  Reset gate r_t[0]:   HW=  257 (0.502)  Ref=  257 (0.502)  Diff=   0
  Update gate z_t[0]:  HW=  233 (0.455)  Ref=  233 (0.455)  Diff=   0
  New gate n_t[0]:     HW=  -30 (-0.059)  Ref=  -30 (-0.059)  Diff=   0
  Hidden h_t[0]:       HW=   96 (0.188)  Ref=   96 (0.188)  Diff=   0

Element 1:
  Reset gate r_t[1]:   HW=  262 (0.512)  Ref=  262 (0.512)  Diff=   0
  Update gate z_t[1]:  HW=  275 (0.537)  Ref=  275 (0.537)  Diff=   0
  New gate n_t[1]:     HW=   27 (0.053)  Ref=   27 (0.053)  Diff=   0
  Hidden h_t[1]:       HW=  144 (0.281)  Ref=  144 (0.281)  Diff=   0

Element 2:
  Reset gate r_t[2]:   HW=  281 (0.549)  Ref=  281 (0.549)  Diff=   0
  Update gate z_t[2]:  HW=  290 (0.566)  Ref=  290 (0.566)  Diff=   0
  New gate n_t[2]:     HW=  512 (1.000)  Ref=  512 (1.000)  Diff=   0
  Hidden h_t[2]:       HW=   79 (0.154)  Ref=   79 (0.154)  Diff=   0

Result: PASS - All 16 outputs within tolerance (0.062)

Test 5:
----------------------------------------
Cycles: 4231
Time:   42.31 us @ 100MHz

Hardware internal states (first 3 elements):
  Element 0:
    r_t[0] = 271 (0.529)
    z_t[0] = 235 (0.459)
    n_t[0] = 31 (0.061)
    h_t[0] = 7 (0.014)
  Element 1:
    r_t[1] = 269 (0.525)
    z_t[1] = 254 (0.496)
    n_t[1] = 9 (0.018)
    h_t[1] = -88 (-0.172)
  Element 2:
    r_t[2] = 242 (0.473)
    z_t[2] = 277 (0.541)
    n_t[2] = -39 (-0.076)
    h_t[2] = -44 (-0.086)


Detailed comparison (first 3 elements):

Element 0:
  Reset gate r_t[0]:   HW=  271 (0.529)  Ref=  271 (0.529)  Diff=   0
  Update gate z_t[0]:  HW=  235 (0.459)  Ref=  235 (0.459)  Diff=   0
  New gate n_t[0]:     HW=   31 (0.061)  Ref=   31 (0.061)  Diff=   0
  Hidden h_t[0]:       HW=    7 (0.014)  Ref=    7 (0.014)  Diff=   0

Element 1:
  Reset gate r_t[1]:   HW=  269 (0.525)  Ref=  269 (0.525)  Diff=   0
  Update gate z_t[1]:  HW=  254 (0.496)  Ref=  254 (0.496)  Diff=   0
  New gate n_t[1]:     HW=    9 (0.018)  Ref=    9 (0.018)  Diff=   0
  Hidden h_t[1]:       HW=  -88 (-0.172)  Ref=  -88 (-0.172)  Diff=   0

Element 2:
  Reset gate r_t[2]:   HW=  242 (0.473)  Ref=  242 (0.473)  Diff=   0
  Update gate z_t[2]:  HW=  277 (0.541)  Ref=  277 (0.541)  Diff=   0
  New gate n_t[2]:     HW=  -39 (-0.076)  Ref=  -39 (-0.076)  Diff=   0
  Hidden h_t[2]:       HW=  -44 (-0.086)  Ref=  -44 (-0.086)  Diff=   0

Result: PASS - All 16 outputs within tolerance (0.062)

Test 6:
----------------------------------------
Cycles: 4231
Time:   42.31 us @ 100MHz

Hardware internal states (first 3 elements):
  Element 0:
    r_t[0] = 296 (0.578)
    z_t[0] = 283 (0.553)
    n_t[0] = -39 (-0.076)
    h_t[0] = -110 (-0.215)
  Element 1:
    r_t[1] = 256 (0.500)
    z_t[1] = 248 (0.484)
    n_t[1] = 36 (0.070)
    h_t[1] = 88 (0.172)
  Element 2:
    r_t[2] = 244 (0.477)
    z_t[2] = 305 (0.596)
    n_t[2] = -22 (-0.043)
    h_t[2] = -122 (-0.238)


Detailed comparison (first 3 elements):

Element 0:
  Reset gate r_t[0]:   HW=  296 (0.578)  Ref=  296 (0.578)  Diff=   0
  Update gate z_t[0]:  HW=  283 (0.553)  Ref=  283 (0.553)  Diff=   0
  New gate n_t[0]:     HW=  -39 (-0.076)  Ref=  -39 (-0.076)  Diff=   0
  Hidden h_t[0]:       HW= -110 (-0.215)  Ref= -110 (-0.215)  Diff=   0

Element 1:
  Reset gate r_t[1]:   HW=  256 (0.500)  Ref=  256 (0.500)  Diff=   0
  Update gate z_t[1]:  HW=  248 (0.484)  Ref=  248 (0.484)  Diff=   0
  New gate n_t[1]:     HW=   36 (0.070)  Ref=   36 (0.070)  Diff=   0
  Hidden h_t[1]:       HW=   88 (0.172)  Ref=   88 (0.172)  Diff=   0

Element 2:
  Reset gate r_t[2]:   HW=  244 (0.477)  Ref=  244 (0.477)  Diff=   0
  Update gate z_t[2]:  HW=  305 (0.596)  Ref=  305 (0.596)  Diff=   0
  New gate n_t[2]:     HW=  -22 (-0.043)  Ref=  -22 (-0.043)  Diff=   0
  Hidden h_t[2]:       HW= -122 (-0.238)  Ref= -122 (-0.238)  Diff=   0

Result: PASS - All 16 outputs within tolerance (0.062)

Test 7:
----------------------------------------
Cycles: 4231
Time:   42.31 us @ 100MHz

Hardware internal states (first 3 elements):
  Element 0:
    r_t[0] = 254 (0.496)
    z_t[0] = 226 (0.441)
    n_t[0] = -512 (-1.000)
    h_t[0] = -359 (-0.701)
  Element 1:
    r_t[1] = 226 (0.441)
    z_t[1] = 265 (0.518)
    n_t[1] = 512 (1.000)
    h_t[1] = 216 (0.422)
  Element 2:
    r_t[2] = 281 (0.549)
    z_t[2] = 226 (0.441)
    n_t[2] = 1 (0.002)
    h_t[2] = 16 (0.031)


Detailed comparison (first 3 elements):

Element 0:
  Reset gate r_t[0]:   HW=  254 (0.496)  Ref=  254 (0.496)  Diff=   0
  Update gate z_t[0]:  HW=  226 (0.441)  Ref=  226 (0.441)  Diff=   0
  New gate n_t[0]:     HW= -512 (-1.000)  Ref= -512 (-1.000)  Diff=   0
  Hidden h_t[0]:       HW= -359 (-0.701)  Ref= -359 (-0.701)  Diff=   0

Element 1:
  Reset gate r_t[1]:   HW=  226 (0.441)  Ref=  226 (0.441)  Diff=   0
  Update gate z_t[1]:  HW=  265 (0.518)  Ref=  265 (0.518)  Diff=   0
  New gate n_t[1]:     HW=  512 (1.000)  Ref=  512 (1.000)  Diff=   0
  Hidden h_t[1]:       HW=  216 (0.422)  Ref=  216 (0.422)  Diff=   0

Element 2:
  Reset gate r_t[2]:   HW=  281 (0.549)  Ref=  281 (0.549)  Diff=   0
  Update gate z_t[2]:  HW=  226 (0.441)  Ref=  226 (0.441)  Diff=   0
  New gate n_t[2]:     HW=    1 (0.002)  Ref=    1 (0.002)  Diff=   0
  Hidden h_t[2]:       HW=   16 (0.031)  Ref=   16 (0.031)  Diff=   0

Result: PASS - All 16 outputs within tolerance (0.062)

Test 8:
----------------------------------------
Cycles: 4231
Time:   42.31 us @ 100MHz

Hardware internal states (first 3 elements):
  Element 0:
    r_t[0] = 251 (0.490)
    z_t[0] = 251 (0.490)
    n_t[0] = 512 (1.000)
    h_t[0] = 261 (0.510)
  Element 1:
    r_t[1] = 284 (0.555)
    z_t[1] = 275 (0.537)
    n_t[1] = 18 (0.035)
    h_t[1] = -24 (-0.047)
  Element 2:
    r_t[2] = 271 (0.529)
    z_t[2] = 245 (0.479)
    n_t[2] = 35 (0.068)
    h_t[2] = 7 (0.014)


Detailed comparison (first 3 elements):

Element 0:
  Reset gate r_t[0]:   HW=  251 (0.490)  Ref=  251 (0.490)  Diff=   0
  Update gate z_t[0]:  HW=  251 (0.490)  Ref=  251 (0.490)  Diff=   0
  New gate n_t[0]:     HW=  512 (1.000)  Ref=  512 (1.000)  Diff=   0
  Hidden h_t[0]:       HW=  261 (0.510)  Ref=  261 (0.510)  Diff=   0

Element 1:
  Reset gate r_t[1]:   HW=  284 (0.555)  Ref=  284 (0.555)  Diff=   0
  Update gate z_t[1]:  HW=  275 (0.537)  Ref=  275 (0.537)  Diff=   0
  New gate n_t[1]:     HW=   18 (0.035)  Ref=   18 (0.035)  Diff=   0
  Hidden h_t[1]:       HW=  -24 (-0.047)  Ref=  -24 (-0.047)  Diff=   0

Element 2:
  Reset gate r_t[2]:   HW=  271 (0.529)  Ref=  271 (0.529)  Diff=   0
  Update gate z_t[2]:  HW=  245 (0.479)  Ref=  245 (0.479)  Diff=   0
  New gate n_t[2]:     HW=   35 (0.068)  Ref=   35 (0.068)  Diff=   0
  Hidden h_t[2]:       HW=    7 (0.014)  Ref=    7 (0.014)  Diff=   0

Result: PASS - All 16 outputs within tolerance (0.062)

Test 9:
----------------------------------------
Cycles: 4231
Time:   42.31 us @ 100MHz

Hardware internal states (first 3 elements):
  Element 0:
    r_t[0] = 274 (0.535)
    z_t[0] = 223 (0.436)
    n_t[0] = 1 (0.002)
    h_t[0] = -67 (-0.131)
  Element 1:
    r_t[1] = 253 (0.494)
    z_t[1] = 245 (0.479)
    n_t[1] = 0 (0.000)
    h_t[1] = 111 (0.217)
  Element 2:
    r_t[2] = 235 (0.459)
    z_t[2] = 232 (0.453)
    n_t[2] = -8 (-0.016)
    h_t[2] = -23 (-0.045)


Detailed comparison (first 3 elements):

Element 0:
  Reset gate r_t[0]:   HW=  274 (0.535)  Ref=  274 (0.535)  Diff=   0
  Update gate z_t[0]:  HW=  223 (0.436)  Ref=  223 (0.436)  Diff=   0
  New gate n_t[0]:     HW=    1 (0.002)  Ref=    1 (0.002)  Diff=   0
  Hidden h_t[0]:       HW=  -67 (-0.131)  Ref=  -67 (-0.131)  Diff=   0

Element 1:
  Reset gate r_t[1]:   HW=  253 (0.494)  Ref=  253 (0.494)  Diff=   0
  Update gate z_t[1]:  HW=  245 (0.479)  Ref=  245 (0.479)  Diff=   0
  New gate n_t[1]:     HW=    0 (0.000)  Ref=    0 (0.000)  Diff=   0
  Hidden h_t[1]:       HW=  111 (0.217)  Ref=  111 (0.217)  Diff=   0

Element 2:
  Reset gate r_t[2]:   HW=  235 (0.459)  Ref=  235 (0.459)  Diff=   0
  Update gate z_t[2]:  HW=  232 (0.453)  Ref=  232 (0.453)  Diff=   0
  New gate n_t[2]:     HW=   -8 (-0.016)  Ref=   -8 (-0.016)  Diff=   0
  Hidden h_t[2]:       HW=  -23 (-0.045)  Ref=  -23 (-0.045)  Diff=   0

Result: PASS - All 16 outputs within tolerance (0.062)

Test 10:
----------------------------------------
Cycles: 4231
Time:   42.31 us @ 100MHz

Hardware internal states (first 3 elements):
  Element 0:
    r_t[0] = 251 (0.490)
    z_t[0] = 268 (0.523)
    n_t[0] = 15 (0.029)
    h_t[0] = -14 (-0.027)
  Element 1:
    r_t[1] = 260 (0.508)
    z_t[1] = 227 (0.443)
    n_t[1] = -32 (-0.062)
    h_t[1] = 63 (0.123)
  Element 2:
    r_t[2] = 238 (0.465)
    z_t[2] = 247 (0.482)
    n_t[2] = -512 (-1.000)
    h_t[2] = -252 (-0.492)


Detailed comparison (first 3 elements):

Element 0:
  Reset gate r_t[0]:   HW=  251 (0.490)  Ref=  251 (0.490)  Diff=   0
  Update gate z_t[0]:  HW=  268 (0.523)  Ref=  268 (0.523)  Diff=   0
  New gate n_t[0]:     HW=   15 (0.029)  Ref=   15 (0.029)  Diff=   0
  Hidden h_t[0]:       HW=  -14 (-0.027)  Ref=  -14 (-0.027)  Diff=   0

Element 1:
  Reset gate r_t[1]:   HW=  260 (0.508)  Ref=  260 (0.508)  Diff=   0
  Update gate z_t[1]:  HW=  227 (0.443)  Ref=  227 (0.443)  Diff=   0
  New gate n_t[1]:     HW=  -32 (-0.062)  Ref=  -32 (-0.062)  Diff=   0
  Hidden h_t[1]:       HW=   63 (0.123)  Ref=   63 (0.123)  Diff=   0

Element 2:
  Reset gate r_t[2]:   HW=  238 (0.465)  Ref=  238 (0.465)  Diff=   0
  Update gate z_t[2]:  HW=  247 (0.482)  Ref=  247 (0.482)  Diff=   0
  New gate n_t[2]:     HW= -512 (-1.000)  Ref= -512 (-1.000)  Diff=   0
  Hidden h_t[2]:       HW= -252 (-0.492)  Ref= -252 (-0.492)  Diff=   0

Result: PASS - All 16 outputs within tolerance (0.062)


==========================================================
SUMMARY
==========================================================
Total tests:  10
Passed:       10
Failed:       0
Avg cycles:   4231 per computation
Throughput:   23.64 computations/ms @ 100MHz
==========================================================
