List of CLB Tiles
CLEL_R_X99Y392
CLEM_X96Y415
CLEL_R_X96Y415
CLEM_X87Y399
CLEL_R_X87Y399
CLEM_X85Y411
CLEL_R_X85Y411
CLEM_X96Y404
CLEM_X93Y414
CLEL_R_X93Y414
CLEL_R_X91Y412
CLEM_X90Y415
CLEL_R_X90Y415
CLEM_X85Y384
CLEL_R_X85Y384
CLEM_X85Y413
CLEL_R_X85Y413

List of Congested Nets
gru_inst/gen_reset_gates[2].reset_gate_inst/hidden_mac_count_reg_n_0_[1]
h_t_prev[8][10]
h_t_prev[15][9]
h_t_prev[12][9]
h_t_prev[15][13]
h_t_prev[14][13]
h_t_prev[11][13]
h_t_prev[10][13]
h_t_prev[8][13]
gru_inst/gen_update_gates[0].update_gate_inst/mac_result[14]_i_18__0_n_0
gru_inst/gen_hidden_states[1].hidden_state_inst/element_index_reg[1][2]
gru_inst/gen_hidden_states[1].hidden_state_inst/element_index_reg[1][2]_0
h_t_prev[8][4]
h_t_prev[14][4]
gru_inst/gen_update_gates[0].update_gate_inst/mac_result[14]_i_4__2_n_0
gru_inst/gen_update_gates[3].update_gate_inst/sum_hidden_reg_n_0_[21]
gru_inst/gen_update_gates[3].update_gate_inst/sum_input_reg_n_0_[22]
h_t_prev[2][7]
h_t_prev[0][7]
gru_inst/gen_reset_gates[1].reset_gate_inst/r_t_n[14]
gru_inst/gen_reset_gates[3].reset_gate_inst/r_t_n[14]

