List of CLB Tiles
CLEM_X96Y386
CLEL_R_X96Y386
CLEM_X88Y356
CLEL_R_X88Y356
CLEM_X83Y448
CLEL_R_X83Y448
CLEM_X80Y344
CLEM_X78Y445
CLEL_R_X78Y445
CLEM_X57Y445
CLEL_R_X57Y445
CLEM_X53Y400
CLEL_R_X53Y400
CLEM_X53Y410
CLEL_R_X53Y410
CLEM_X53Y416
CLEL_R_X53Y416
CLEL_L_X44Y408
CLEL_R_X44Y408

List of Congested Nets
gru_inst/index_reg_n_0_[1]
gru_inst/index_reg_n_0_[0]
W_ir[14][56][10]
W_ir[0][56][10]
W_hr[14][6][16]
W_hr[11][7][4]
W_ir[6][43][1]
W_ir[1][6][6]
W_ir[9][6][5]
W_ir[13][5][4]
W_ir[7][39][17]
W_iz[11][34][14]
W_iz[15][56][8]
W_iz[12][56][11]
W_iz[0][63][16]
W_iz[8][63][16]
W_iz[12][39][5]
W_iz[12][59][10]
W_iz[8][59][4]
W_iz[6][38][1]
W_iz[7][20][12]
W_hz[0][0][17]
W_hz[4][0][16]
W_hz[8][9][12]
gru_inst/gen_parallel_elements[2].new_elem/n_t_n[15]_i_32__1_n_0
gru_inst/gen_parallel_elements[2].new_elem/n_t_n[15]_i_33__1_n_0
gru_inst/gen_parallel_elements[3].new_elem/tanh_inst/sig_inst/n_t_n[15]_i_66__1_n_0
gru_inst/gen_parallel_elements[3].new_elem/tanh_inst/sig_inst/n_t_n[15]_i_4__2_n_0

