List of CLB Tiles
CLEM_X109Y395
CLEL_R_X109Y395
CLEM_X63Y440
CLEL_R_X63Y440
CLEL_L_X127Y364
CLEL_R_X127Y364
CLEL_L_X121Y377
CLEL_R_X121Y377
CLEM_X120Y400
CLEL_R_X120Y400
CLEM_X115Y430
CLEL_R_X115Y430
CLEM_X112Y405
CLEL_R_X112Y405
CLEM_X112Y435
CLEL_R_X112Y435
CLEL_L_X110Y387
CLEL_R_X110Y387
CLEL_L_X110Y423
CLEL_R_X110Y423

List of Congested Nets
gru_inst/element_index_reg_n_0_[1][2]
gru_inst/element_index_reg_n_0_[1][0]
W_iz[5][10][1]
W_iz[8][10][1]
W_hr[0][14][6]
W_hr[10][14][6]
W_hr[12][5][11]
W_hr[1][5][11]
W_hz[8][5][14]

