List of CLB Tiles
CLEM_X46Y390
CLEL_R_X46Y390
CLEM_X130Y377
CLEL_L_X102Y349
CLEL_R_X102Y349
CLEM_X93Y435
CLEM_X92Y370
CLEM_X92Y397
CLEL_R_X91Y371
CLEM_X90Y419
CLEL_R_X90Y419
CLEM_X90Y420
CLEL_R_X90Y420
CLEM_X85Y218
CLEL_R_X85Y218

List of Congested Nets
gru_inst/gen_parallel_elements[8].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_745__7_n_0
gru_inst/gen_parallel_elements[8].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[8].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[8].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_x[8].mult_x_inst/pre_act[10]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_x[8].mult_x_inst/z_t_n_reg[13]_i_5__4_n_2
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_x[8].mult_x_inst/pre_act[6]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_x[8].mult_x_inst/pre_act[4]
gru_inst/gen_parallel_elements[7].reset_elem/gen_mult_x[62].mult_x_inst/full_product/P[16]
gru_inst/gen_parallel_elements[7].reset_elem/r_t_n[13]_i_1451__12_n_0
b_in[0][6]
gru_inst/gen_parallel_elements[8].new_elem/gen_mult_x[62].mult_x_inst/full_product/P[10]

