List of CLB Tiles
CLEM_X75Y328
CLEL_R_X75Y328
CLEM_X82Y318
CLEM_X77Y309
CLEM_X77Y312
CLEM_X77Y326
CLEM_X63Y316
CLEL_R_X63Y316
CLEL_R_X58Y322
CLEM_X78Y313
CLEL_R_X78Y313
CLEM_X77Y324
CLEM_X77Y325

List of Congested Nets
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[28].mult_x_inst/z_t_n[12]_i_464[4]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[28].mult_x_inst/z_t_n[12]_i_464[3]
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_892_n_8
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_892_n_9
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_1542_n_13
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_1542_n_14
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[25].mult_x_inst/full_product/P[7]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[19].mult_x_inst/z_t_n[12]_i_448[6]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[32].mult_x_inst/full_product/P[14]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[32].mult_x_inst/full_product/P[11]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[19].mult_x_inst/z_t_n[12]_i_494_0[7]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[8].mult_x_inst/z_t_n[12]_i_432_0[4]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[8].mult_x_inst/z_t_n[12]_i_432_0[0]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[8].mult_x_inst/z_t_n[12]_i_432_0[2]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[8].mult_x_inst/z_t_n[12]_i_432_0[5]
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_1543_n_15
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_883_n_8
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[24].mult_x_inst/full_product/P[7]
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_881_n_8
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_881_n_9
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/full_product/P[8]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/full_product/P[3]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[33].mult_x_inst/full_product/P[14]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[33].mult_x_inst/full_product/P[12]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[33].mult_x_inst/full_product/P[11]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[34].mult_x_inst/full_product/P[11]
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_886_n_11
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_886_n_12
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[9].mult_x_inst/full_product/P[4]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[10].mult_x_inst/full_product/P[8]
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_878_n_14
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_879_n_14

