List of CLB Tiles
CLEM_X90Y352
CLEL_R_X90Y352
CLEM_X66Y448
CLEL_R_X66Y448
CLEM_X101Y416
CLEL_R_X101Y416
CLEM_X59Y459
CLEM_X57Y288
CLEL_R_X57Y288
CLEM_X55Y441
CLEL_R_X55Y441
CLEL_L_X44Y414
CLEL_R_X44Y414
CLEM_X37Y416
CLEL_R_X37Y416
CLEM_X37Y429
CLEL_R_X37Y429
CLEM_X101Y407
CLEL_R_X101Y407

List of Congested Nets
gru_inst/index_reg_n_0_[1]
gru_inst/index_reg_n_0_[0]
W_iz[0][57][4]
W_iz[4][57][6]
W_iz[8][57][7]
W_iz[1][61][16]
W_iz[4][49][2]
W_iz[8][49][10]
W_iz[12][50][16]
W_ir[0][45][3]
W_ir[5][45][2]
W_ir[8][45][2]
W_ir[15][40][15]
W_ir[9][43][9]
W_ir[7][56][8]
W_ir[0][3][16]
W_hr[8][13][1]
W_ir[8][3][17]
W_ir[13][41][12]
W_ir[4][37][1]
W_hr[14][11][14]
W_hr[1][13][13]
h_t_prev[7][18]
h_t_prev[3][15]
W_hz[14][1][1]
W_in[13][29][5]

