List of CLB Tiles
CLEM_X20Y440
CLEL_R_X20Y440
CLEL_L_X15Y415
CLEL_R_X15Y415
CLEL_L_X16Y400
CLEL_R_X16Y400
CLEM_X41Y347
CLEL_R_X41Y347
CLEM_X96Y345
CLEL_R_X96Y345
CLEL_L_X84Y409
CLEL_R_X84Y409
CLEM_X55Y313
CLEL_R_X55Y313
CLEM_X37Y433
CLEL_R_X37Y433
CLEM_X37Y434
CLEL_R_X37Y434
CLEM_X20Y379
CLEL_R_X20Y379

List of Congested Nets
rst_n_IBUF_inst/O
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_588__4_0[5]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_588__4_0[4]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_588__4_0[1]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_338__4[4]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_338__4[1]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_352__4[3]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_352__4[0]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_338__4[7]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[2].mult_h_inst/i__carry_i_364__4_0[0]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_139__4_n_0
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_338__4[5]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_338__4[3]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[10].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[13].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_233__4_0[5]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_136__4_n_0
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[10].mult_h_inst/O[1]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[10].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[13].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[10].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[13].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[13].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[10].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[13].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[12]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[10]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[46].mult_x_inst/r_t_n[12]_i_545[6]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[46].mult_x_inst/r_t_n[12]_i_545[3]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[46].mult_x_inst/r_t_n[12]_i_545[2]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[46].mult_x_inst/r_t_n[12]_i_545[0]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[46].mult_x_inst/r_t_n[12]_i_591_0[7]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[15]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/CO[0]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_790__5_1[2]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_802__5_0[2]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_814__5_1[2]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_790__5_1[5]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_814__5_1[5]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[10]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_588__5_0[2]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[13].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_790__5_1[4]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[13].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_802__5_0[0]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_802__5_0[1]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_802__5_0[3]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[13].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[13].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/O[1]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[10].mult_x_inst/acc_x_sat[8]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[10].mult_x_inst/acc_x_sat1
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[10].mult_x_inst/acc_x_sat10_in
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/CO[0]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_116__2_0[0]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[10].mult_x_inst/acc_x_sat[5]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[10].mult_x_inst/i__carry_i_41__2_n_15
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[10].mult_x_inst/i__carry_i_41__2_n_12
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_96__2_0[3]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_96__2_0[4]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_96__2_0[5]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[58].mult_x_inst/r_t_n[12]_i_1353_1[4]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[58].mult_x_inst/r_t_n[12]_i_1353_1[2]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[55].mult_x_inst/r_t_n[12]_i_1341_0[5]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[37].mult_x_inst/r_t_n[12]_i_529[0]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[55].mult_x_inst/r_t_n[12]_i_561[2]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[37].mult_x_inst/r_t_n[12]_i_174_n_0
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[37].mult_x_inst/r_t_n[12]_i_529[7]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[61].mult_x_inst/r_t_n[12]_i_1365_1[0]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[61].mult_x_inst/r_t_n[12]_i_1365_1[3]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[37].mult_x_inst/r_t_n[12]_i_576_0[5]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[55].mult_x_inst/r_t_n[12]_i_606_0[7]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[61].mult_x_inst/r_t_n[12]_i_1410_0[7]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[37].mult_x_inst/r_t_n[12]_i_529[1]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[37].mult_x_inst/r_t_n[12]_i_529[5]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[55].mult_x_inst/r_t_n[12]_i_561[5]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[37].mult_x_inst/r_t_n[12]_i_529[6]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[55].mult_x_inst/r_t_n[12]_i_561[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[10].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[10].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[10].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[10].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[10].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[13].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[13].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_116__0_0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[10].mult_x_inst/acc_x_sat1
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[10].mult_x_inst/acc_x_sat10_in
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_96__0_0[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[10].mult_x_inst/i__carry_i_41__0_n_12
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[10].mult_x_inst/i__carry_i_41__0_n_9
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_588__0_0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_588__0_0[1]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_588__0_0[2]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_588__0_0[4]
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[10].mult_x_inst/pre_act[2]
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[10].mult_x_inst/pre_act[3]
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[10].mult_x_inst/pre_act[10]
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[10].mult_x_inst/n_t_n[10]_i_2__6_n_0
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[10].mult_x_inst/n_t_n[1]_i_6__6_n_0
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[10].mult_x_inst/tanh_inst/sel0[3]
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[10].mult_x_inst/n_t_n[12]_i_6__6_n_0
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[10].mult_x_inst/n_t_n[10]_i_9__6_n_0
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[10].mult_x_inst/tanh_inst/sel0[2]
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[10].mult_x_inst/n_t_n[12]_i_7__6_n_0
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[10].mult_x_inst/n_t_n[8]_i_3__6_n_0
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[10].mult_x_inst/n_t_n[10]_i_5__6_n_0
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[10].mult_x_inst/n_t_n[7]_i_3__6_n_0
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[10].mult_x_inst/n_t_n[7]_i_4__6_n_0
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[37].mult_x_inst/i__carry_i_498__1_0[5]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[37].mult_x_inst/i__carry_i_498__1_0[3]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_h[14].mult_h_inst/z_t_n[12]_i_114[0]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_h[14].mult_h_inst/z_t_n[12]_i_104[0]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/acc_x_sat[10]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/acc_x_sat1
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/acc_x_sat10_in
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_h[5].mult_h_inst/z_t_n[4]_i_53_0[2]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_h[5].mult_h_inst/z_t_n[4]_i_53_0[0]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/z_t_n_reg[4]_i_22_n_14
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/z_t_n_reg[4]_i_22_n_11
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/z_t_n_reg[4]_i_22_n_9
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[29].mult_x_inst/full_product/P[10]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[30].mult_x_inst/full_product/P[8]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[30].mult_x_inst/full_product/P[7]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[30].mult_x_inst/full_product/P[6]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[30].mult_x_inst/full_product/P[5]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[30].mult_x_inst/full_product/P[4]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[29].mult_x_inst/full_product/P[4]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[31].mult_x_inst/full_product/P[4]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[29].mult_x_inst/full_product/P[5]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[31].mult_x_inst/full_product/P[5]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[31].mult_x_inst/full_product/P[6]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[29].mult_x_inst/full_product/P[7]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[31].mult_x_inst/full_product/P[7]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[29].mult_x_inst/full_product/P[8]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[29].mult_x_inst/full_product/P[9]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[31].mult_x_inst/full_product/P[9]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[31].mult_x_inst/full_product/P[3]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[46].mult_x_inst/i__carry_i_513__1_0[6]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[46].mult_x_inst/i__carry_i_513__1_0[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[53].mult_x_inst/full_product/P[10]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[53].mult_x_inst/full_product/P[9]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[53].mult_x_inst/full_product/P[8]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[53].mult_x_inst/full_product/P[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[53].mult_x_inst/full_product/P[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[53].mult_x_inst/full_product/P[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[55].mult_x_inst/full_product/P[10]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[54].mult_x_inst/full_product/P[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[55].mult_x_inst/full_product/P[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[54].mult_x_inst/full_product/P[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[54].mult_x_inst/full_product/P[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[55].mult_x_inst/full_product/P[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[54].mult_x_inst/full_product/P[8]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[55].mult_x_inst/full_product/P[9]

