List of CLB Tiles
CLEM_X55Y441
CLEL_R_X55Y441
CLEM_X55Y442
CLEL_R_X55Y442
CLEM_X37Y337
CLEL_R_X37Y337
CLEM_X24Y401
CLEL_R_X24Y401
CLEM_X55Y448
CLEL_R_X55Y448
CLEM_X45Y351
CLEL_R_X38Y425
CLEL_R_X38Y441
CLEM_X37Y392
CLEL_R_X37Y392
CLEM_X24Y400
CLEL_R_X24Y400

List of Congested Nets
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_760__5_1[6]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_760__5_1[4]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_803__5_0[5]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_803__5_0[4]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_788__13_1[6]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_788__13_1[2]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_760__13_1[1]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_760__13_1[6]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_788__5_1[4]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_788__5_1[2]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[16]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[10]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[13].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_774__5_0[2]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/CO[0]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[12]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[15]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_774__13_0[2]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_774__13_0[3]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_774__13_0[4]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_774__13_0[5]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_302__13[2]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[10].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[8].mult_h_inst/DI[3]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[10]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_318__13[6]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[2].mult_h_inst/i__carry_i_332__13_1[6]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_318__13[4]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[2].mult_h_inst/i__carry_i_332__13_1[2]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[2].mult_h_inst/i__carry_i_332__13_1[4]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_774__12_0[2]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[10].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[10].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_760__12_1[2]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_788__12_1[4]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_788__12_1[5]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_803__12_0[2]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_803__12_0[1]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[13].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[13].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_318__4[5]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_318__4[0]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[2].mult_h_inst/i__carry_i_332__4_0[0]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_112__4_n_0
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[2].mult_h_inst/i__carry_i_332__4_1[5]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[2].mult_h_inst/i__carry_i_332__4_1[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[11]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[10]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_788__3_0[0]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_760__3_0[0]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_760__3_1[4]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_774__3_0[2]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_774__3_0[3]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_774__3_0[5]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_774__3_0[6]

