List of CLB Tiles
CLEM_X46Y391
CLEL_R_X46Y391
CLEM_X59Y409
CLEM_X37Y397
CLEL_R_X37Y397
CLEM_X28Y403
CLEM_X101Y252
CLEL_R_X101Y252
CLEM_X101Y449
CLEL_R_X101Y449
CLEM_X60Y269
CLEL_R_X60Y269
CLEM_X55Y401
CLEL_R_X55Y401
CLEM_X40Y406
CLEL_R_X40Y406
CLEM_X24Y378
CLEL_R_X24Y378

List of Congested Nets
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[22].mult_x_inst/n_t_n[11]_i_1061__0_0[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[22].mult_x_inst/n_t_n[11]_i_1061__0_0[3]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[2]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[25].mult_x_inst/n_t_n[11]_i_1071__0_0[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[19].mult_x_inst/n_t_n[11]_i_1051__0_0[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[19].mult_x_inst/n_t_n[11]_i_485__0_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[25].mult_x_inst/n_t_n[11]_i_1071__0_0[4]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[10].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[10].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[2]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[2]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[14].mult_h_inst/n_t_n[11]_i_302__2[5]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[14].mult_h_inst/n_t_n[11]_i_302__2[4]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[14].mult_h_inst/n_t_n[11]_i_302__2[2]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[14].mult_h_inst/n_t_n[11]_i_302__2[0]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[14].mult_h_inst/n_t_n[11]_i_358__2_0[7]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/n_t_n[11]_i_328__2_1[2]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[7].mult_h_inst/n_t_n[11]_i_768__12_0[6]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[7].mult_h_inst/n_t_n[11]_i_768__12_0[5]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[7].mult_h_inst/n_t_n[11]_i_768__12_0[3]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[7].mult_h_inst/n_t_n[11]_i_768__12_0[0]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/n_t_n[11]_i_318__2[1]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/n_t_n[11]_i_120__2_n_0
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[13].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[13].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[13].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[7].mult_h_inst/n_t_n[11]_i_768__1_0[1]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[10].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[13].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[7].mult_h_inst/n_t_n[11]_i_733__1_1[0]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[10].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[7].mult_h_inst/n_t_n[11]_i_768__1_0[4]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[13].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[10].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[13].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[12].update_elem/gen_mult_x[8].mult_x_inst/pre_act[3]
gru_inst/gen_parallel_elements[12].update_elem/gen_mult_x[8].mult_x_inst/pre_act[4]
gru_inst/gen_parallel_elements[12].update_elem/gen_mult_x[8].mult_x_inst/pre_act[5]
gru_inst/gen_parallel_elements[12].update_elem/gen_mult_x[8].mult_x_inst/pre_act[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[44].mult_x_inst/full_product/P[12]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[44].mult_x_inst/full_product/P[11]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[45].mult_x_inst/full_product/P[13]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[45].mult_x_inst/full_product/P[12]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[49].mult_x_inst/n_t_n[11]_i_1286__0_0[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[46].mult_x_inst/DSP_OUTPUT_INST[1]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[52].mult_x_inst/n_t_n[11]_i_1296__0_0[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[52].mult_x_inst/n_t_n[11]_i_1296__0_0[4]

