List of CLB Tiles
CLEL_L_X86Y289
CLEL_R_X86Y289
CLEL_L_X86Y316
CLEL_R_X86Y316
CLEM_X85Y286
CLEL_R_X85Y286
CLEL_L_X84Y372
CLEL_R_X84Y372
CLEM_X83Y367
CLEL_R_X83Y367
CLEM_X82Y370
CLEL_R_X81Y389
CLEL_R_X81Y398
CLEM_X79Y358
CLEL_R_X79Y358
CLEM_X79Y365
CLEL_R_X79Y365

List of Congested Nets
gru_inst/gen_update_gates[7].update_gate_inst/hidden_mac_count_reg_n_0_[0]
gru_inst/gen_new_gates[7].new_gate_inst/input_mac_count_reg_n_0_[4]
gru_inst/gen_new_gates[5].new_gate_inst/input_mac_count_reg[0]_rep__0_n_0
x_t[28][14]
x_t[29][14]
x_t[22][5]
x_t[21][5]
gru_inst/gen_new_gates[7].new_gate_inst/sum_input0_i_70__20_n_0
x_t[17][12]
h_t_prev[13][10]

