List of CLB Tiles
CLEL_L_X44Y389
CLEL_R_X44Y389
CLEM_X55Y401
CLEL_R_X55Y401
CLEM_X53Y397
CLEL_R_X53Y397
CLEM_X51Y389
CLEL_R_X51Y389
CLEM_X40Y435
CLEL_R_X40Y435
CLEM_X37Y433
CLEL_R_X37Y433
CLEM_X96Y305
CLEL_R_X96Y305
CLEL_R_X91Y303
CLEM_X90Y294
CLEL_R_X90Y294
CLEM_X87Y270
CLEL_R_X87Y270

List of Congested Nets
gru_inst/index_reg_n_0_[1]
gru_inst/index_reg_n_0_[0]
W_hn[14][7][3]
W_hn[11][7][1]
W_hn[15][7][7]
W_hn[5][10][13]
W_hn[4][2][9]
W_hn[6][2][16]
W_hn[0][2][2]
W_hn[7][2][3]
W_hn[15][2][5]
W_hr[8][12][13]
W_hr[4][12][17]
W_hr[7][12][3]
W_hz[7][5][2]
W_hz[13][7][8]
W_hz[10][5][3]
W_ir[0][37][11]

