List of CLB Tiles
CLEM_X101Y424
CLEL_R_X101Y424
CLEM_X96Y436
CLEL_R_X96Y436
CLEM_X93Y419
CLEL_R_X93Y419
CLEM_X101Y425
CLEL_R_X101Y425
CLEM_X98Y423
CLEM_X95Y440
CLEM_X93Y422
CLEL_R_X93Y422
CLEL_R_X99Y425
CLEM_X98Y422
CLEL_R_X94Y418

List of Congested Nets
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[10].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[10].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[10].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[13].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[12]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[2].mult_h_inst/i__carry_i_340__0_0[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[19]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[18]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[15]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[16]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_805__0_0[1]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[13].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_789__0_0[2]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_370__0_0[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_324__0[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[11].mult_h_inst/DSP_OUTPUT_INST[1]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[15]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[13].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_370__0_0[6]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_789__2_0[6]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_789__2_0[4]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[11]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_805__2_0[4]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_805__2_0[6]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[5]

