List of CLB Tiles
CLEL_L_X102Y70
CLEL_R_X102Y70
CLEM_X101Y66
CLEL_R_X101Y66
CLEM_X95Y639
CLEL_L_X86Y283
CLEL_R_X86Y283
CLEL_L_X84Y436
CLEL_R_X84Y436

List of Congested Nets
gru_inst/gen_parallel_elements[10].update_elem/gen_mult_h[9].mult_h_inst/i__carry_i_8__2688_0[2]
gru_inst/gen_parallel_elements[10].update_elem/gen_mult_h[8].mult_h_inst/i__carry_i_8__2687_0[2]
gru_inst/gen_parallel_elements[10].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[17]_i_26__9_n_0
gru_inst/gen_parallel_elements[10].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[17]_i_28__9_n_0

