List of CLB Tiles
CLEM_X103Y404
CLEM_X96Y409
CLEL_R_X96Y409
CLEL_L_X102Y407
CLEL_R_X102Y407
CLEM_X101Y386
CLEL_R_X101Y386
CLEM_X87Y371
CLEL_R_X87Y371
CLEL_R_X61Y444
CLEL_L_X121Y380
CLEL_R_X121Y380
CLEL_L_X110Y383
CLEL_R_X110Y383
CLEL_R_X108Y415
CLEM_X105Y403
CLEL_R_X105Y403

List of Congested Nets
gru_inst/element_index_reg_n_0_[0][2]
gru_inst/element_index_reg_n_0_[0][1]
gru_inst/element_index_reg_n_0_[0][0]
gru_inst/element_index_reg[0][3]_rep__13_n_0
b_iz[4][10]
gru_inst/z_t_reg[3][14]
b_iz[6][10]
gru_inst/gen_reset_gates[0].reset_gate_inst/h_t[15][14]_i_21_n_0
gru_inst/gen_reset_gates[0].reset_gate_inst/h_t[15][14]_i_23_n_0
gru_inst/element_index_reg_n_0_[0][4]
gru_inst/n_t_reg[9][6]
gru_inst/n_t_reg[4][6]
gru_inst/n_t_reg[12][6]
gru_inst/gen_reset_gates[0].reset_gate_inst/hidden_mac_count_reg_n_0_[0]
h_t_prev[1][3]
h_t_prev[11][3]
h_t_prev[0][3]
h_t_prev[8][3]
gru_inst/gen_reset_gates[0].reset_gate_inst/sum_hidden0_i_331_n_0

