List of CLB Tiles
CLEL_R_X79Y278
CLEL_R_X79Y280
CLEL_R_X79Y279
CLEM_X61Y322
CLEL_R_X61Y322
CLEL_R_X51Y360
CLEM_X95Y330
CLEM_X88Y330
CLEL_R_X88Y330
CLEM_X87Y293
CLEL_R_X87Y293
CLEM_X87Y296
CLEL_R_X87Y296
CLEM_X85Y283
CLEL_R_X85Y283

List of Congested Nets
gru_inst/index_reg_n_0_[1]
gru_inst/index_reg_n_0_[0]
W_iz[4][59][6]
W_iz[6][61][6]
W_iz[4][61][6]
W_in[0][31][12]
W_ir[15][24][8]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[2].mult_h_inst/i__carry_i_482__0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_475__0_0[5]
gru_inst/r_t_storage_reg[1][8]
W_hn[6][9][3]
gru_inst/r_t_storage_reg_n_0_[6][9]
gru_inst/r_t_storage_reg_n_0_[4][9]
gru_inst/r_t_storage_reg_n_0_[0][9]
gru_inst/r_t_storage_reg_n_0_[6][8]
gru_inst/r_t_storage_reg_n_0_[0][8]

