List of CLB Tiles
CLEM_X88Y390
CLEL_R_X88Y390
CLEM_X88Y392
CLEL_R_X88Y392
CLEM_X83Y443
CLEL_R_X83Y443
CLEL_L_X86Y328
CLEL_R_X86Y328
CLEM_X75Y370
CLEL_R_X75Y370
CLEL_L_X52Y383
CLEL_R_X52Y383
CLEM_X90Y395
CLEL_R_X90Y395
CLEM_X88Y402
CLEL_R_X88Y402
CLEM_X87Y370
CLEL_R_X87Y370
CLEL_L_X86Y393
CLEL_R_X86Y393

List of Congested Nets
gru_inst/element_index_reg_n_0_[0][2]
gru_inst/element_index_reg_n_0_[0][1]
gru_inst/element_index_reg_n_0_[1][1]
gru_inst/element_index_reg_n_0_[1][0]
gru_inst/gen_reset_gates[1].reset_gate_inst/input_mac_count_reg_n_0_[1]
W_iz[4][26][13]
W_iz[14][26][13]
W_iz[15][21][13]
W_iz[13][21][13]
W_iz[1][21][13]
W_iz[0][21][13]
W_iz[6][21][13]
W_iz[2][21][13]
W_iz[7][21][13]
W_iz[5][21][13]
gru_inst/gen_update_gates[0].update_gate_inst/hidden_mac_count_reg_n_0_[3]
gru_inst/gen_update_gates[0].update_gate_inst/hidden_mac_count_reg_n_0_[1]
gru_inst/gen_update_gates[1].update_gate_inst/hidden_mac_count_reg_n_0_[2]
gru_inst/gen_update_gates[1].update_gate_inst/hidden_mac_count_reg_n_0_[1]
gru_inst/FSM_onehot_state_reg_n_0_[12]
gru_inst/FSM_onehot_state_reg_n_0_[6]
h_t_prev[2][12]
h_t_prev[8][12]
h_t_prev[14][12]
gru_inst/gen_new_gates[1].new_gate_inst/hidden_mac_count_reg_n_0_[1]
gru_inst/gen_new_gates[1].new_gate_inst/hidden_mac_count_reg_n_0_[0]
gru_inst/element_index[1][31]_i_6_n_0
h_t_prev[6][10]
h_t_prev[10][10]
h_t_prev[7][10]
h_t_prev[9][10]
h_t_prev[13][10]
gru_inst/gen_hidden_states[1].hidden_state_inst/h_t_n_reg[14]_0[3]
gru_inst/gen_hidden_states[1].hidden_state_inst/CO[0]
gru_inst/FSM_onehot_state_reg_n_0_[5]
h_t_prev[1][8]
gru_inst/gen_hidden_states[1].hidden_state_inst/valid_out_h_1
h_t_prev[10][8]
h_t_prev[9][8]
h_t_prev[3][8]
h_t_prev[15][8]
h_t_prev[14][8]
gru_inst/h_t[3][11]
gru_inst/next_state
gru_inst/FSM_onehot_state[13]_i_4_n_0
gru_inst/FSM_onehot_state_reg_n_0_[13]
h_t_prev[0][3]
gru_inst/element_index_reg[1][3]_rep__6_n_0
h_t_prev[6][3]
h_t_prev[4][3]
h_t_prev[2][3]
h_t_prev[14][3]
h_t_prev[12][3]
h_t_prev[10][3]
h_t_prev[8][3]
h_t_prev[3][3]
h_t_prev[1][3]
h_t_prev[7][3]
h_t_prev[11][3]
h_t_prev[15][3]
h_t_prev[13][3]
h_t_prev[3][2]
h_t_prev[2][2]
h_t_prev[1][2]
h_t_prev[10][2]
gru_inst/gen_reset_gates[1].reset_gate_inst/input_mac_count_reg[0]_rep__0_n_0
gru_inst/gen_new_gates[0].new_gate_inst/input_mac_count_reg_n_0_[2]
gru_inst/gen_new_gates[0].new_gate_inst/input_mac_count_reg_n_0_[1]
W_ir[11][50][7]
W_ir[3][50][7]
W_ir[0][50][7]
W_ir[6][50][7]
W_ir[5][63][7]
W_ir[14][50][7]
W_ir[8][50][7]
W_ir[5][50][7]
W_ir[9][50][7]
W_ir[13][50][7]
x_t[49][9]
x_t[63][9]
x_t[56][9]
x_t[51][9]
x_t[50][9]
x_t[48][9]
x_t[52][9]
W_hn[6][0][5]
W_hn[4][0][5]
W_hn[10][13][5]
W_hn[15][13][5]
W_hn[12][13][5]
W_hn[2][0][5]
W_hn[0][0][5]
W_hn[12][0][5]
W_hn[1][0][5]
W_in[11][14][11]
W_in[14][15][11]
W_in[13][15][11]
W_in[15][14][11]
W_in[9][14][11]
W_in[14][14][11]
W_in[6][15][11]
W_in[4][15][11]
W_in[9][15][11]

