List of CLB Tiles
CLEM_X49Y66
CLEL_R_X49Y66
CLEL_L_X43Y177
CLEL_R_X43Y177
CLEM_X107Y311
CLEL_R_X107Y311
CLEM_X36Y111
CLEM_X20Y159
CLEL_R_X20Y159
CLEM_X83Y363
CLEL_R_X83Y363
CLEM_X77Y328
CLEM_X57Y199
CLEL_R_X57Y199
CLEM_X55Y126
CLEL_R_X55Y126
CLEM_X55Y354
CLEL_R_X55Y354

List of Congested Nets
gru_inst/gen_parallel_elements[15].update_elem/p_30_in
gru_inst/gen_parallel_elements[14].update_elem/gen_mult_x[8].mult_x_inst/z_t_n[14]_i_19__13_n_0
gru_inst/gen_parallel_elements[14].update_elem/gen_mult_x[8].mult_x_inst/pre_act[7]
gru_inst/gen_parallel_elements[14].update_elem/gen_mult_x[8].mult_x_inst/pre_act[6]
gru_inst/gen_parallel_elements[14].update_elem/gen_mult_x[8].mult_x_inst/z_t_n_reg[14]_i_23__13_n_1
gru_inst/gen_parallel_elements[9].update_elem/gen_mult_h[15].mult_h_inst/full_product/P[12]
gru_inst/gen_parallel_elements[9].update_elem/gen_mult_h[15].mult_h_inst/full_product/P[11]
gru_inst/gen_parallel_elements[2].hidden_elem/mult_term1/index_reg[3]
gru_inst/gen_parallel_elements[8].new_elem/index_reg[3]_0
gru_inst/gen_parallel_elements[4].update_elem/gen_mult_x[8].mult_x_inst/pre_act[7]
gru_inst/gen_parallel_elements[4].update_elem/gen_mult_x[8].mult_x_inst/pre_act[5]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[62].mult_x_inst/z_t_n[6]_i_1495__1_n_0
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[62].mult_x_inst/full_product/P[15]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[62].mult_x_inst/z_t_n[6]_i_1492__1_n_0
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[62].mult_x_inst/z_t_n[6]_i_1496__1_n_0
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[62].mult_x_inst/z_t_n[6]_i_1494__1_n_0
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[63].mult_x_inst/full_product/P[18]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[62].mult_x_inst/full_product/P[18]
b_hn[0][7]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_x[62].mult_x_inst/full_product/P[8]
gru_inst/gen_parallel_elements[12].reset_elem/gen_mult_x[63].mult_x_inst/full_product/P[11]
gru_inst/gen_parallel_elements[12].reset_elem/gen_mult_x[62].mult_x_inst/r_t_n[6]_i_1506__5_n_0
b_ir[13][3]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_x[62].mult_x_inst/r_t_n[6]_i_1505__7_n_0
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_x[8].mult_x_inst/r_t_n[10]_i_2__3_n_0
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_x[8].mult_x_inst/r_t_n[11]_i_5__3_n_0
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_x[8].mult_x_inst/pre_act[7]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_x[8].mult_x_inst/pre_act[13]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_x[8].mult_x_inst/r_t_n[11]_i_8__3_n_0
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[14].mult_h_inst/full_product/P[12]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[14].mult_h_inst/full_product/P[11]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[14].mult_h_inst/full_product/P[10]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[14].mult_h_inst/full_product/P[9]
b_hn[5][7]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[15].mult_h_inst/full_product/P[11]
b_hn[5][4]
b_hn[5][5]
gru_inst/gen_parallel_elements[12].reset_elem/gen_mult_x[8].mult_x_inst/pre_act[7]
gru_inst/gen_parallel_elements[12].reset_elem/gen_mult_x[8].mult_x_inst/pre_act[5]
b_hn[14][4]
gru_inst/gen_parallel_elements[14].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_861__13_n_0
b_hr[0][5]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[15].mult_h_inst/full_product/P[6]
b_hr[6][9]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[14].mult_h_inst/r_t_n[6]_i_793__11_n_0
gru_inst/gen_parallel_elements[5].reset_elem/gen_mult_h[14].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[5].reset_elem/gen_mult_h[14].mult_h_inst/r_t_n[6]_i_803__9_n_0
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[14].mult_h_inst/r_t_n[6]_i_808__5_n_0

