List of CLB Tiles
CLEL_L_X110Y464
CLEL_R_X110Y464
CLEM_X96Y422
CLEL_R_X96Y422
CLEM_X69Y421
CLEL_R_X69Y421
CLEM_X117Y445
CLEM_X93Y401
CLEL_R_X93Y401
CLEL_L_X84Y401
CLEL_R_X84Y401
CLEM_X73Y460
CLEL_R_X73Y460
CLEM_X70Y374
CLEL_R_X70Y374
CLEM_X60Y433
CLEL_R_X60Y433
CLEM_X53Y377
CLEL_R_X53Y377

List of Congested Nets
gru_inst/element_index_reg_n_0_[0][2]
gru_inst/element_index_reg_n_0_[0][1]
gru_inst/element_index_reg_n_0_[1][2]
gru_inst/element_index_reg_n_0_[1][1]
gru_inst/element_index_reg_n_0_[1][0]
W_ir[12][26][14]
W_ir[4][26][14]
W_ir[2][26][14]
W_ir[1][26][14]
W_iz[1][51][10]
W_iz[4][51][10]
W_iz[14][51][10]
W_iz[12][51][10]
W_iz[15][51][10]
W_ir[2][30][2]
W_ir[0][30][2]
W_ir[10][30][2]
W_ir[6][30][2]
W_iz[4][45][12]
W_iz[12][45][12]
W_iz[2][47][12]
W_iz[10][47][12]
W_iz[6][51][14]
W_hz[9][5][1]
W_iz[3][51][14]
W_hz[6][5][1]
W_hz[2][5][1]
W_hz[15][5][1]
W_iz[8][51][14]
W_iz[14][51][14]
W_iz[12][51][14]
h_t_prev[0][5]
h_t_prev[7][5]
h_t_prev[4][5]
h_t_prev[14][5]
h_t_prev[12][5]
h_t_prev[11][5]
h_t_prev[10][5]
h_t_prev[9][5]
b_hr[0][13]
b_hr[12][13]
b_hr[10][13]
W_ir[10][60][9]
W_ir[2][60][9]
W_ir[0][60][9]
W_ir[4][60][9]
W_iz[12][21][2]
W_iz[11][21][2]
W_iz[2][17][1]
W_iz[11][17][1]
W_iz[15][17][1]

