List of CLB Tiles
CLEM_X97Y373
CLEL_R_X97Y373
CLEM_X83Y307
CLEL_R_X83Y307
CLEM_X66Y312
CLEL_R_X66Y312
CLEM_X79Y342
CLEL_R_X79Y342
CLEM_X46Y377
CLEL_R_X46Y377
CLEM_X126Y405
CLEL_R_X126Y405
CLEM_X120Y389
CLEL_R_X120Y389
CLEM_X120Y413
CLEL_R_X120Y413
CLEL_R_X116Y446
CLEM_X97Y372
CLEL_R_X97Y372

List of Congested Nets
gru_inst/element_index_reg_n_0_[1][2]
gru_inst/element_index_reg_n_0_[1][1]
gru_inst/element_index_reg_n_0_[1][0]
gru_inst/element_index_reg_n_0_[0][2]
gru_inst/element_index_reg_n_0_[0][1]
W_iz[6][36][0]
W_iz[10][36][0]
W_iz[13][36][0]
W_iz[2][23][11]
W_iz[4][23][11]
W_iz[8][3][9]
W_iz[6][3][9]
W_iz[13][61][9]
W_iz[9][61][9]
W_iz[6][61][9]
W_iz[14][43][7]
W_iz[0][32][7]
W_iz[12][43][7]
W_iz[5][32][7]
W_ir[8][54][4]
W_ir[1][54][4]
W_hn[3][11][13]
W_hn[5][4][13]
W_hn[12][4][13]
W_hn[0][6][13]
W_hn[8][6][13]
W_in[3][52][8]
W_in[6][52][8]
W_in[4][52][8]
W_in[0][52][8]
W_in[14][52][8]
W_in[15][52][8]
W_ir[10][31][3]
W_ir[5][31][3]
W_in[13][53][3]
W_in[10][53][3]
W_in[0][53][3]
W_in[4][53][3]
W_in[7][53][3]

