List of CLB Tiles
CLEM_X112Y343
CLEL_R_X112Y343
CLEL_L_X110Y375
CLEL_R_X110Y375
CLEM_X104Y430
CLEL_R_X104Y430
CLEM_X60Y392
CLEL_R_X60Y392
CLEM_X34Y395
CLEL_R_X34Y395
CLEL_L_X129Y374
CLEL_R_X129Y374
CLEM_X124Y386
CLEL_R_X124Y386
CLEM_X116Y308
CLEL_R_X116Y308
CLEM_X116Y378
CLEL_R_X116Y378
CLEM_X116Y399
CLEL_R_X116Y399

List of Congested Nets
gru_inst/index_reg_n_0_[1]
gru_inst/index_reg_n_0_[0]
W_in[0][40][2]
W_in[0][40][3]
W_in[12][40][7]
W_ir[1][45][16]
W_ir[1][61][15]
W_in[15][14][13]
W_in[15][14][12]
W_in[15][16][15]
W_in[7][16][14]
W_in[6][29][2]
W_in[10][29][3]
W_in[10][29][7]
W_in[6][29][6]
W_ir[0][51][15]
W_ir[7][44][13]
W_ir[13][48][7]
W_ir[0][38][19]
W_ir[7][43][14]
W_ir[11][48][2]
W_ir[13][41][18]
W_ir[11][36][18]
W_ir[11][35][17]
W_hz[5][3][10]
W_hz[13][3][9]
W_hz[11][3][8]
b_hz[9][4]
b_hz[3][5]
b_hz[15][7]

