List of CLB Tiles
CLEM_X55Y361
CLEL_R_X55Y361
CLEL_R_X58Y392
CLEM_X54Y393
CLEM_X53Y395
CLEL_R_X53Y395
CLEM_X55Y368
CLEL_R_X55Y368
CLEM_X55Y372
CLEL_R_X55Y372
CLEM_X57Y369
CLEL_R_X57Y369
CLEM_X54Y392
CLEM_X53Y364
CLEL_R_X53Y364
CLEM_X53Y394
CLEL_R_X53Y394

List of Congested Nets
gru_inst/index_reg_n_0_[1]
gru_inst/index_reg_n_0_[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[13].mult_h_inst/y0_carry_i_1116__0_0[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[13].mult_h_inst/y0_carry_i_1116__0_0[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[2].mult_h_inst/y0_carry_i_382__0_0[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[2].mult_h_inst/y0_carry_i_430__0_0[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_1084__0_0[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_1084__0_0[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_1084__0_0[1]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[10].mult_h_inst/y0_carry_i_1100__0_0[2]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[10].mult_h_inst/y0_carry_i_1100__0_0[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_350__0[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_350__0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_366__0[1]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_1211__0_0[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_398__0[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_398__0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_388__0_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_366__0[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[1].mult_h_inst/full_product__0/P[10]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_509__0_0[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_366__0[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[0].mult_h_inst/full_product__0/P[8]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[0].mult_h_inst/full_product__0/P[11]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[1].mult_h_inst/full_product__0/P[12]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/full_product__0/P[20]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/full_product__0/P[18]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[6].mult_h_inst/full_product__0/P[20]
gru_inst/r_t_storage_reg_n_0_[0][11]
gru_inst/r_t_storage_reg_n_0_[6][12]
gru_inst/r_t_storage_reg_n_0_[12][15]
gru_inst/r_t_storage_reg_n_0_[0][20]
gru_inst/r_t_storage_reg_n_0_[14][20]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[13].mult_h_inst/full_product__0/P[21]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[13].mult_h_inst/full_product__0/P[14]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[12].mult_h_inst/full_product__0/P[14]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[11].mult_h_inst/full_product__0/P[21]
gru_inst/r_t_storage_reg_n_0_[8][17]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[13].mult_h_inst/y0_carry_i_1164_0[6]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/full_product__0/P[18]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_1132_0[6]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[10].mult_h_inst/y0_carry_i_1148_0[4]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[10].mult_h_inst/y0_carry_i_1148_0[5]

