List of CLB Tiles
CLEM_X124Y390
CLEL_R_X124Y390
CLEM_X123Y384
CLEL_R_X123Y384
CLEL_L_X121Y332
CLEL_R_X121Y332
CLEM_X116Y363
CLEL_R_X116Y363
CLEM_X116Y373
CLEL_R_X116Y373
CLEM_X115Y460
CLEL_R_X115Y460
CLEM_X111Y373
CLEM_X107Y373
CLEL_R_X107Y373
CLEM_X106Y398
CLEM_X104Y410
CLEL_R_X104Y410

List of Congested Nets
gru_inst/element_index_reg_n_0_[6][0]
gru_inst/gen_reset_gates[5].reset_gate_inst/hidden_mac_count_reg_n_0_[1]
W_hn[3][0][9]
h_t_prev[13][10]
gru_inst/gen_reset_gates[5].reset_gate_inst/input_mac_count_reg[0]_rep_n_0
gru_inst/gen_reset_gates[5].reset_gate_inst/sum_input0_i_1784__10_n_0
W_ir[15][19][14]
W_ir[12][19][14]
W_ir[10][62][3]
W_ir[9][62][3]

