List of CLB Tiles
CLEM_X119Y417
CLEM_X72Y309
CLEM_X63Y312
CLEL_R_X63Y312
CLEM_X126Y285
CLEL_R_X126Y285
CLEM_X93Y317
CLEL_R_X93Y317
CLEM_X126Y325
CLEL_R_X126Y325
CLEL_R_X65Y291
CLEL_R_X56Y308
CLEM_X114Y415
CLEM_X93Y357
CLEL_R_X93Y357

List of Congested Nets
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[38].mult_x_inst/full_product/P[17]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[40].mult_x_inst/full_product/P[17]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[39].mult_x_inst/full_product/P[18]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[40].mult_x_inst/full_product/P[18]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[38].mult_x_inst/full_product/P[19]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[40].mult_x_inst/full_product/P[20]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[39].mult_x_inst/full_product/P[21]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[40].mult_x_inst/full_product/P[21]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[38].mult_x_inst/full_product/P[22]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[39].mult_x_inst/full_product/P[22]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[38].mult_x_inst/DSP_OUTPUT_INST[0]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[40].mult_x_inst/full_product/P[14]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[39].mult_x_inst/full_product/P[15]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[39].mult_x_inst/full_product/P[15]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[40].mult_x_inst/full_product/P[22]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[39].mult_x_inst/full_product/P[22]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[38].mult_x_inst/full_product/P[11]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[39].mult_x_inst/full_product/P[12]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[38].mult_x_inst/DSP_OUTPUT_INST[2]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[38].mult_x_inst/full_product/P[16]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[40].mult_x_inst/full_product/P[16]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[39].mult_x_inst/full_product/P[18]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[40].mult_x_inst/full_product/P[18]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[38].mult_x_inst/full_product/P[14]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[40].mult_x_inst/full_product/P[17]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[39].mult_x_inst/full_product/P[21]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[40].mult_x_inst/full_product/P[21]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[63].mult_x_inst/full_product/P[19]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[62].mult_x_inst/full_product/P[20]
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_1538_n_0
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[63].mult_x_inst/full_product/P[15]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[62].mult_x_inst/full_product/P[16]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[63].mult_x_inst/full_product/P[16]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[62].mult_x_inst/full_product/P[14]
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_850__2_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[9].mult_x_inst/full_product/P[20]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[9].mult_x_inst/full_product/P[19]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[9].mult_x_inst/full_product/P[18]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[9].mult_x_inst/full_product/P[17]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[9].mult_x_inst/full_product/P[20]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[9].mult_x_inst/full_product/P[19]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/full_product/P[19]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/full_product/P[17]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[10].mult_x_inst/full_product/P[18]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[10].mult_x_inst/full_product/P[14]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/full_product/P[16]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[10].mult_x_inst/full_product/P[21]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/full_product/P[21]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/full_product/P[10]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[0].mult_h_inst/full_product/P[21]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[0].mult_h_inst/full_product/P[20]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[0].mult_h_inst/full_product/P[19]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[0].mult_h_inst/full_product/P[17]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[0].mult_h_inst/full_product/P[16]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[0].mult_h_inst/full_product/P[15]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[0].mult_h_inst/full_product/P[11]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/pre_act[16]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/pre_act[9]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/pre_act[8]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/pre_act[7]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/z_t_n[16]_i_11_n_0
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/z_t_n[13]_i_3_n_0
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/z_t_n[13]_i_6_n_0
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/pre_act[11]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/z_t_n[12]_i_3_n_0
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[10].mult_x_inst/z_t_n[11]_i_2_n_0
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[22]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[20]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[19]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[18]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[17]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[16]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[21]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[15]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[15]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[16]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[17]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[18]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[19]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[20]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[1].mult_h_inst/full_product/P[22]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/O[0]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[1].mult_h_inst/full_product/P[23]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_833[2]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[1].mult_h_inst/full_product/P[21]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_339_n_0
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[1].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[1].mult_h_inst/full_product/P[16]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_833[3]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[1].mult_h_inst/full_product/P[20]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[16]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[16]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[17]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[17]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[18]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[19]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[19]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[20]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[20]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[10]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[10]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[11]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[12]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[12]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[12]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[19].mult_x_inst/full_product/P[12]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[19].mult_x_inst/full_product/P[10]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[19].mult_x_inst/full_product/P[9]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[17].mult_x_inst/DI[3]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[18].mult_x_inst/full_product/P[9]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[17].mult_x_inst/full_product/P[9]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[18].mult_x_inst/full_product/P[10]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[17].mult_x_inst/full_product/P[10]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[17].mult_x_inst/full_product/P[11]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[18].mult_x_inst/full_product/P[12]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[17].mult_x_inst/full_product/P[12]

