List of CLB Tiles
CLEM_X87Y322
CLEL_R_X87Y322
CLEM_X72Y320
CLEL_R_X79Y295
CLEM_X90Y315
CLEL_R_X90Y315
CLEM_X89Y313
CLEM_X82Y297
CLEM_X80Y299
CLEL_R_X79Y296
CLEM_X79Y301
CLEL_R_X79Y301
CLEM_X72Y319

List of Congested Nets
gru_inst/index[1]
gru_inst/index[0]
h_t_prev[1][2]
h_t_prev[3][2]
h_t_prev[5][2]
h_t_prev[12][2]
h_t_prev[13][2]
h_t_prev[4][2]
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_929_n_9
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_929_n_11
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_929_n_15
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_932_n_8
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_932_n_9
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_932_n_14
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_931_n_12
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_931_n_15
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_653_n_9
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_930_n_8
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_930_n_14
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_930_n_12
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[17].mult_x_inst/full_product/P[7]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[25].mult_x_inst/full_product/P[18]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[24].mult_x_inst/full_product/P[19]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[24].mult_x_inst/full_product/P[15]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[24].mult_x_inst/full_product/P[14]
gru_inst/gen_parallel_elements[0].new_elem/i__carry_i_933_n_15
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[19].mult_x_inst/full_product/P[8]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[18].mult_x_inst/full_product/P[7]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[19].mult_x_inst/full_product/P[7]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[19]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/i__carry_i_801[6]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_323[4]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[2].mult_h_inst/i__carry_i_339_0[4]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_785[6]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[19]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[16]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[16]
gru_inst/r_t_storage_reg[14]__0[3]
gru_inst/r_t_storage_reg[13]__0[3]

