List of CLB Tiles
CLEL_L_X86Y329
CLEL_R_X86Y329
CLEL_L_X110Y290
CLEL_R_X110Y290
CLEM_X85Y336
CLEL_R_X85Y336
CLEM_X88Y345
CLEL_R_X88Y345
CLEM_X85Y337
CLEL_R_X85Y337
CLEM_X104Y322
CLEL_R_X104Y322
CLEM_X90Y329
CLEL_R_X90Y329
CLEM_X88Y337
CLEL_R_X88Y337
CLEL_L_X102Y285
CLEL_R_X102Y285
CLEM_X90Y331
CLEL_R_X90Y331

List of Congested Nets
gru_inst/index_reg_n_0_[1]
gru_inst/index_reg_n_0_[0]
gru_inst/index_reg_n_0_[2]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[1].mult_h_inst/index_reg[4]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/acc_x_sat10_in
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/acc_x_sat1
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/p_0_in[7]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/p_0_in[6]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/p_0_in[4]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/p_0_in[2]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/p_0_in[1]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/p_0_in[0]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat10_in
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat1
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/p_0_in[11]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/p_0_in[9]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/p_0_in[8]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/p_0_in[6]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat10_in
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat1
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[8].mult_x_inst/p_0_in[15]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[8].mult_x_inst/p_0_in[13]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[8].mult_x_inst/p_0_in[9]
gru_inst/gen_parallel_elements[1].new_elem/n_t_n[19]
gru_inst/gen_parallel_elements[1].new_elem/n_t_n[13]
gru_inst/index[3]
gru_inst/index[4]
gru_inst/n_t_storage_reg[5][20]
gru_inst/n_t_storage_reg[3][13]
gru_inst/n_t_storage_reg[15][10]
gru_inst/n_t_storage_reg[13][14]
gru_inst/n_t_storage_reg[13][10]
gru_inst/n_t_storage_reg[11][10]
gru_inst/gen_parallel_elements[1].hidden_elem/p_4_out
gru_inst/gen_parallel_elements[1].hidden_elem/h_t_n[20]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/acc_x_sat[18]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/z_t_n[20]_i_7__0_n_0
gru_inst/gen_parallel_elements[1].hidden_elem/mult_term1/z_t_storage_reg[15][11]
gru_inst/gen_parallel_elements[1].hidden_elem/mult_term1/z_t_storage_reg[15][9]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[13].mult_h_inst/z_t_n[17]_i_78__0[0]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[13].mult_h_inst/z_t_n[17]_i_103__0[0]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/z_t_n_reg[20]_i_15__0_n_6
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/z_t_n_reg[20]_i_14__0_n_6
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/z_t_n_reg[15]_i_12__0_n_6
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/sigmoid_inst/y1
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/acc_x_sat[9]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/acc_x_sat[8]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[7]_i_54__0[3]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[7]_i_54__0[6]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[7]_i_54__0[7]
gru_inst/gen_parallel_elements[1].update_elem/z_t_n[2]
gru_inst/gen_parallel_elements[1].update_elem/z_t_n[1]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/z_t_n[6]_i_3__0_n_0
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/pre_act[5]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/z_t_n[6]_i_2__0_n_0
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/pre_act[3]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/pre_act[6]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/pre_act[4]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/pre_act[7]
gru_inst/gen_parallel_elements[1].update_elem/z_t_n[14]
gru_inst/z_t_storage_reg[5][10]
gru_inst/z_t_storage_reg[15][6]
gru_inst/z_t_storage_reg[11][6]
gru_inst/z_t_storage_reg[13][11]
gru_inst/z_t_storage_reg[13][2]
gru_inst/z_t_storage_reg[11][11]
gru_inst/z_t_storage_reg[11][9]
gru_inst/z_t_storage_reg[9][9]
gru_inst/z_t_storage_reg[9][2]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[5]_i_50__0_0[0]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[5]_i_50__0_0[1]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[5]_i_50__0_0[2]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[5]_i_50__0_0[3]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[5]_i_50__0_0[4]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[5]_i_50__0_0[6]
gru_inst/gen_parallel_elements[0].reset_elem/r_t_n_reg[20]_0[17]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/r_t_n[15]_i_4__0_n_0
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/r_t_n[15]_i_7__0_n_0
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/r_t_n_reg[15]_i_11__0_n_6
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/pre_act[15]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/pre_act[13]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/pre_act[14]
gru_inst/gen_parallel_elements[0].reset_elem/r_t_n_reg[20]_0[12]
gru_inst/r_t_storage_reg_n_0_[2][12]
gru_inst/r_t_storage_reg_n_0_[12][17]
gru_inst/r_t_storage_reg_n_0_[10][17]
gru_inst/r_t_storage_reg_n_0_[8][17]
gru_inst/r_t_storage_reg_n_0_[6][13]
gru_inst/gen_parallel_elements[0].new_elem/gen_gate[15].mult_gate_inst/full_product_i_26__244_n_0
gru_inst/gen_parallel_elements[0].new_elem/gen_gate[15].mult_gate_inst/full_product_i_27__244_n_0
gru_inst/r_t_storage_reg_n_0_[4][13]
gru_inst/r_t_storage_reg_n_0_[2][13]
gru_inst/r_t_storage_reg_n_0_[0][13]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/r_t_n[8]_i_3__0_n_0
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/r_t_n[9]_i_2__0_n_0
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/r_t_n[10]_i_4__0_n_0
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/sigmoid_inst/data2[9]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat[12]
gru_inst/gen_parallel_elements[0].reset_elem/r_t_n_reg[20]_0[1]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_78[0]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_103[0]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_78__0[0]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_103__0[0]
gru_inst/r_t_storage_reg_n_0_[4][1]
gru_inst/r_t_storage_reg_n_0_[10][14]
gru_inst/r_t_storage_reg_n_0_[6][14]
gru_inst/r_t_storage_reg_n_0_[2][1]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[7]_i_54[1]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[7]_i_54[5]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[7]_i_54[7]
gru_inst/r_t_storage_reg_n_0_[15][9]
gru_inst/r_t_storage_reg_n_0_[9][9]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat[14]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[7]_i_54__0[0]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[7]_i_54__0[1]
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[11].mult_gate_inst/full_product__0_carry__0_i_17__438_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[11].mult_gate_inst/O[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[11].mult_gate_inst/full_product__0_carry__0_i_16__438_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[11].mult_gate_inst/O[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[11].mult_gate_inst/index_reg[2]_3[1]
gru_inst/gen_parallel_elements[1].new_elem/tanh_inst/sig_inst/index_reg[2]_106
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[11].mult_gate_inst/O[1]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[11].mult_h_inst/index_reg[2]
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[11].mult_gate_inst/O[2]
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[11].mult_gate_inst/index_reg[2]_3[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[11].mult_gate_inst/O[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[11].mult_gate_inst/index_reg[2]_3[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[11].mult_gate_inst/O[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[11].mult_gate_inst/O[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[11].mult_gate_inst/full_product__0_carry__0_i_20__438_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[11].mult_h_inst/index_reg[2]_0
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[11].mult_gate_inst/index_reg[2]_3[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[11].mult_h_inst/full_product__0_carry__0_i_13__502[2]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[11].mult_h_inst/full_product__0_carry__0_i_13__502[3]
h_t_prev[4][5]
h_t_prev[4][3]
h_t_prev[4][4]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[4].mult_h_inst/full_product__0_carry_i_17__272_n_0
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[11].mult_h_inst/i__carry__0_i_7__346_0[1]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[11].mult_h_inst/i__carry__0_i_7__346_0[0]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[12].mult_h_inst/i__carry__0_i_7__347_0[1]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[12].mult_h_inst/i__carry__0_i_7__347_0[0]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[11].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[11].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[11].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[11].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[12].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[12].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[12].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[12].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[12].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[12].mult_h_inst/O[1]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_h[13].mult_h_inst/full_product_i_24__406_n_0
W_hz[2][13][13]
W_hz[14][13][13]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[13].mult_h_inst/i__carry_i_8__352_0[2]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[13].mult_h_inst/i__carry_i_8__352_0[5]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[13].mult_h_inst/i__carry_i_8__352_0[6]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[13].mult_h_inst/O[0]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[4].mult_h_inst/O[0]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[4].mult_h_inst/i__carry_i_8__3_0[7]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[4].mult_h_inst/i__carry_i_8__3_0[6]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[4].mult_h_inst/i__carry_i_8__3_0[5]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[4].mult_h_inst/i__carry_i_8__3_0[4]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[4].mult_h_inst/i__carry_i_8__3_0[3]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[4].mult_h_inst/i__carry_i_8__3_0[2]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[4].mult_h_inst/i__carry_i_8__3_0[1]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[3].mult_h_inst/i__carry__0_i_7__2_0[0]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[2].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[2].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[2].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[2].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[2].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[2].mult_h_inst/O[1]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[3].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[3].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[3].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[3].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[3].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[3].mult_h_inst/O[1]

