List of CLB Tiles
CLEM_X87Y370
CLEL_R_X87Y370
CLEM_X79Y318
CLEL_R_X79Y318
CLEM_X85Y358
CLEL_R_X85Y358
CLEM_X83Y326
CLEL_R_X83Y326
CLEM_X95Y346
CLEM_X85Y357
CLEL_R_X85Y357
CLEM_X79Y319
CLEL_R_X79Y319
CLEM_X63Y385
CLEL_R_X63Y385
CLEM_X60Y266
CLEL_R_X60Y266
CLEM_X53Y407
CLEL_R_X53Y407

List of Congested Nets
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[28].mult_x_inst/r_t_n[12]_i_468__1[2]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[28].mult_x_inst/r_t_n[12]_i_468__1[1]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[28].mult_x_inst/r_t_n[12]_i_468__1[0]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[28].mult_x_inst/r_t_n[12]_i_513__1_0[5]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[28].mult_x_inst/r_t_n[12]_i_513__1_0[4]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[28].mult_x_inst/r_t_n[12]_i_513__1_0[3]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[28].mult_x_inst/r_t_n[12]_i_513__1_0[2]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[46].mult_x_inst/z_t_n[12]_i_591__0_0[6]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[46].mult_x_inst/z_t_n[12]_i_591__0_0[3]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[46].mult_x_inst/z_t_n[12]_i_591__0_0[2]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[28].mult_x_inst/r_t_n[12]_i_468__2[2]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[28].mult_x_inst/r_t_n[12]_i_468__2[1]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[55].mult_x_inst/z_t_n[12]_i_606__0_0[7]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[37].mult_x_inst/z_t_n[12]_i_576__0_0[3]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[55].mult_x_inst/z_t_n[12]_i_1344__0_0[5]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[55].mult_x_inst/z_t_n[12]_i_1344__0_0[2]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[55].mult_x_inst/z_t_n[12]_i_1344__0_0[1]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[55].mult_x_inst/z_t_n[12]_i_1344__0_0[0]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[58].mult_x_inst/z_t_n[12]_i_1356__0_1[0]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[58].mult_x_inst/z_t_n[12]_i_1356__0_1[1]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[58].mult_x_inst/z_t_n[12]_i_1356__0_1[3]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[61].mult_x_inst/z_t_n[12]_i_1368__0_1[3]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[58].mult_x_inst/z_t_n[12]_i_1356__0_1[4]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[58].mult_x_inst/z_t_n[12]_i_1356__0_1[5]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[55].mult_x_inst/z_t_n[12]_i_606__0_0[6]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[2].mult_h_inst/index_reg[4]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[57].mult_x_inst/full_product/P[9]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[57].mult_x_inst/full_product/P[8]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[57].mult_x_inst/full_product/P[5]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[57].mult_x_inst/full_product/P[4]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[56].mult_x_inst/full_product/P[8]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[56].mult_x_inst/full_product/P[6]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[56].mult_x_inst/full_product/P[5]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[56].mult_x_inst/full_product/P[3]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[56].mult_x_inst/DI[0]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[58].mult_x_inst/full_product/P[6]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[58].mult_x_inst/full_product/P[7]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_452__2[0]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[10].mult_x_inst/r_t_n[12]_i_436__2[4]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[10].mult_x_inst/r_t_n[12]_i_436__2[7]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[22].mult_x_inst/r_t_n[12]_i_1032__2_1[4]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[22].mult_x_inst/r_t_n[12]_i_1032__2_1[3]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_452__2[3]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_452__2[5]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_452__2[6]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[22].mult_x_inst/r_t_n[12]_i_1074__2_0[7]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[25].mult_x_inst/r_t_n[12]_i_1044__2_1[0]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_441__2_n_0
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[25].mult_x_inst/r_t_n[12]_i_1044__2_1[4]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_1020__2_0[5]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[25].mult_x_inst/r_t_n[12]_i_1044__2_1[5]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_1020__2_0[1]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_1020__2_0[3]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[10].mult_x_inst/r_t_n[12]_i_483__2_0[5]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[22].mult_x_inst/r_t_n[12]_i_1032__1_1[4]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[22].mult_x_inst/r_t_n[12]_i_1032__1_1[3]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[22].mult_x_inst/r_t_n[12]_i_1074__1_0[5]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[22].mult_x_inst/r_t_n[12]_i_1074__1_0[4]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[22].mult_x_inst/r_t_n[12]_i_1074__1_0[3]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[22].mult_x_inst/r_t_n[12]_i_1074__1_0[1]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[10].mult_x_inst/r_t_n[12]_i_436__1[7]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_452__1[7]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_452__1[2]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[10].mult_x_inst/r_t_n[12]_i_436__1[5]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[10].mult_x_inst/r_t_n[12]_i_436__1[6]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[10].mult_x_inst/r_t_n[12]_i_483__1_0[5]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_452__1[1]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[10].mult_x_inst/r_t_n[12]_i_436__1[1]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_1020__1_0[0]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_1020__1_0[1]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[25].mult_x_inst/r_t_n[12]_i_1044__1_1[1]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_1020__1_0[2]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_1020__1_0[5]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[25].mult_x_inst/r_t_n[12]_i_1044__1_1[5]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_498__1_0[3]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[10].mult_x_inst/r_t_n[12]_i_483__1_0[1]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[19].mult_x_inst/r_t_n[12]_i_487__1_n_0
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[25].mult_x_inst/r_t_n[12]_i_1089__1_0[1]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[19].mult_x_inst/O[1]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[25].mult_x_inst/r_t_n[12]_i_1089__1_0[3]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[19].mult_x_inst/O[5]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[25].mult_x_inst/r_t_n[12]_i_1089__1_0[6]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[11].mult_x_inst/full_product/P[7]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[11].mult_x_inst/full_product/P[5]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[13].mult_x_inst/full_product/P[10]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[11].mult_x_inst/DI[4]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[13].mult_x_inst/full_product/P[7]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[12].mult_x_inst/full_product/P[3]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[12].mult_x_inst/full_product/P[4]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[13].mult_x_inst/full_product/P[4]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[12].mult_x_inst/full_product/P[6]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[13].mult_x_inst/full_product/P[6]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[12].mult_x_inst/full_product/P[9]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[13].mult_x_inst/full_product/P[9]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[28].mult_x_inst/i__carry_i_833__1_n_15
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[31].mult_x_inst/i__carry_i_746_0[7]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[31].mult_x_inst/i__carry_i_746_0[5]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[31].mult_x_inst/i__carry_i_543[6]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[31].mult_x_inst/i__carry_i_543[1]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[33].mult_x_inst/full_product/P[8]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[33].mult_x_inst/full_product/P[3]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[34].mult_x_inst/i__carry_i_1089__2_0[2]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[34].mult_x_inst/i__carry_i_1089__2_0[5]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[34].mult_x_inst/i__carry_i_1089__2_0[6]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[32].mult_x_inst/DI[4]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[34].mult_x_inst/full_product/P[3]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[32].mult_x_inst/full_product/P[5]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[34].mult_x_inst/full_product/P[5]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[34].mult_x_inst/full_product/P[8]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[32].mult_x_inst/full_product/P[9]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[34].mult_x_inst/full_product/P[9]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[25].mult_x_inst/i__carry_i_730[0]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[13].mult_x_inst/i__carry_i_714[2]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[25].mult_x_inst/i__carry_i_730[5]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[13].mult_x_inst/i__carry_i_714[7]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[19].mult_x_inst/full_product/P[12]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[19].mult_x_inst/full_product/P[9]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[19].mult_x_inst/full_product/P[8]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[19].mult_x_inst/full_product/P[4]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[19].mult_x_inst/full_product/P[3]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[25].mult_x_inst/i__carry_i_730[3]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[17].mult_x_inst/DI[4]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[18].mult_x_inst/full_product/P[13]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[18].mult_x_inst/full_product/P[14]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[18].mult_x_inst/full_product/P[12]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[18].mult_x_inst/full_product/P[9]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[18].mult_x_inst/full_product/P[8]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[18].mult_x_inst/full_product/P[6]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[18].mult_x_inst/full_product/P[5]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[18].mult_x_inst/full_product/P[4]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[25].mult_x_inst/i__carry_i_527_0[7]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[13].mult_x_inst/i__carry_i_512_0[7]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[25].mult_x_inst/i__carry_i_730[6]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[17].mult_x_inst/full_product/P[15]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[17].mult_x_inst/full_product/P[10]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[13].mult_x_inst/i__carry_i_512_0[2]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[13].mult_x_inst/i__carry_i_512_0[1]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[25].mult_x_inst/i__carry_i_527_0[3]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[13].mult_x_inst/i__carry_i_512_0[4]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[17].mult_x_inst/full_product/P[4]
b_hz[0][6]
gru_inst/gen_parallel_elements[0].update_elem/z_t_n[12]_i_853__2_n_0
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_h[14].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_h[14].mult_h_inst/z_t_n[12]_i_782__1_n_0
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_h[14].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[0].update_elem/z_t_n[12]_i_796__2_n_0
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_h[15].mult_h_inst/full_product/P[10]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_h[14].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_h[15].mult_h_inst/full_product/P[3]

