List of CLB Tiles
CLEM_X111Y419
CLEM_X37Y360
CLEL_R_X37Y360
CLEM_X27Y187
CLEL_L_X16Y171
CLEL_R_X16Y171
CLEM_X123Y412
CLEL_R_X123Y412
CLEL_R_X68Y169
CLEL_R_X24Y391
CLEM_X19Y183
CLEL_R_X18Y370
CLEL_R_X10Y227

List of Congested Nets
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[2]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[10]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[13].mult_h_inst/n_t_n[10]_i_666__0_n_0
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/n_t_n[10]_i_679__1_0[5]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/n_t_n[10]_i_679__1_0[4]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/n_t_n[10]_i_679__1_0[3]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/n_t_n[10]_i_679__1_0[2]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/n_t_n[10]_i_679__1_0[1]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[7].mult_h_inst/full_product_i_1__696_n_0
gru_inst/gen_parallel_elements[2].new_elem/gen_gate[7].mult_gate_inst/full_product/P[11]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[10]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/n_t_n[10]_i_694__2_0[0]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/n_t_n[10]_i_694__2_0[3]
gru_inst/gen_parallel_elements[15].update_elem/gen_mult_h[0].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[15].update_elem/gen_mult_h[0].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[15].update_elem/gen_mult_h[14].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[15].update_elem/gen_mult_h[1].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[15].update_elem/gen_mult_h[0].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[15].update_elem/gen_mult_h[1].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[15].update_elem/gen_mult_h[0].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[5].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[7].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[7].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[6].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[5].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[5].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[6].mult_h_inst/full_product/P[2]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[6].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[7].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[11].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[11].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[10].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[10].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[10].mult_h_inst/O[1]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[10].mult_h_inst/O[0]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[12].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[13].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[12].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[12].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[12].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[13].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[12].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[13].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[13].mult_h_inst/z_t_n[1]_i_557__5_0[4]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_h[13].mult_h_inst/z_t_n[1]_i_557__5_0[3]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[1]_i_557__2_0[6]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[1]_i_557__2_0[5]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[1]_i_557__2_0[4]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[1]_i_557__2_0[1]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_h[7].mult_h_inst/r_t_n[1]_i_527__2_0[7]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_h[7].mult_h_inst/r_t_n[1]_i_527__2_0[4]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_h[7].mult_h_inst/r_t_n[1]_i_527__2_0[3]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_h[7].mult_h_inst/r_t_n[1]_i_527__2_0[2]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_h[7].mult_h_inst/r_t_n[1]_i_527__2_0[1]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_h[7].mult_h_inst/r_t_n[1]_i_527__2_0[0]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_h[10].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[3].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[3].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[4].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[2].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[4].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[2].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[2].mult_h_inst/DI[3]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[2].mult_h_inst/DI[2]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[2].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[4].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[2].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[8].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[8].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[8].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[8].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[8].mult_h_inst/full_product/P[1]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[10].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[10].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[10].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[10].mult_h_inst/full_product/P[2]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[9].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[9].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[9].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[1]_i_102__12_0[0]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[1]_i_77__12_0[0]
gru_inst/gen_parallel_elements[8].reset_elem/gen_mult_h[14].mult_h_inst/r_t_n[1]_i_233__7[7]
gru_inst/gen_parallel_elements[8].reset_elem/gen_mult_h[14].mult_h_inst/r_t_n[1]_i_233__7[6]
gru_inst/gen_parallel_elements[8].reset_elem/gen_mult_h[14].mult_h_inst/r_t_n[1]_i_233__7[5]
gru_inst/gen_parallel_elements[8].reset_elem/gen_mult_h[14].mult_h_inst/r_t_n[1]_i_233__7[3]
gru_inst/gen_parallel_elements[8].reset_elem/gen_mult_h[14].mult_h_inst/r_t_n[1]_i_233__7[2]
gru_inst/gen_parallel_elements[8].reset_elem/gen_mult_h[14].mult_h_inst/r_t_n[1]_i_233__7[1]
gru_inst/gen_parallel_elements[8].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[1]_i_218__7_0[4]
gru_inst/gen_parallel_elements[8].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[1]_i_218__7_0[3]
gru_inst/gen_parallel_elements[8].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[1]_i_218__7_0[1]
gru_inst/gen_parallel_elements[8].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[1]_i_248__7_0[2]
gru_inst/gen_parallel_elements[8].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[1]_i_248__7_0[4]
gru_inst/gen_parallel_elements[8].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[1]_i_248__7_0[6]
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat1
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat10_in

