List of CLB Tiles
CLEM_X75Y285
CLEL_R_X75Y285
CLEL_L_X84Y359
CLEL_R_X84Y359
CLEM_X83Y361
CLEL_R_X83Y361
CLEM_X77Y396
CLEM_X78Y303
CLEL_R_X78Y303
CLEM_X78Y389
CLEL_R_X78Y389
CLEL_R_X76Y305
CLEM_X75Y286
CLEL_R_X75Y286
CLEM_X75Y315
CLEL_R_X75Y315
CLEL_L_X84Y283
CLEL_R_X84Y283

List of Congested Nets
rst_n_IBUF_inst/O
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[24].mult_x_inst/i__carry_i_166__0_0[2]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[24].mult_x_inst/i__carry_i_166__0_0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[51].mult_x_inst/i__carry_i_70__0_n_15
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[51].mult_x_inst/i__carry_i_70__0_n_13
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[51].mult_x_inst/pre_act[12]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[51].mult_x_inst/pre_act[9]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[51].mult_x_inst/pre_act[8]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[51].mult_x_inst/tanh_inst/sel0[3]
gru_inst/gen_parallel_elements[1].new_elem/tanh_inst/sig_inst/CO[0]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[24].mult_x_inst/r_t_n[14]_i_107__2_0[0]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_x[51].mult_x_inst/z_t_n_reg[7]_i_5__5_n_1
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_x[51].mult_x_inst/z_t_n_reg[7]_i_4__5_n_1
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_x[51].mult_x_inst/sigmoid_inst/y1
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_x[51].mult_x_inst/pre_act[9]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_x[51].mult_x_inst/pre_act[10]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_x[51].mult_x_inst/pre_act[13]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_x[51].mult_x_inst/pre_act[14]
gru_inst/gen_parallel_elements[6].update_elem/gen_mult_x[51].mult_x_inst/z_t_n_reg[14]_i_7__5_n_1
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[51].mult_x_inst/r_t_n_reg[7]_i_4__0_n_1
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[51].mult_x_inst/r_t_n_reg[14]_i_8__0_n_1
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[51].mult_x_inst/pre_act[9]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[51].mult_x_inst/pre_act[10]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[51].mult_x_inst/r_t_n[14]_i_10__0_n_0
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[51].mult_x_inst/sigmoid_inst/data3[9]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[14]_i_81__2_0[1]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[14]_i_120__2_0[4]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[51].mult_x_inst/r_t_n_reg[14]_i_62__2_n_8
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[14]_i_165__2_0[7]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[51].mult_x_inst/r_t_n[14]_i_44__2_n_0
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[51].mult_x_inst/r_t_n_reg[14]_i_55__2_n_15
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[51].mult_x_inst/r_t_n[14]_i_40__2_n_0
gru_inst/gen_parallel_elements[5].reset_elem/gen_mult_x[51].mult_x_inst/sigmoid_inst/y1
gru_inst/gen_parallel_elements[5].reset_elem/gen_mult_x[51].mult_x_inst/r_t_n_reg[7]_i_5__4_n_1
gru_inst/gen_parallel_elements[5].reset_elem/gen_mult_x[51].mult_x_inst/pre_act[10]
gru_inst/gen_parallel_elements[5].reset_elem/gen_mult_x[51].mult_x_inst/pre_act[11]
gru_inst/gen_parallel_elements[5].reset_elem/gen_mult_x[51].mult_x_inst/pre_act[13]
gru_inst/gen_parallel_elements[5].reset_elem/r_t_n[8]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[51].mult_x_inst/pre_act[14]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[51].mult_x_inst/pre_act[13]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[51].mult_x_inst/pre_act[10]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[51].mult_x_inst/pre_act[12]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[51].mult_x_inst/pre_act[9]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[51].mult_x_inst/sigmoid_inst/y1
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[51].mult_x_inst/r_t_n_reg[7]_i_4__5_n_1
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[51].mult_x_inst/r_t_n_reg[7]_i_5__5_n_1
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[51].mult_x_inst/r_t_n_reg[14]_i_8__5_n_1
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_x[51].mult_x_inst/r_t_n_reg[14]_i_7__5_n_1
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[51].mult_x_inst/r_t_n_reg[14]_i_8__1_n_1
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[51].mult_x_inst/pre_act[9]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[51].mult_x_inst/pre_act[11]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[51].mult_x_inst/pre_act[4]

