List of CLB Tiles
CLEM_X128Y363
CLEL_R_X128Y363
CLEM_X126Y416
CLEL_R_X126Y416
CLEM_X123Y395
CLEL_R_X123Y395
CLEM_X98Y440
CLEL_L_X52Y323
CLEL_R_X52Y323
CLEL_L_X52Y380
CLEL_R_X52Y380
CLEL_L_X50Y269
CLEL_R_X50Y269
CLEL_L_X50Y401
CLEL_R_X50Y401
CLEM_X48Y243
CLEM_X48Y298

List of Congested Nets
gru_inst/element_index_reg_n_0_[1][1]
gru_inst/element_index_reg_n_0_[1][0]
gru_inst/element_index_reg_n_0_[5][1]
h_t_prev[11][2]
h_t_prev[15][2]
W_hz[0][11][14]
W_hz[7][11][14]
W_hz[8][11][14]
W_iz[0][59][12]
W_iz[7][59][12]
W_iz[10][59][12]
W_iz[13][59][12]
W_hz[6][0][7]
W_hz[2][0][7]
W_hz[11][0][7]
W_hz[14][0][7]
W_iz[10][32][14]
W_iz[12][32][14]
W_ir[5][63][1]
W_ir[1][63][1]
W_ir[9][63][1]
W_ir[12][63][1]
W_in[7][19][10]
W_in[13][19][10]
W_in[4][16][4]
W_in[13][16][4]
W_in[0][16][4]
W_in[10][16][4]
W_in[12][36][3]
W_in[2][10][5]
W_in[5][10][5]
W_in[10][10][5]

