List of CLB Tiles
CLEM_X109Y270
CLEL_R_X109Y270
CLEL_R_X105Y436
CLEM_X90Y261
CLEL_R_X90Y261
CLEM_X80Y262
CLEL_L_X121Y254
CLEL_R_X121Y254
CLEL_R_X91Y262
CLEL_R_X91Y329
CLEM_X47Y454
CLEL_R_X47Y454
CLEM_X14Y191
CLEL_R_X14Y191
CLEM_X109Y271
CLEL_R_X109Y271

List of Congested Nets
gru_inst/gen_parallel_elements[8].update_elem/index_reg[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[10].mult_x_inst/i__carry_i_1274__0_0[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[10].mult_x_inst/i__carry_i_1274__0_0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[16].mult_x_inst/i__carry_i_1286__0_0[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[16].mult_x_inst/i__carry_i_1286__0_0[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[16].mult_x_inst/i__carry_i_1286__0_0[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[16].mult_x_inst/i__carry_i_1286__0_0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[13].mult_x_inst/O[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[10].mult_x_inst/O[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[13].mult_x_inst/i__carry_i_666__0_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[13].mult_x_inst/i__carry_i_1262__0_0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[13].mult_x_inst/i__carry_i_1262__0_0[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[13].mult_x_inst/i__carry_i_662__0_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[13].mult_x_inst/i__carry_i_1262__0_0[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[43].mult_x_inst/i__carry_i_1394__0_0[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[43].mult_x_inst/i__carry_i_1394__0_0[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[43].mult_x_inst/i__carry_i_1394__0_0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[40].mult_x_inst/i__carry_i_1382__0_0[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[37].mult_x_inst/i__carry_i_1370__0_0[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[40].mult_x_inst/i__carry_i_1382__0_0[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[40].mult_x_inst/i__carry_i_1382__0_0[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[37].mult_x_inst/i__carry_i_1370__0_0[1]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[37].mult_x_inst/i__carry_i_1370__0_0[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[37].mult_x_inst/i__carry_i_1370__0_0[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[37].mult_x_inst/i__carry_i_1370__0_0[6]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[13].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[13].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[13].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_584__12_0[1]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_584__12_0[6]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[10].mult_h_inst/O[1]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_584__12_0[0]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[10].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_584__12_0[2]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_584__12_0[4]
gru_inst/gen_parallel_elements[13].new_elem/gen_mult_h[10].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[15]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[6].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[10].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_786__4_1[3]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_798__4_0[3]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_810__4_1[3]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_798__4_0[5]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_810__4_1[5]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_798__4_0[1]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_798__4_0[2]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_786__4_1[2]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_810__4_1[2]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_786__3_0[0]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_786__3_1[5]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_786__3_1[4]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_786__3_1[3]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_786__3_1[0]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[10]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[10].mult_h_inst/full_product/P[3]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[10].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_584__4_0[1]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[10].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[10].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[13].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[10]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[9]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[9].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[5]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[11].mult_h_inst/DSP_OUTPUT_INST[1]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_810__3_0[0]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_798__3_0[1]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_810__3_1[1]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_810__3_1[2]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_798__3_0[3]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_810__3_1[3]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_798__3_0[4]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_810__3_1[4]
gru_inst/gen_parallel_elements[4].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_810__3_1[5]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[11]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[7].mult_h_inst/full_product/P[15]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[15]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[6]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[13].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[4]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[8]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[8].mult_h_inst/full_product/P[7]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[12]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[11].new_elem/gen_mult_h[5].mult_h_inst/full_product/P[10]
gru_inst/gen_parallel_elements[10].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[10].new_elem/gen_mult_h[12].mult_h_inst/full_product/P[11]
gru_inst/gen_parallel_elements[10].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_584__9_0[2]
gru_inst/gen_parallel_elements[10].new_elem/gen_mult_h[10].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[10].new_elem/gen_mult_h[10].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[10].new_elem/gen_mult_h[13].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[10].new_elem/gen_mult_h[10].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[10].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_584__9_0[5]
gru_inst/gen_parallel_elements[10].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[10].new_elem/gen_mult_h[11].mult_h_inst/full_product/P[11]
b_ir[0][9]
b_ir[0][7]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_x[62].mult_x_inst/full_product/P[6]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_x[62].mult_x_inst/full_product/P[5]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[62].mult_x_inst/r_t_n[12]_i_837__12_n_0
b_ir[4][1]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_x[63].mult_x_inst/full_product/P[6]

