List of CLB Tiles
CLEM_X134Y295
CLEL_R_X134Y295
CLEL_L_X121Y272
CLEL_R_X121Y272
CLEL_L_X110Y271
CLEL_R_X110Y271
CLEM_X122Y271
CLEL_L_X110Y277
CLEL_R_X110Y277
CLEM_X131Y283
CLEL_R_X131Y283
CLEM_X120Y275
CLEL_R_X120Y275
CLEM_X120Y276
CLEL_R_X120Y276
CLEM_X111Y280
CLEM_X109Y280
CLEL_R_X109Y280

List of Congested Nets
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[10].mult_h_inst/i__carry__0_i_7__180_0[0]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/i__carry_i_8__180_0[6]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[9].mult_h_inst/i__carry_i_8__182_0[6]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/i__carry__0_i_7__176_0[0]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/i__carry_i_8__180_0[4]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[9].mult_h_inst/i__carry_i_8__182_0[5]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/i__carry_i_8__180_0[7]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/i__carry_i_508__2_0[0]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/i__carry_i_508__2_1[2]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_496__0[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_496__0[2]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_496__2[6]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_496__2[3]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_496__2[1]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[11].mult_h_inst/i__carry__0_i_7__182_0[1]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[12].mult_h_inst/O[1]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[11].mult_h_inst/i__carry__0_i_7__182_0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[8].mult_h_inst/i__carry__0_i_7__432_0[1]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[9].mult_h_inst/i__carry__0_i_7__434_0[0]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[12].mult_h_inst/i__carry_i_8__188_0[6]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[12].mult_h_inst/i__carry_i_8__188_0[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[9].mult_h_inst/i__carry_i_8__442_0[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[10].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_482__0[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_482__0[1]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/full_product_inferred__0/i__carry__0_n_10
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/i__carry__0_i_7__430_0[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/i__carry__0_i_7__430_0[2]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[5].mult_h_inst/i__carry__0_i_7__426_0[5]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_482__2[4]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_330__2[1]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_100__2_n_0
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_918__2_0[7]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_902__2_0[7]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[8].mult_h_inst/i__carry_i_8__960_0[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[11].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[13].mult_h_inst/i__carry__0_i_7__442_0[1]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[12].mult_h_inst/O[0]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_886__2_0[2]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/i__carry_i_886__2_0[1]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[10].mult_h_inst/i__carry_i_902__2_0[3]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_918__2_0[3]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[10].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[8].mult_h_inst/i__carry_i_8__960_0[2]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_8__450_0[2]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[13].mult_h_inst/i__carry_i_8__450_0[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[12].mult_h_inst/i__carry_i_8__448_0[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[11].mult_h_inst/i__carry__0_i_7__438_0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[13].mult_h_inst/i__carry__0_i_7__442_0[0]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[9].mult_h_inst/i__carry_i_8__962_0[2]

