List of CLB Tiles
CLEM_X96Y292
CLEL_R_X96Y292
CLEM_X101Y293
CLEL_R_X101Y293
CLEL_R_X94Y288
CLEL_L_X102Y284
CLEL_R_X102Y284
CLEL_R_X94Y308
CLEM_X112Y335
CLEL_R_X112Y335
CLEL_L_X102Y281
CLEL_R_X102Y281
CLEL_L_X102Y285
CLEL_R_X102Y285
CLEM_X101Y292
CLEL_R_X101Y292
CLEM_X101Y294
CLEL_R_X101Y294

List of Congested Nets
rst_n_IBUF_inst/O
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[8].mult_x_inst/tanh_inst/sel0[2]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[8].mult_x_inst/tanh_inst/sel0[3]
gru_inst/gen_parallel_elements[2].new_elem/tanh_inst/sig_inst/data2[0]
gru_inst/r_t_storage_reg[5][15]
gru_inst/r_t_storage_reg[1][15]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[16]_i_26__0_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[19]_i_23__0_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[16]_i_27__0_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[16]_i_33__0_n_0
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[8].mult_h_inst/i__carry_i_728__1_n_0
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[9].mult_h_inst/i__carry_i_8__699_0[2]

