List of CLB Tiles
CLEL_L_X86Y393
CLEL_R_X86Y393
CLEM_X106Y409
CLEM_X105Y414
CLEL_R_X105Y414
CLEM_X104Y408
CLEL_R_X104Y408
CLEM_X104Y410
CLEL_R_X104Y410
CLEM_X97Y381
CLEL_R_X97Y381
CLEM_X96Y407
CLEL_R_X96Y407
CLEL_R_X94Y385
CLEM_X93Y413
CLEL_R_X93Y413
CLEL_R_X91Y383

List of Congested Nets
gru_inst/gen_hidden_states[3].hidden_state_inst/element_index_reg[1][2]_0
h_t_prev[3][10]
h_t_prev[2][10]
h_t_prev[1][10]
h_t_prev[0][10]
h_t_prev[10][10]
h_t_prev[9][10]
gru_inst/z_t_reg_n_0_[15][14]
h_t_prev[0][1]
h_t_prev[8][1]
x_t[15][9]
x_t[13][9]
x_t[24][7]
x_t[27][7]
x_t[39][6]
x_t[36][6]
x_t[43][6]
x_t[42][6]
x_t[15][0]
x_t[13][0]

