List of CLB Tiles
CLEM_X23Y447
CLEM_X17Y433
CLEM_X17Y434
CLEM_X41Y418
CLEL_R_X41Y418
CLEM_X36Y467
CLEM_X34Y425
CLEL_R_X34Y425
CLEM_X34Y469
CLEL_R_X34Y469
CLEM_X23Y452
CLEL_R_X23Y452
CLEM_X23Y453
CLEL_R_X23Y453
CLEM_X22Y408

List of Congested Nets
gru_inst/gen_parallel_elements[6].new_elem/tanh_inst/sig_inst/i__carry__0_i_349__5_n_9
gru_inst/gen_parallel_elements[6].new_elem/tanh_inst/sig_inst/i__carry__0_i_352__5_n_12
gru_inst/gen_parallel_elements[6].new_elem/p_1_out__85/P[20]
gru_inst/gen_parallel_elements[6].new_elem/p_1_out__85/P[21]
gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_352__3_n_10
gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_348__3_n_11
gru_inst/gen_parallel_elements[4].new_elem/p_1_out__84/P[15]
gru_inst/gen_parallel_elements[4].new_elem/p_1_out__86/P[16]
gru_inst/gen_parallel_elements[4].new_elem/p_1_out__85/P[17]
gru_inst/gen_parallel_elements[4].new_elem/p_1_out__86/P[19]
gru_inst/gen_parallel_elements[5].new_elem/p_1_out__86/P[13]
gru_inst/gen_parallel_elements[7].new_elem/p_1_out__90/P[20]
gru_inst/gen_parallel_elements[7].new_elem/p_1_out__90/P[19]
gru_inst/gen_parallel_elements[7].new_elem/p_1_out__91/P[21]
gru_inst/gen_parallel_elements[7].new_elem/p_1_out__91/P[11]
gru_inst/gen_parallel_elements[7].new_elem/p_1_out__92/P[21]
gru_inst/gen_parallel_elements[7].new_elem/tanh_inst/sig_inst/i__carry__0_i_775__6_n_0
gru_inst/gen_parallel_elements[5].new_elem/p_1_out__85/P[9]
gru_inst/gen_parallel_elements[5].new_elem/p_1_out__85/P[10]
gru_inst/gen_parallel_elements[5].new_elem/p_1_out__85/P[12]
gru_inst/gen_parallel_elements[3].new_elem/tanh_inst/sig_inst/i__carry__0_i_104__2_n_9
gru_inst/gen_parallel_elements[3].new_elem/tanh_inst/sig_inst/i__carry__0_i_102__2_n_10
gru_inst/gen_parallel_elements[1].new_elem/p_1_out__85/P[20]
gru_inst/gen_parallel_elements[1].new_elem/p_1_out__84/P[20]
gru_inst/gen_parallel_elements[1].new_elem/p_1_out__86/P[20]

