List of CLB Tiles
CLEL_L_X84Y405
CLEL_R_X84Y405
CLEM_X87Y415
CLEL_R_X87Y415
CLEM_X85Y403
CLEL_R_X85Y403
CLEM_X120Y407
CLEL_R_X120Y407
CLEM_X117Y393
CLEM_X116Y378
CLEL_R_X116Y378
CLEM_X116Y395
CLEL_R_X116Y395
CLEM_X115Y400
CLEL_R_X115Y400
CLEL_R_X94Y387
CLEM_X92Y396

List of Congested Nets
gru_inst/element_index_reg_n_0_[0][2]
gru_inst/element_index_reg_n_0_[0][0]
W_hz[15][7][4]
W_hz[4][7][4]
gru_inst/valid_in_h_reg_n_0_[0]
gru_inst/element_index_reg_n_0_[0][5]
W_in[3][23][13]
gru_inst/gen_hidden_states[0].hidden_state_inst/element_index_reg[0][0]
b_in[7][11]
b_in[4][11]
b_in[13][11]
b_in[12][11]
W_in[3][61][7]
W_hr[11][5][7]
W_hr[10][5][7]
x_t[16][0]
x_t[18][0]
W_hr[13][13][2]
W_hr[15][13][2]

