List of CLB Tiles
CLEM_X79Y300
CLEL_R_X79Y300
CLEM_X39Y54
CLEM_X82Y384
CLEM_X79Y154
CLEL_R_X79Y154
CLEM_X46Y607
CLEL_R_X46Y607
CLEM_X120Y139
CLEL_R_X120Y139
CLEM_X92Y435
CLEL_R_X91Y659
CLEM_X89Y321
CLEM_X75Y265
CLEL_R_X75Y265

List of Congested Nets
gru_inst/gen_parallel_elements[13].reset_elem/gen_mult_h[4].mult_h_inst/index_reg[4]_2
gru_inst/gen_parallel_elements[11].reset_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[9]
gru_inst/gen_parallel_elements[11].reset_elem/gen_mult_x[62].mult_x_inst/r_t_n[16]_i_1797__1_n_0
gru_inst/gen_parallel_elements[11].reset_elem/gen_mult_x[62].mult_x_inst/r_t_n[16]_i_1802__1_n_0
gru_inst/gen_parallel_elements[11].reset_elem/gen_mult_x[63].mult_x_inst/full_product0_out[2]
b_hr[0][8]
b_hr[0][10]
b_hr[0][12]
gru_inst/gen_parallel_elements[11].reset_elem/gen_mult_h[15].mult_h_inst/i__carry_i_8__2863_0[1]
gru_inst/gen_parallel_elements[11].reset_elem/gen_mult_h[15].mult_h_inst/i__carry_i_8__2863_0[6]
rst_n_IBUF_inst/O
b_hn[0][13]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[8].mult_h_inst/index_reg[3]_2
b_hn[5][13]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[15].mult_h_inst/i__carry_i_8__1488_0[7]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[14].mult_h_inst/full_product_inferred__0/i__carry_n_10
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[15].mult_h_inst/i__carry_i_8__1488_0[5]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_803__5_n_0
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_118_0[0]
gru_inst/gen_parallel_elements[8].new_elem/gen_mult_h[6].mult_h_inst/index_reg[3]_0
gru_inst/gen_parallel_elements[8].new_elem/gen_gate[6].mult_gate_inst/A[0]
gru_inst/gen_parallel_elements[8].new_elem/gen_mult_h[6].mult_h_inst/index_reg[3]
gru_inst/gen_parallel_elements[8].new_elem/gen_gate[6].mult_gate_inst/full_product/P[13]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/acc_x_sat10_in
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/acc_x_sat1
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/p_0_in[1]
gru_inst/gen_parallel_elements[6].new_elem/n_t_n[15]
gru_inst/gen_parallel_elements[6].new_elem/n_t_n[11]
gru_inst/gen_parallel_elements[6].new_elem/n_t_n[9]
gru_inst/gen_parallel_elements[9].new_elem/gen_mult_x[8].mult_x_inst/i__carry__0_i_8__8_0[8]
gru_inst/gen_parallel_elements[9].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[19]_i_56__8_n_0
gru_inst/gen_parallel_elements[9].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[16]_i_32__8_n_0
gru_inst/gen_parallel_elements[9].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[19]_i_23__8_n_0
gru_inst/gen_parallel_elements[9].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[19]_i_19__8_n_0
gru_inst/gen_parallel_elements[9].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[16]_i_19__8_n_0
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/pre_act[11]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/pre_act[14]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/pre_act[13]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/pre_act[10]
gru_inst/gen_parallel_elements[15].update_elem/gen_mult_x[27].mult_x_inst/index_reg[3]
gru_inst/gen_parallel_elements[15].update_elem/gen_mult_x[27].mult_x_inst/index_reg[3]_0
W_hz[0][11][17]
W_hz[0][11][18]
W_hz[0][11][19]

