List of CLB Tiles
CLEM_X97Y630
CLEL_R_X97Y630
CLEM_X63Y632
CLEL_R_X63Y632
CLEL_R_X28Y539
CLEM_X97Y631
CLEL_R_X97Y631
CLEM_X63Y633
CLEL_R_X63Y633
CLEM_X101Y72
CLEL_R_X101Y72
CLEM_X96Y66
CLEL_R_X96Y66
CLEM_X93Y77
CLEL_R_X93Y77
CLEL_L_X86Y28
CLEL_R_X86Y28
CLEL_L_X84Y70
CLEL_R_X84Y70

List of Congested Nets
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[13].mult_h_inst/z_t_n[17]_i_263__4[3]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[13].mult_h_inst/z_t_n[17]_i_309__4[6]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[13].mult_h_inst/z_t_n[7]_i_135__4_0[7]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[13].mult_h_inst/z_t_n[17]_i_263__6[3]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[13].mult_h_inst/z_t_n[17]_i_263__6[2]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[13].mult_h_inst/z_t_n[17]_i_309__6[7]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[13].mult_h_inst/z_t_n[17]_i_309__6[1]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[4].mult_h_inst/i__carry_i_8__1903_0[4]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[2].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[2].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[3].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[1].mult_h_inst/z_t_n[17]_i_277__6[4]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[3].mult_h_inst/i__carry__0_i_7__1874_0[1]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[4].mult_h_inst/O[1]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[2].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[3].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[1].mult_h_inst/z_t_n[17]_i_277__6[5]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[3].mult_h_inst/O[1]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[17]_i_293__6[2]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[1].mult_h_inst/z_t_n[17]_i_325__6[6]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[1].mult_h_inst/z_t_n[17]_i_325__6[5]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[1].mult_h_inst/z_t_n[17]_i_325__6[1]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[2].mult_h_inst/i__carry__0_i_7__1361_0[1]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[17]_i_247__4[2]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[1].mult_h_inst/z_t_n[17]_i_277__4[4]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[4].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[2].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[3].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[2].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[4].mult_h_inst/full_product/P[15]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[4].mult_h_inst/full_product/P[16]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[3].mult_h_inst/O[0]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[1].mult_h_inst/z_t_n[7]_i_150__6_0[7]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[2].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[2].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[2].mult_h_inst/O[1]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[3].mult_h_inst/i__carry__0_i_7__1362_0[1]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[3].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[17]_i_247__4[0]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[1].mult_h_inst/z_t_n[17]_i_325__4[7]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[3].mult_h_inst/O[0]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[4].mult_h_inst/i__carry_i_8__1383_0[4]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[4].mult_h_inst/i__carry_i_8__1383_0[7]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[4].mult_h_inst/i__carry_i_8__1383_0[1]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[3].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[17]_i_293__4[6]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[1].mult_h_inst/z_t_n[17]_i_277__4[1]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[4].mult_h_inst/full_product/P[12]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[2].mult_h_inst/full_product/P[14]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[2].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[2].mult_h_inst/full_product/P[12]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[2].mult_h_inst/full_product/P[11]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[3].mult_h_inst/full_product/P[13]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[7]_i_120__4_0[7]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[4].mult_h_inst/z_t_n[7]_i_107__4_n_0
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_h[1].mult_h_inst/z_t_n[17]_i_325__4[6]
x_t[11][6]
x_t[11][5]
x_t[11][3]
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_x[11].mult_x_inst/full_product__0_carry_i_16__3397_n_0
gru_inst/gen_parallel_elements[5].update_elem/gen_mult_x[11].mult_x_inst/full_product__0_carry_i_18__3427_n_0
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[12].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[12].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[10].mult_h_inst/r_t_n[17]_i_916__5[7]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[10].mult_h_inst/r_t_n[17]_i_916__5[4]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[10].mult_h_inst/r_t_n[17]_i_916__5[3]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[11].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[13].mult_h_inst/i__carry_i_8__1572_0[5]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[13].mult_h_inst/i__carry_i_8__1572_0[6]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[11].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[11].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_884__5[6]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_884__5[4]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_884__5[2]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[7].mult_h_inst/r_t_n[17]_i_900__5[4]
gru_inst/gen_parallel_elements[6].reset_elem/gen_mult_h[7].mult_h_inst/r_t_n[17]_i_900__5[5]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_h[13].mult_h_inst/i__carry_i_8__1052_0[2]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[6].mult_h_inst/i__carry__0_i_7__5_0[1]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[6].mult_h_inst/i__carry__0_i_7__5_0[0]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_h[12].mult_h_inst/i__carry__0_i_7__1035_0[0]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_h[13].mult_h_inst/O[0]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[6].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_h[11].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_h[12].mult_h_inst/O[5]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_h[12].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_h[12].mult_h_inst/full_product/P[18]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_h[12].mult_h_inst/full_product/P[17]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_h[13].mult_h_inst/i__carry_i_8__1052_0[5]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_h[13].mult_h_inst/i__carry_i_8__1052_0[7]
gru_inst/gen_parallel_elements[4].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_871__3_n_0
gru_inst/gen_parallel_elements[9].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[17]_i_293__8[1]
gru_inst/gen_parallel_elements[9].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_309__8[1]
gru_inst/gen_parallel_elements[9].reset_elem/gen_mult_h[1].mult_h_inst/r_t_n[17]_i_325__8[1]
gru_inst/gen_parallel_elements[9].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[17]_i_293__8[2]
gru_inst/gen_parallel_elements[9].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[17]_i_293__8[3]
gru_inst/gen_parallel_elements[9].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_309__8[3]
gru_inst/gen_parallel_elements[9].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_309__8[4]
gru_inst/gen_parallel_elements[9].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[17]_i_293__8[5]
gru_inst/gen_parallel_elements[9].reset_elem/gen_mult_h[1].mult_h_inst/r_t_n[17]_i_325__8[5]
gru_inst/gen_parallel_elements[9].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_309__8[6]
gru_inst/gen_parallel_elements[9].reset_elem/gen_mult_h[1].mult_h_inst/r_t_n[17]_i_325__8[6]
gru_inst/gen_parallel_elements[9].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[17]_i_293__8[0]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[5].mult_h_inst/i__carry__0_i_7__4_0[0]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[12].mult_h_inst/i__carry__0_i_7__11_0[6]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[5].mult_h_inst/O[1]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[7].mult_h_inst/i__carry_i_8__6_0[7]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[7].mult_h_inst/i__carry_i_8__6_0[1]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[11].mult_h_inst/i__carry__0_i_7__10_0[6]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_835_n_0
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[13].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[11].mult_h_inst/i__carry__0_i_7__10_0[3]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[11].mult_h_inst/i__carry__0_i_7__10_0[5]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_838_n_0
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[13].mult_h_inst/O[0]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[11].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[11].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[11].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[13].mult_h_inst/i__carry_i_8__272_0[7]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[12].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[12].mult_h_inst/i__carry__0_i_7__267_0[0]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[12].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[12].mult_h_inst/i__carry__0_i_7__267_0[1]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_871__0_n_0
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_844__0_0[0]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[12].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[10].mult_h_inst/r_t_n[17]_i_916__0[7]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[7].mult_h_inst/r_t_n[17]_i_856__0_0[1]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[7].mult_h_inst/r_t_n[17]_i_856__0_0[5]

