List of CLB Tiles
CLEL_R_X94Y411
CLEM_X83Y380
CLEL_R_X83Y380
CLEM_X96Y411
CLEL_R_X96Y411
CLEM_X96Y413
CLEL_R_X96Y413
CLEM_X87Y415
CLEL_R_X87Y415
CLEL_L_X86Y383
CLEL_R_X86Y383
CLEL_L_X86Y394
CLEL_R_X86Y394
CLEL_L_X84Y378
CLEL_R_X84Y378
CLEM_X83Y364
CLEL_R_X83Y364
CLEM_X79Y370
CLEL_R_X79Y370

List of Congested Nets
gru_inst/state[2]
gru_inst/state[3]
h_t_prev[0][9]
h_t_prev[4][9]
h_t_prev[15][9]
h_t_prev[3][14]
gru_inst/gen_reset_gates[1].reset_gate_inst/element_index_reg[1][5]
gru_inst/gen_reset_gates[1].reset_gate_inst/r_t[13][14]_i_4_n_0
h_t_prev[0][14]
h_t_prev[1][10]
h_t_prev[0][10]
h_t_prev[11][10]
h_t_prev[15][10]
h_t_prev[10][10]
h_t_prev[14][10]
x_t[37][11]
x_t[35][11]
x_t[33][11]
x_t[39][11]
x_t[19][9]
x_t[17][9]
x_t[22][8]
x_t[20][8]
x_t[27][8]
x_t[25][8]
x_t[51][1]
x_t[52][1]
x_t[48][1]
x_t[55][1]
x_t[62][3]
x_t[61][3]

