List of CLB Tiles
CLEM_X78Y412
CLEL_R_X78Y412
CLEM_X90Y408
CLEL_R_X90Y408
CLEM_X79Y415
CLEL_R_X79Y415
CLEM_X55Y329
CLEL_R_X55Y329
CLEM_X115Y279
CLEL_R_X115Y279
CLEM_X115Y288
CLEL_R_X115Y288
CLEL_L_X110Y265
CLEL_R_X110Y265
CLEL_L_X110Y274
CLEL_R_X110Y274
CLEL_L_X110Y289
CLEL_R_X110Y289
CLEL_L_X108Y317
CLEL_R_X108Y317

List of Congested Nets
gru_inst/index_reg_n_0_[1]
gru_inst/index_reg_n_0_[0]
h_t_prev[5][4]
gru_inst/n_t_storage_reg[1][2]
gru_inst/n_t_storage_reg[9][5]
gru_inst/z_t_storage_reg[1][3]
gru_inst/z_t_storage_reg[13][4]
gru_inst/z_t_storage_reg[9][13]
gru_inst/z_t_storage_reg[3][9]

