List of CLB Tiles
CLEM_X95Y406
CLEM_X67Y342
CLEM_X123Y407
CLEL_R_X123Y407
CLEL_R_X99Y415
CLEM_X98Y413
CLEM_X98Y414
CLEM_X93Y408
CLEL_R_X93Y408
CLEM_X93Y411
CLEL_R_X93Y411
CLEM_X93Y416
CLEL_R_X93Y416
CLEM_X90Y371
CLEL_R_X90Y371

List of Congested Nets
gru_inst/gen_reset_gates[1].reset_gate_inst/input_mac_count_reg_n_0_[0]
h_t_prev[15][13]
h_t_prev[14][13]
h_t_prev[13][13]
h_t_prev[12][13]
h_t_prev[7][5]
h_t_prev[4][5]
gru_inst/element_index_reg[0][2]_rep__27_n_0
W_ir[0][42][2]
gru_inst/gen_reset_gates[1].reset_gate_inst/sum_input0_i_1239__5_n_0
gru_inst/gen_reset_gates[1].reset_gate_inst/sum_input0_i_1243__8_n_0
gru_inst/gen_reset_gates[1].reset_gate_inst/sum_input0_i_1240__4_n_0

