List of CLB Tiles
CLEM_X75Y314
CLEL_R_X75Y314
CLEM_X112Y391
CLEL_R_X112Y391
CLEL_L_X102Y462
CLEL_R_X102Y462
CLEM_X89Y261
CLEM_X87Y314
CLEL_R_X87Y314
CLEL_R_X81Y286
CLEM_X77Y267
CLEL_R_X76Y269
CLEL_R_X76Y440
CLEM_X75Y299
CLEL_R_X75Y299

List of Congested Nets
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[29].mult_x_inst/i__carry_i_1209__1_n_0
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[31].mult_x_inst/full_product/P[18]
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_157__6_n_15
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[35].mult_x_inst/i__carry_i_216__6_0[0]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_x[8].mult_x_inst/acc_x_sat1
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_x[8].mult_x_inst/acc_x_sat10_in
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat1
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat10_in
gru_inst/gen_parallel_elements[5].update_elem/z_t_n[11]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_x[8].mult_x_inst/pre_act[6]
gru_inst/gen_parallel_elements[7].update_elem/gen_mult_x[8].mult_x_inst/pre_act[9]
gru_inst/gen_parallel_elements[5].hidden_elem/mult_term1/z_t_storage__1[11]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[9].mult_x_inst/tanh_inst/y1
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[9].mult_x_inst/tanh_inst/y10_in
gru_inst/gen_parallel_elements[7].reset_elem/gen_mult_x[8].mult_x_inst/pre_act[12]
gru_inst/gen_parallel_elements[7].reset_elem/gen_mult_x[8].mult_x_inst/pre_act[10]
gru_inst/gen_parallel_elements[7].reset_elem/gen_mult_x[8].mult_x_inst/pre_act[9]
gru_inst/gen_parallel_elements[7].reset_elem/gen_mult_x[8].mult_x_inst/pre_act[8]
gru_inst/gen_parallel_elements[7].reset_elem/gen_mult_x[8].mult_x_inst/pre_act[7]
gru_inst/gen_parallel_elements[7].reset_elem/gen_mult_x[8].mult_x_inst/pre_act[5]
gru_inst/gen_parallel_elements[7].reset_elem/gen_mult_x[8].mult_x_inst/r_t_n[14]_i_19__6_n_0
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[7].mult_h_inst/full_product/P[19]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[6].mult_h_inst/full_product/P[19]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[5].mult_h_inst/full_product/P[18]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[7].mult_h_inst/full_product/P[18]

