List of CLB Tiles
CLEM_X93Y284
CLEL_R_X93Y284
CLEM_X49Y279
CLEL_R_X49Y279
CLEM_X41Y308
CLEL_R_X41Y308
CLEM_X40Y291
CLEL_R_X40Y291
CLEM_X40Y336
CLEL_R_X40Y336
CLEM_X104Y313
CLEL_R_X104Y313
CLEL_L_X102Y304
CLEL_R_X102Y304
CLEM_X101Y268
CLEL_R_X101Y268
CLEM_X101Y276
CLEL_R_X101Y276
CLEM_X97Y323
CLEL_R_X97Y323

List of Congested Nets
gru_inst/index_reg_n_0_[1]
gru_inst/index_reg_n_0_[0]
W_ir[1][32][0]
W_ir[14][31][7]
W_ir[10][33][1]
W_in[0][52][13]
W_in[2][51][0]
W_in[5][44][17]
W_in[11][46][9]
W_ir[8][25][8]
W_ir[0][25][3]
W_ir[12][25][13]
W_ir[4][23][3]
W_in[15][45][10]
W_in[1][45][15]
W_ir[0][17][6]
W_ir[4][18][10]
W_ir[15][35][14]
W_ir[7][36][11]
W_ir[11][37][13]
W_ir[3][37][14]
W_iz[9][21][2]
W_iz[9][22][6]
W_iz[9][20][5]
W_iz[9][22][1]
W_iz[1][47][6]
W_iz[1][48][15]
W_ir[12][44][1]
W_ir[0][46][9]
W_ir[8][46][13]

