List of CLB Tiles
CLEL_L_X110Y452
CLEL_R_X110Y452
CLEM_X96Y364
CLEL_R_X96Y364
CLEM_X96Y460
CLEL_R_X96Y460
CLEM_X49Y384
CLEL_R_X49Y384
CLEL_L_X44Y381
CLEL_R_X44Y381
CLEM_X41Y406
CLEL_R_X41Y406
CLEM_X40Y426
CLEL_R_X40Y426
CLEL_R_X138Y308
CLEM_X135Y315
CLEL_R_X135Y315
CLEL_L_X129Y301
CLEL_R_X129Y301

List of Congested Nets
gru_inst/index[1]
gru_inst/index[0]
gru_inst/index[4]
gru_inst/index[3]
gru_inst/index[2]
W_iz[0][11][7]
gru_inst/gen_parallel_elements[0].update_elem/p_1_out__13_i_47__3_n_0
gru_inst/gen_parallel_elements[0].update_elem/p_1_out__10_i_42__0_n_0
W_iz[0][10][11]
gru_inst/gen_parallel_elements[0].update_elem/p_1_out__7_i_55__2_n_0
gru_inst/gen_parallel_elements[0].update_elem/p_1_out__9_i_34__3_n_0
gru_inst/gen_parallel_elements[0].update_elem/p_1_out__9_i_22__3_n_0
gru_inst/gen_parallel_elements[0].reset_elem/p_1_out__51_i_51__2_n_0
gru_inst/gen_parallel_elements[0].reset_elem/p_1_out__50_i_28__2_n_0
gru_inst/gen_parallel_elements[1].reset_elem/p_1_out__48_i_24__3_n_0
W_ir[4][57][3]
gru_inst/gen_parallel_elements[0].reset_elem/p_1_out__56_i_48_n_0
gru_inst/gen_parallel_elements[0].update_elem/p_1_out__55_i_37_n_0
W_iz[0][58][5]
W_iz[6][58][8]
W_iz[0][20][8]
W_iz[0][25][8]
gru_inst/gen_parallel_elements[1].new_elem/p_1_out__86_i_47__0_n_0
gru_inst/gen_parallel_elements[0].new_elem/p_1_out__86_i_48_n_0

