List of CLB Tiles
CLEM_X77Y325
CLEM_X90Y314
CLEL_R_X90Y314
CLEM_X83Y309
CLEL_R_X83Y309
CLEM_X75Y327
CLEL_R_X75Y327
CLEM_X89Y318
CLEM_X80Y311
CLEM_X77Y289
CLEL_R_X76Y309
CLEM_X75Y301
CLEL_R_X75Y301
CLEM_X75Y309
CLEL_R_X75Y309

List of Congested Nets
gru_inst/index_reg_n_0_[0]
rst_n_IBUF_inst/O
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[8].mult_x_inst/z_t_n_reg[6]_i_24__0_n_12
gru_inst/gen_parallel_elements[4].update_elem/gen_mult_x[8].mult_x_inst/pre_act[11]
gru_inst/gen_parallel_elements[4].update_elem/gen_mult_x[8].mult_x_inst/z_t_n_reg[14]_i_21__3_n_1
gru_inst/gen_parallel_elements[2].update_elem/gen_mult_x[8].mult_x_inst/pre_act[11]
gru_inst/gen_parallel_elements[2].update_elem/gen_mult_x[8].mult_x_inst/pre_act[10]
gru_inst/gen_parallel_elements[2].update_elem/gen_mult_x[8].mult_x_inst/pre_act[5]
gru_inst/gen_parallel_elements[2].update_elem/gen_mult_x[8].mult_x_inst/pre_act[7]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_x[8].mult_x_inst/pre_act[12]
gru_inst/gen_parallel_elements[5].new_elem/gen_mult_x[8].mult_x_inst/pre_act[13]
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[8].mult_x_inst/tanh_inst/sel0[5]
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[8].mult_x_inst/pre_act[13]
gru_inst/gen_parallel_elements[7].new_elem/gen_mult_x[8].mult_x_inst/pre_act[12]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[5].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/pre_act[12]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/pre_act[13]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[8].mult_x_inst/z_t_n_reg[14]_i_23_n_1
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[8].mult_x_inst/z_t_n_reg[14]_i_16_n_1
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/sigmoid_inst/y1
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/r_t_n_reg[14]_i_2__0_n_1

