List of CLB Tiles
CLEM_X123Y270
CLEL_R_X123Y270
CLEM_X123Y272
CLEL_R_X123Y272
CLEL_L_X84Y366
CLEL_R_X84Y366
CLEL_R_X124Y289
CLEM_X123Y273
CLEL_R_X123Y273
CLEM_X122Y250
CLEL_L_X121Y250
CLEM_X60Y373
CLEL_R_X60Y373
CLEM_X128Y290
CLEL_R_X128Y290
CLEM_X125Y282

List of Congested Nets
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[10].mult_x_inst/full_product__0/P[6]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[9].mult_x_inst/full_product__0/P[4]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[55].mult_x_inst/r_t_n[11]_i_918[6]
gru_inst/gen_parallel_elements[0].reset_elem/gen_mult_x[55].mult_x_inst/r_t_n[11]_i_918[5]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[12].mult_h_inst/full_product__0/P[4]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[13].mult_h_inst/y0_carry_i_999_0[7]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[10].mult_h_inst/y0_carry_i_983_0[7]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[12].mult_h_inst/full_product__0/P[3]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[9].mult_h_inst/full_product__0/P[1]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[10].mult_h_inst/full_product__0/P[2]
gru_inst/r_t_storage_reg_n_0_[6][11]
gru_inst/r_t_storage_reg_n_0_[0][11]
gru_inst/r_t_storage_reg_n_0_[12][5]
gru_inst/r_t_storage_reg_n_0_[10][5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_367__0_0[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[2].mult_h_inst/y0_carry_i_383__0_0[1]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[2].mult_h_inst/y0_carry_i_383__0_0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_351__0[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[10].mult_h_inst/y0_carry_i_1002__0_0[4]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_986__0_0[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[13].mult_h_inst/y0_carry_i_1018__0_0[5]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_986__0_0[6]

