List of CLB Tiles
CLEL_L_X110Y252
CLEL_R_X110Y252
CLEL_L_X127Y251
CLEL_R_X127Y251
CLEL_L_X110Y253
CLEL_R_X110Y253
CLEM_X87Y263
CLEL_R_X87Y263
CLEL_L_X108Y157
CLEL_R_X108Y157
CLEL_L_X86Y269
CLEL_R_X86Y269
CLEM_X83Y350
CLEL_R_X83Y350
CLEM_X112Y307
CLEL_R_X112Y307
CLEM_X83Y343
CLEL_R_X83Y343
CLEM_X79Y327
CLEL_R_X79Y327

List of Congested Nets
gru_inst/index[1]
gru_inst/index[0]
gru_inst/gen_parallel_elements[2].new_elem/tanh_inst/sig_inst/index_reg[4]_rep__9_0
h_t_prev[3][13]
h_t_prev[3][12]
h_t_prev[3][11]
h_t_prev[3][10]
h_t_prev[3][9]
h_t_prev[3][8]
h_t_prev[3][7]
h_t_prev[3][6]
h_t_prev[3][5]
h_t_prev[3][4]
h_t_prev[3][2]
h_t_prev[3][1]
h_t_prev[3][0]
gru_inst/gen_parallel_elements[0].update_elem/gen_mult_x[38].mult_x_inst/index_reg[4]_rep__9
gru_inst/gen_parallel_elements[2].new_elem/gen_gate[0].mult_gate_inst/index_reg[4]_rep__9
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[3].mult_h_inst/DI[3]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[0].mult_h_inst/index_reg[4]_rep__9
gru_inst/gen_parallel_elements[2].new_elem/gen_gate[0].mult_gate_inst/index_reg[4]_rep__9_0
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[3].mult_h_inst/DI[4]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[3].mult_h_inst/DI[5]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[3].mult_h_inst/full_product__0_carry__0_i_15__677_n_0
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[3].mult_h_inst/full_product__0_carry__0_i_20__677_n_0
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[3].mult_h_inst/DI[2]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_h[3].mult_h_inst/DI[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[0].mult_h_inst/index_reg[3]_rep__11
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[0].mult_gate_inst/index_reg[3]_rep__11_0
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[3].mult_gate_inst/full_product__0_carry_i_4__421_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[5].mult_gate_inst/index_reg[3]_rep__11
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[3].mult_gate_inst/full_product__0_carry__0_n_13
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[3].mult_gate_inst/full_product__0_carry__0_n_14
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[3].mult_gate_inst/full_product__0_carry_n_11
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[3].mult_gate_inst/full_product__0_carry_n_9
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[3].mult_gate_inst/full_product__0_carry_n_8
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[3].mult_gate_inst/full_product__0_carry_i_2__421_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[3].mult_gate_inst/full_product__0_carry_i_6__421_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[3].mult_gate_inst/full_product__0_carry_i_21__411_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_gate[3].mult_gate_inst/full_product__0_carry_i_18__15_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/acc_x_sat1
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/acc_x_sat10_in
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_128__0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_118__0[0]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/p_0_in[7]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/acc_x_sat[6]
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_161__0_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_162__0_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_167__0_n_0
gru_inst/gen_parallel_elements[1].new_elem/gen_mult_x[62].mult_x_inst/i__carry_i_314__0_0[1]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[6].mult_h_inst/i__carry__0_i_7__341_0[0]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[6].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[6].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[6].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[7].mult_h_inst/O[0]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[5].mult_h_inst/i__carry__0_i_7__340_0[1]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[7].mult_h_inst/i__carry_i_8__346_0[7]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[7].mult_h_inst/i__carry_i_8__346_0[6]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[7].mult_h_inst/i__carry_i_8__346_0[5]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[7].mult_h_inst/i__carry_i_8__346_0[4]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[7].mult_h_inst/i__carry_i_8__346_0[3]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[7].mult_h_inst/i__carry_i_8__346_0[2]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[7].mult_h_inst/z_t_n[17]_i_891__0_n_0
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[5].mult_h_inst/O[2]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[5].mult_h_inst/O[7]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[5].mult_h_inst/O[6]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[5].mult_h_inst/O[4]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_h[5].mult_h_inst/O[3]
gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[16].mult_x_inst/index_reg[4]_rep__9
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[30].mult_x_inst/index_reg[3]_rep__11
gru_inst/gen_parallel_elements[2].new_elem/tanh_inst/sig_inst/index_reg[4]_rep__9
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_309__0[6]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_309__0[5]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_309__0[4]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_309__0[3]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_309__0[0]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[7]_i_135__0_0[7]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[17]_i_293__0[6]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[17]_i_293__0[0]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat1
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat10_in
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_103__0[0]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_78__0[0]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat[11]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[1].mult_h_inst/r_t_n[17]_i_325__0[4]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[7]_i_54__0[3]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[7]_i_54__0[6]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[7]_i_54__0[7]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[1].mult_h_inst/r_t_n[17]_i_325__0[2]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[1].mult_h_inst/r_t_n[17]_i_325__0[5]
gru_inst/gen_parallel_elements[1].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[7]_i_45__0_n_0
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_103__1[0]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[17]_i_78__1[0]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[7]_i_120__1_0[7]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[7]_i_120__1_0[6]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[7]_i_120__1_0[5]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[4].mult_h_inst/r_t_n[7]_i_120__1_0[3]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat1
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat10_in
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[8].mult_x_inst/p_0_in[8]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat[15]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat[13]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[8].mult_x_inst/acc_x_sat[12]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[8].mult_x_inst/p_0_in[10]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[7]_i_135__1_0[7]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[7]_i_135__1_0[6]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[7]_i_135__1_0[3]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[13].mult_h_inst/r_t_n[7]_i_135__1_0[2]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[1].mult_h_inst/r_t_n[7]_i_150__1_0[2]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[1].mult_h_inst/r_t_n[7]_i_150__1_0[1]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_h[1].mult_h_inst/r_t_n[7]_i_150__1_0[6]
b_in[0][15]
gru_inst/gen_parallel_elements[3].new_elem/tanh_inst/sig_inst/index_reg[1]_42
b_in[0][12]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[62].mult_x_inst/i__carry_i_1865__2_n_0
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[63].mult_x_inst/full_product0_out[5]
gru_inst/gen_parallel_elements[3].new_elem/tanh_inst/sig_inst/index_reg[1]_43
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[62].mult_x_inst/i__carry_i_1865__1_n_0
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[11]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[63].mult_x_inst/full_product0_out[9]
b_ir[0][11]
gru_inst/gen_parallel_elements[2].new_elem/tanh_inst/sig_inst/index_reg[1]_41
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[63].mult_x_inst/full_product0_out[8]
gru_inst/gen_parallel_elements[2].new_elem/tanh_inst/sig_inst/index_reg[1]_45
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[62].mult_x_inst/i__carry_i_1862__1_n_0
b_in[0][14]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[62].mult_x_inst/i__carry_i_1867__1_n_0
b_in[0][9]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[63].mult_x_inst/full_product0_out[3]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[12]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[13]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[15]
gru_inst/gen_parallel_elements[3].new_elem/tanh_inst/sig_inst/index_reg[1]_39
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[62].mult_x_inst/i__carry_i_1869__1_n_0
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[62].mult_x_inst/i__carry_i_1868__1_n_0
gru_inst/gen_parallel_elements[2].new_elem/tanh_inst/sig_inst/index_reg[1]_40
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[12]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[62].mult_x_inst/i__carry_i_1864__1_n_0
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[63].mult_x_inst/full_product0_out[1]
b_ir[0][15]
b_ir[0][14]
b_ir[0][9]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[63].mult_x_inst/full_product0_out[3]
b_in[0][2]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[63].mult_x_inst/full_product/P[12]
b_in[0][6]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[6]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[6]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[63].mult_x_inst/full_product/P[13]
b_in[0][3]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[62].mult_x_inst/full_product/P[14]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[62].mult_x_inst/i__carry_i_1882__1_n_0
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[63].mult_x_inst/full_product/P[15]
b_in[0][5]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[62].mult_x_inst/full_product/P[16]
gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[62].mult_x_inst/i__carry_i_1880__1_n_0
b_in[0][7]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[63].mult_x_inst/full_product/P[12]
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[62].mult_x_inst/i__carry_i_1884__0_n_0
gru_inst/gen_parallel_elements[2].new_elem/tanh_inst/sig_inst/index_reg[1]_33
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[62].mult_x_inst/i__carry_i_1882__0_n_0
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[62].mult_x_inst/i__carry_i_1881__0_n_0
gru_inst/gen_parallel_elements[2].new_elem/tanh_inst/sig_inst/index_reg[1]_36
gru_inst/gen_parallel_elements[2].new_elem/gen_mult_x[63].mult_x_inst/full_product0_out[1]
b_ir[0][0]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[62].mult_x_inst/r_t_n[17]_i_1932__2_n_0
gru_inst/gen_parallel_elements[2].reset_elem/r_t_n[17]_i_1968__1_n_0
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[63].mult_x_inst/full_product/P[15]
gru_inst/gen_parallel_elements[2].reset_elem/gen_mult_x[62].mult_x_inst/r_t_n[17]_i_1928__2_n_0
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[8]
gru_inst/gen_parallel_elements[3].reset_elem/r_t_n[17]_i_1961_n_0
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[9]
gru_inst/gen_parallel_elements[3].reset_elem/r_t_n[17]_i_1960_n_0
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[10]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[63].mult_x_inst/full_product0_out[4]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[62].mult_x_inst/r_t_n[17]_i_1909__0_n_0
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[62].mult_x_inst/r_t_n[17]_i_1907__0_n_0
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[63].mult_x_inst/full_product0_out[7]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[15]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[63].mult_x_inst/full_product0_out[9]
gru_inst/gen_parallel_elements[3].reset_elem/gen_mult_x[62].mult_x_inst/r_t_n[17]_i_1904__0_n_0
gru_inst/gen_parallel_elements[2].update_elem/z_t_n[17]_i_1956_n_0
gru_inst/gen_parallel_elements[2].update_elem/z_t_n[17]_i_1958_n_0
b_iz[0][14]
b_iz[0][15]
gru_inst/gen_parallel_elements[2].update_elem/gen_mult_x[63].mult_x_inst/full_product0_out[9]
gru_inst/gen_parallel_elements[2].update_elem/gen_mult_x[63].mult_x_inst/full_product0_out[5]
gru_inst/gen_parallel_elements[2].update_elem/z_t_n[17]_i_1962_n_0
gru_inst/gen_parallel_elements[2].update_elem/gen_mult_x[62].mult_x_inst/z_t_n[17]_i_1909__1_n_0
gru_inst/gen_parallel_elements[2].update_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[10]
gru_inst/gen_parallel_elements[2].update_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[12]
gru_inst/gen_parallel_elements[2].update_elem/gen_mult_x[62].mult_x_inst/p_0_in61_in[11]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[62].mult_x_inst/full_product/P[11]
gru_inst/gen_parallel_elements[1].update_elem/z_t_n[17]_i_1970__0_n_0
gru_inst/gen_parallel_elements[1].update_elem/z_t_n[17]_i_1969__0_n_0
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[62].mult_x_inst/full_product/P[14]
gru_inst/gen_parallel_elements[1].update_elem/z_t_n[17]_i_1967__0_n_0
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[62].mult_x_inst/full_product/P[16]
gru_inst/gen_parallel_elements[1].update_elem/z_t_n[17]_i_1966__0_n_0
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[63].mult_x_inst/full_product0_out[0]
gru_inst/gen_parallel_elements[1].update_elem/gen_mult_x[63].mult_x_inst/full_product0_out[1]

