Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :      214921 :
       # of nets not needing routing.......... :       83707 :
           # of internally routed nets........ :       73747 :
           # of nets with no loads............ :        9960 :
       # of routable nets..................... :      131214 :
           # of fully routed nets............. :      131214 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

