Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :     4121513 :
       # of nets not needing routing.......... :     3480006 :
           # of internally routed nets........ :     2897622 :
           # of nets with no loads............ :      582384 :
       # of routable nets..................... :      641507 :
           # of fully routed nets............. :      641507 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

