+====================+===================+====================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                |
+====================+===================+====================================================================+
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[1].new_gate_inst/hidden_mac_count_reg[11]/D |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/hidden_mac_count_reg[13]/D |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/hidden_mac_count_reg[24]/D |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/hidden_mac_count_reg[29]/D |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/hidden_mac_count_reg[17]/D |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[1].new_gate_inst/hidden_mac_count_reg[7]/D  |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/hidden_mac_count_reg[11]/D |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/hidden_mac_count_reg[16]/D |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[1].new_gate_inst/hidden_mac_count_reg[10]/D |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/hidden_mac_count_reg[9]/D  |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[1].new_gate_inst/hidden_mac_count_reg[6]/D  |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/hidden_mac_count_reg[12]/D |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/hidden_mac_count_reg[5]/D  |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/hidden_mac_count_reg[7]/D  |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/hidden_mac_count_reg[6]/D  |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[1].new_gate_inst/input_mac_count_reg[25]/D  |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[5][3]_rep__31/D                         |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[1].new_gate_inst/input_mac_count_reg[24]/D  |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/hidden_mac_count_reg[8]/D  |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[1].new_gate_inst/input_mac_count_reg[21]/D  |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[1].new_gate_inst/input_mac_count_reg[9]/D   |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[5][3]_rep__36/D                         |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[5][3]_rep__30/D                         |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[1].new_gate_inst/input_mac_count_reg[5]/D   |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[5][3]_rep__38/D                         |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[5][2]_rep__37/D                         |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[5][2]_rep__39/D                         |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[5][2]_rep__40/D                         |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[5][2]_rep__41/D                         |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[1].new_gate_inst/input_mac_count_reg[19]/D  |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/hidden_mac_count_reg[4]/D  |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/input_mac_count_reg[5]/D   |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[1].new_gate_inst/input_mac_count_reg[7]/D   |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[1][3]_rep__21/D                         |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[1][2]_rep__26/D                         |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[1].new_gate_inst/input_mac_count_reg[4]/D   |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[1][2]_rep__23/D                         |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[1][2]_rep__25/D                         |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[1][3]_rep__25/D                         |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[1][3]_rep__23/D                         |
| sys_clk            | sys_clk           | gru_inst/gen_new_gates[5].new_gate_inst/input_mac_count_reg[4]/D   |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[1][2]_rep__20/D                         |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[4][3]_rep__37/D                         |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[2][3]_rep__40/D                         |
| sys_clk            | sys_clk           | gru_inst/element_index_reg[4][3]_rep__39/D                         |
+--------------------+-------------------+--------------------------------------------------------------------+
