Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2024.1 (lin64) Build 5076996 Wed May 22 18:36:09 MDT 2024
| Date              : Thu Feb 12 03:31:34 2026
| Host              : Toothless running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -file timing_synth.txt
| Design            : top_level
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.28 03-30-2022
| Design State      : Synthesized
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 2 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (1)
-------------------------------
 There are 0 ports with no output delay specified.

 There is 1 port with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.027     -272.912                    400                 5323       -0.068     -144.998                   2466                 5323        4.725        0.000                       0                  4083  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk            -1.027     -272.912                    400                 5323       -0.068     -144.998                   2466                 5323        4.725        0.000                       0                  4083  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :          400  Failing Endpoints,  Worst Slack       -1.027ns,  Total Violation     -272.912ns
Hold  :         2466  Failing Endpoints,  Worst Slack       -0.068ns,  Total Violation     -144.998ns
PW    :            0  Failing Endpoints,  Worst Slack        4.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.027ns  (required time - arrival time)
  Source:                 gru_inst/index_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gru_inst/gen_parallel_elements[0].new_elem/n_t_n_reg[24]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk rise@10.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        10.872ns  (logic 6.648ns (61.147%)  route 4.224ns (38.853%))
  Logic Levels:           40  (CARRY8=13 DSP_A_B_DATA=2 DSP_ALU=4 DSP_M_DATA=2 DSP_MULTIPLIER=2 DSP_OUTPUT=4 DSP_PREADD_DATA=2 LUT1=1 LUT2=2 LUT3=3 LUT4=1 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.989ns = ( 12.989 - 10.000 ) 
    Source Clock Delay      (SCD):    3.417ns
    Clock Pessimism Removal (CPR):    0.283ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.529     0.529 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.529    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.529 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.276     0.805    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.028     0.833 r  clk_IBUF_BUFG_inst/O
                         net (fo=4082, unplaced)      2.584     3.417    gru_inst/clk
                         FDCE                                         r  gru_inst/index_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_FDCE_C_Q)         0.077     3.494 r  gru_inst/index_reg[3]/Q
                         net (fo=103, unplaced)       0.184     3.678    gru_inst/gen_parallel_elements[3].hidden_elem/mult_term1/Q[3]
                         LUT5 (Prop_LUT5_I0_O)        0.125     3.803 f  gru_inst/gen_parallel_elements[3].hidden_elem/mult_term1/full_product_i_18__5/O
                         net (fo=1000, unplaced)      0.323     4.126    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[15].mult_gate_inst/p_14_in
                         LUT2 (Prop_LUT2_I0_O)        0.038     4.164 f  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[15].mult_gate_inst/full_product_i_1__3626/O
                         net (fo=16, unplaced)        0.428     4.592    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product/B[16]
                         DSP_A_B_DATA (Prop_DSP_A_B_DATA_B[16]_B2_DATA[16])
                                                      0.151     4.743 r  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product/DSP_A_B_DATA_INST/B2_DATA[16]
                         net (fo=1, unplaced)         0.000     4.743    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product/DSP_A_B_DATA.B2_DATA<16>
                         DSP_PREADD_DATA (Prop_DSP_PREADD_DATA_B2_DATA[16]_B2B1[16])
                                                      0.073     4.816 r  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product/DSP_PREADD_DATA_INST/B2B1[16]
                         net (fo=1, unplaced)         0.000     4.816    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product/DSP_PREADD_DATA.B2B1<16>
                         DSP_MULTIPLIER (Prop_DSP_MULTIPLIER_B2B1[16]_V[43])
                                                      0.609     5.425 f  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product/DSP_MULTIPLIER_INST/V[43]
                         net (fo=1, unplaced)         0.000     5.425    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product/DSP_MULTIPLIER.V<43>
                         DSP_M_DATA (Prop_DSP_M_DATA_V[43]_V_DATA[43])
                                                      0.046     5.471 r  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product/DSP_M_DATA_INST/V_DATA[43]
                         net (fo=1, unplaced)         0.000     5.471    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product/DSP_M_DATA.V_DATA<43>
                         DSP_ALU (Prop_DSP_ALU_V_DATA[43]_ALU_OUT[47])
                                                      0.571     6.042 f  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product/DSP_ALU_INST/ALU_OUT[47]
                         net (fo=1, unplaced)         0.000     6.042    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product/DSP_ALU.ALU_OUT<47>
                         DSP_OUTPUT (Prop_DSP_OUTPUT_ALU_OUT[47]_PCOUT[47])
                                                      0.122     6.164 r  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product/DSP_OUTPUT_INST/PCOUT[47]
                         net (fo=1, unplaced)         0.014     6.178    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product__0/PCIN[47]
                         DSP_ALU (Prop_DSP_ALU_PCIN[47]_ALU_OUT[23])
                                                      0.546     6.724 r  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product__0/DSP_ALU_INST/ALU_OUT[23]
                         net (fo=1, unplaced)         0.000     6.724    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product__0/DSP_ALU.ALU_OUT<23>
                         DSP_OUTPUT (Prop_DSP_OUTPUT_ALU_OUT[23]_P[23])
                                                      0.109     6.833 f  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[14].mult_gate_inst/full_product__0/DSP_OUTPUT_INST/P[23]
                         net (fo=7, unplaced)         0.253     7.086    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product/A[24]
                         DSP_A_B_DATA (Prop_DSP_A_B_DATA_A[24]_A2_DATA[24])
                                                      0.192     7.278 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product/DSP_A_B_DATA_INST/A2_DATA[24]
                         net (fo=1, unplaced)         0.000     7.278    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product/DSP_A_B_DATA.A2_DATA<24>
                         DSP_PREADD_DATA (Prop_DSP_PREADD_DATA_A2_DATA[24]_A2A1[24])
                                                      0.076     7.354 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product/DSP_PREADD_DATA_INST/A2A1[24]
                         net (fo=1, unplaced)         0.000     7.354    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product/DSP_PREADD_DATA.A2A1<24>
                         DSP_MULTIPLIER (Prop_DSP_MULTIPLIER_A2A1[24]_U[42])
                                                      0.505     7.859 f  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product/DSP_MULTIPLIER_INST/U[42]
                         net (fo=1, unplaced)         0.000     7.859    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product/DSP_MULTIPLIER.U<42>
                         DSP_M_DATA (Prop_DSP_M_DATA_U[42]_U_DATA[42])
                                                      0.047     7.906 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product/DSP_M_DATA_INST/U_DATA[42]
                         net (fo=1, unplaced)         0.000     7.906    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product/DSP_M_DATA.U_DATA<42>
                         DSP_ALU (Prop_DSP_ALU_U_DATA[42]_ALU_OUT[47])
                                                      0.585     8.491 f  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product/DSP_ALU_INST/ALU_OUT[47]
                         net (fo=1, unplaced)         0.000     8.491    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product/DSP_ALU.ALU_OUT<47>
                         DSP_OUTPUT (Prop_DSP_OUTPUT_ALU_OUT[47]_PCOUT[47])
                                                      0.122     8.613 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product/DSP_OUTPUT_INST/PCOUT[47]
                         net (fo=1, unplaced)         0.014     8.627    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product__0/PCIN[47]
                         DSP_ALU (Prop_DSP_ALU_PCIN[47]_ALU_OUT[1])
                                                      0.546     9.173 f  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product__0/DSP_ALU_INST/ALU_OUT[1]
                         net (fo=1, unplaced)         0.000     9.173    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product__0/DSP_ALU.ALU_OUT<1>
                         DSP_OUTPUT (Prop_DSP_OUTPUT_ALU_OUT[1]_P[1])
                                                      0.109     9.282 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/full_product__0/DSP_OUTPUT_INST/P[1]
                         net (fo=3, unplaced)         0.213     9.495    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/DSP_ALU_INST[1]
                         LUT3 (Prop_LUT3_I0_O)        0.090     9.585 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_1177/O
                         net (fo=1, unplaced)         0.187     9.772    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_1177_n_0
                         CARRY8 (Prop_CARRY8_DI[3]_CO[7])
                                                      0.113     9.885 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_565/CO[7]
                         net (fo=1, unplaced)         0.005     9.890    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_565_n_0
                         CARRY8 (Prop_CARRY8_CI_O[0])
                                                      0.056     9.946 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_561/O[0]
                         net (fo=3, unplaced)         0.191    10.137    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_1127[0]
                         LUT3 (Prop_LUT3_I0_O)        0.038    10.175 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_397/O
                         net (fo=1, unplaced)         0.210    10.385    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_397_n_0
                         CARRY8 (Prop_CARRY8_DI[1]_CO[7])
                                                      0.126    10.511 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_185/CO[7]
                         net (fo=1, unplaced)         0.005    10.516    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_185_n_0
                         CARRY8 (Prop_CARRY8_CI_O[0])
                                                      0.056    10.572 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/y0_carry_i_182/O[0]
                         net (fo=3, unplaced)         0.191    10.763    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/y0_carry__0_i_6_0[0]
                         LUT3 (Prop_LUT3_I1_O)        0.038    10.801 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_105/O
                         net (fo=1, unplaced)         0.210    11.011    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_105_n_0
                         CARRY8 (Prop_CARRY8_DI[1]_CO[7])
                                                      0.126    11.137 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_41/CO[7]
                         net (fo=1, unplaced)         0.005    11.142    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_41_n_0
                         CARRY8 (Prop_CARRY8_CI_O[1])
                                                      0.076    11.218 f  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/y0_carry__0_i_6/O[1]
                         net (fo=5, unplaced)         0.201    11.419    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/O[1]
                         LUT1 (Prop_LUT1_I0_O)        0.070    11.489 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_119/O
                         net (fo=1, unplaced)         0.260    11.749    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_119_n_0
                         CARRY8 (Prop_CARRY8_DI[0]_CO[5])
                                                      0.170    11.919 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_42/CO[5]
                         net (fo=26, unplaced)        0.149    12.068    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/y0_carry__0_i_1_2[0]
                         LUT6 (Prop_LUT6_I4_O)        0.100    12.168 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/y0_carry_i_58/O
                         net (fo=1, unplaced)         0.023    12.191    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/y0_carry_i_58_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197    12.388 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/y0_carry_i_21/CO[7]
                         net (fo=1, unplaced)         0.005    12.393    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/y0_carry_i_21_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022    12.415 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/y0_carry_i_2/CO[7]
                         net (fo=1, unplaced)         0.005    12.420    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/y0_carry_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_O[2])
                                                      0.067    12.487 f  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/y0_carry_i_1/O[2]
                         net (fo=20, unplaced)        0.234    12.721    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/y0_carry__0_i_4_0[4]
                         LUT2 (Prop_LUT2_I1_O)        0.070    12.791 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/i__carry__0_i_4/O
                         net (fo=1, unplaced)         0.260    13.051    gru_inst/gen_parallel_elements[0].new_elem/tanh_inst/sig_inst/DI[0]
                         CARRY8 (Prop_CARRY8_DI[0]_CO[3])
                                                      0.182    13.233 r  gru_inst/gen_parallel_elements[0].new_elem/tanh_inst/sig_inst/y1_inferred__3/i__carry__0/CO[3]
                         net (fo=36, unplaced)        0.211    13.444    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[1][2]
                         LUT6 (Prop_LUT6_I0_O)        0.125    13.569 f  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[22]_i_12/O
                         net (fo=1, unplaced)         0.185    13.754    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[22]_i_12_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.039    13.793 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[22]_i_3/O
                         net (fo=1, unplaced)         0.022    13.815    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[22]_i_3_n_0
                         CARRY8 (Prop_CARRY8_S[7]_CO[7])
                                                      0.124    13.939 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[22]_i_2/CO[7]
                         net (fo=1, unplaced)         0.005    13.944    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[22]_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_O[1])
                                                      0.076    14.020 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[25]_i_2/O[1]
                         net (fo=1, unplaced)         0.183    14.203    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/tanh_inst/tanh_result[24]
                         LUT4 (Prop_LUT4_I0_O)        0.038    14.241 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[24]_i_1/O
                         net (fo=1, unplaced)         0.048    14.289    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst_n_3
                         FDCE                                         r  gru_inst/gen_parallel_elements[0].new_elem/n_t_n_reg[24]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   10.000    10.000 r  
                                                      0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.279    10.279 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000    10.279    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000    10.279 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.247    10.526    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.024    10.550 r  clk_IBUF_BUFG_inst/O
                         net (fo=4082, unplaced)      2.439    12.989    gru_inst/gen_parallel_elements[0].new_elem/clk
                         FDCE                                         r  gru_inst/gen_parallel_elements[0].new_elem/n_t_n_reg[24]/C
                         clock pessimism              0.283    13.272    
                         clock uncertainty           -0.035    13.237    
                         FDCE (Setup_FDCE_C_D)        0.025    13.262    gru_inst/gen_parallel_elements[0].new_elem/n_t_n_reg[24]
  -------------------------------------------------------------------
                         required time                         13.262    
                         arrival time                         -14.289    
  -------------------------------------------------------------------
                         slack                                 -1.027    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.068ns  (arrival time - required time)
  Source:                 gru_inst/wait_count_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gru_inst/wait_count_reg[2]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.123ns  (logic 0.061ns (49.593%)  route 0.062ns (50.406%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.774ns
    Source Clock Delay      (SCD):    1.411ns
    Clock Pessimism Removal (CPR):    0.218ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.164     0.164 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.164    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.164 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.116     0.280    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.017     0.297 r  clk_IBUF_BUFG_inst/O
                         net (fo=4082, unplaced)      1.114     1.411    gru_inst/clk
                         FDCE                                         r  gru_inst/wait_count_reg[2]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_FDCE_C_Q)         0.038     1.449 r  gru_inst/wait_count_reg[2]/Q
                         net (fo=2, unplaced)         0.046     1.495    gru_inst/wait_count[2]
                         LUT5 (Prop_LUT5_I3_O)        0.023     1.518 r  gru_inst/wait_count[2]_i_1/O
                         net (fo=1, unplaced)         0.016     1.534    gru_inst/wait_count[2]_i_1_n_0
                         FDCE                                         r  gru_inst/wait_count_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.349     0.349 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.349    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.349 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.147     0.496    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.019     0.515 r  clk_IBUF_BUFG_inst/O
                         net (fo=4082, unplaced)      1.259     1.774    gru_inst/clk
                         FDCE                                         r  gru_inst/wait_count_reg[2]/C
                         clock pessimism             -0.218     1.556    
                         FDCE (Hold_FDCE_C_D)         0.046     1.602    gru_inst/wait_count_reg[2]
  -------------------------------------------------------------------
                         required time                         -1.602    
                         arrival time                           1.534    
  -------------------------------------------------------------------
                         slack                                 -0.068    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFGCE/I  n/a            1.290         10.000      8.710                clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C    n/a            0.275         5.000       4.725                preserved_h_t_reg[0][0]/C
High Pulse Width  Slow    FDCE/C    n/a            0.275         5.000       4.725                preserved_h_t_reg[0][0]/C



