Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2024.1 (lin64) Build 5076996 Wed May 22 18:36:09 MDT 2024
| Date              : Thu Dec 11 18:39:53 2025
| Host              : Toothless running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -file timing_report.txt
| Design            : top_level
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.28 03-30-2022
| Design State      : Routed
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 2 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (1)
-------------------------------
 There are 0 ports with no output delay specified.

 There is 1 port with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.330        0.000                      0                11971        0.018        0.000                      0                11971        6.225        0.000                       0                  5578  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 6.500}      13.000          76.923          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             3.330        0.000                      0                11971        0.018        0.000                      0                11971        6.225        0.000                       0                  5578  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        3.330ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.018ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        6.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.330ns  (required time - arrival time)
  Source:                 gru_inst/element_index_reg[3][1]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@6.500ns period=13.000ns})
  Destination:            gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input_reg[3]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@6.500ns period=13.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            13.000ns  (sys_clk rise@13.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        9.421ns  (logic 1.935ns (20.540%)  route 7.486ns (79.460%))
  Logic Levels:           13  (DSP_A_B_DATA=1 DSP_ALU=1 DSP_M_DATA=1 DSP_MULTIPLIER=1 DSP_OUTPUT=1 DSP_PREADD_DATA=1 LUT2=1 LUT6=2 MUXF7=2 MUXF8=2)
  Clock Path Skew:        -0.239ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.505ns = ( 15.505 - 13.000 ) 
    Source Clock Delay      (SCD):    3.171ns
    Clock Pessimism Removal (CPR):    0.428ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.161ns (routing 0.828ns, distribution 1.333ns)
  Clock Net Delay (Destination): 1.786ns (routing 0.751ns, distribution 1.035ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X3Y6 (CLOCK_ROOT)    net (fo=5697, routed)        2.161     3.171    gru_inst/clk
    SLICE_X161Y419       FDCE                                         r  gru_inst/element_index_reg[3][1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X161Y419       FDCE (Prop_EFF2_SLICEM_C_Q)
                                                      0.079     3.250 r  gru_inst/element_index_reg[3][1]/Q
                         net (fo=43534, routed)       4.706     7.956    gru_inst/gen_reset_gates[7].reset_gate_inst/r_t_reg[7][0]_0
    SLICE_X60Y354        MUXF7 (Prop_F7MUX_CD_SLICEM_S_O)
                                                      0.070     8.026 f  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0_i_4357__1/O
                         net (fo=1, routed)           0.000     8.026    gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0_i_4357__1_n_0
    SLICE_X60Y354        MUXF8 (Prop_F8MUX_BOT_SLICEM_I0_O)
                                                      0.030     8.056 f  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0_i_1827__16/O
                         net (fo=1, routed)           0.202     8.258    gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0_i_1827__16_n_0
    SLICE_X61Y353        LUT6 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.052     8.310 f  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0_i_870__20/O
                         net (fo=1, routed)           0.012     8.322    gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0_i_870__20_n_0
    SLICE_X61Y353        MUXF7 (Prop_F7MUX_EF_SLICEM_I1_O)
                                                      0.059     8.381 f  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0_i_390__17/O
                         net (fo=1, routed)           0.000     8.381    gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0_i_390__17_n_0
    SLICE_X61Y353        MUXF8 (Prop_F8MUX_TOP_SLICEM_I1_O)
                                                      0.028     8.409 f  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0_i_150__17/O
                         net (fo=1, routed)           0.265     8.674    gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0_i_150__17_n_0
    SLICE_X61Y344        LUT6 (Prop_F6LUT_SLICEM_I5_O)
                                                      0.037     8.711 f  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0_i_30__17/O
                         net (fo=1, routed)           1.920    10.631    gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0/A[0]
    DSP48E2_X17Y151      DSP_A_B_DATA (Prop_DSP_A_B_DATA_DSP48E2_A[0]_A2_DATA[0])
                                                      0.192    10.823 r  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0/DSP_A_B_DATA_INST/A2_DATA[0]
                         net (fo=1, routed)           0.000    10.823    gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0/DSP_A_B_DATA.A2_DATA<0>
    DSP48E2_X17Y151      DSP_PREADD_DATA (Prop_DSP_PREADD_DATA_DSP48E2_A2_DATA[0]_A2A1[0])
                                                      0.076    10.899 r  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0/DSP_PREADD_DATA_INST/A2A1[0]
                         net (fo=1, routed)           0.000    10.899    gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0/DSP_PREADD_DATA.A2A1<0>
    DSP48E2_X17Y151      DSP_MULTIPLIER (Prop_DSP_MULTIPLIER_DSP48E2_A2A1[0]_U[3])
                                                      0.505    11.404 f  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0/DSP_MULTIPLIER_INST/U[3]
                         net (fo=1, routed)           0.000    11.404    gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0/DSP_MULTIPLIER.U<3>
    DSP48E2_X17Y151      DSP_M_DATA (Prop_DSP_M_DATA_DSP48E2_U[3]_U_DATA[3])
                                                      0.047    11.451 r  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0/DSP_M_DATA_INST/U_DATA[3]
                         net (fo=1, routed)           0.000    11.451    gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0/DSP_M_DATA.U_DATA<3>
    DSP48E2_X17Y151      DSP_ALU (Prop_DSP_ALU_DSP48E2_U_DATA[3]_ALU_OUT[3])
                                                      0.585    12.036 f  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0/DSP_ALU_INST/ALU_OUT[3]
                         net (fo=1, routed)           0.000    12.036    gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0/DSP_ALU.ALU_OUT<3>
    DSP48E2_X17Y151      DSP_OUTPUT (Prop_DSP_OUTPUT_DSP48E2_ALU_OUT[3]_P[3])
                                                      0.109    12.145 r  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0/DSP_OUTPUT_INST/P[3]
                         net (fo=1, routed)           0.363    12.508    gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input0_n_102
    SLICE_X128Y375       LUT2 (Prop_H5LUT_SLICEM_I0_O)
                                                      0.066    12.574 r  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input[3]_i_1__17/O
                         net (fo=1, routed)           0.018    12.592    gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input[3]_i_1__17_n_0
    SLICE_X128Y375       FDCE                                         r  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   13.000    13.000 r  
    AY11                                              0.000    13.000 r  clk (IN)
                         net (fo=0)                   0.000    13.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408    13.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000    13.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    13.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.287    13.695    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    13.719 r  clk_IBUF_BUFG_inst/O
    X3Y6 (CLOCK_ROOT)    net (fo=5697, routed)        1.786    15.505    gru_inst/gen_reset_gates[7].reset_gate_inst/clk
    SLICE_X128Y375       FDCE                                         r  gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input_reg[3]/C
                         clock pessimism              0.428    15.933    
                         clock uncertainty           -0.035    15.897    
    SLICE_X128Y375       FDCE (Setup_HFF2_SLICEM_C_D)
                                                      0.025    15.922    gru_inst/gen_reset_gates[7].reset_gate_inst/sum_input_reg[3]
  -------------------------------------------------------------------
                         required time                         15.922    
                         arrival time                         -12.592    
  -------------------------------------------------------------------
                         slack                                  3.330    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.018ns  (arrival time - required time)
  Source:                 gru_inst/h_t_reg[4][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@6.500ns period=13.000ns})
  Destination:            preserved_h_t_reg[4][0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@6.500ns period=13.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.133ns  (logic 0.061ns (45.865%)  route 0.072ns (54.135%))
  Logic Levels:           0  
  Clock Path Skew:        0.053ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.132ns
    Source Clock Delay      (SCD):    2.590ns
    Clock Pessimism Removal (CPR):    0.490ns
  Clock Net Delay (Source):      1.871ns (routing 0.751ns, distribution 1.120ns)
  Clock Net Delay (Destination): 2.122ns (routing 0.828ns, distribution 1.294ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408     0.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.287     0.695    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.719 r  clk_IBUF_BUFG_inst/O
    X3Y6 (CLOCK_ROOT)    net (fo=5697, routed)        1.871     2.590    gru_inst/clk
    SLICE_X151Y396       FDCE                                         r  gru_inst/h_t_reg[4][0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X151Y396       FDCE (Prop_DFF2_SLICEL_C_Q)
                                                      0.061     2.651 r  gru_inst/h_t_reg[4][0]/Q
                         net (fo=1, routed)           0.072     2.723    h_t[4][0]
    SLICE_X151Y398       FDCE                                         r  preserved_h_t_reg[4][0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X3Y6 (CLOCK_ROOT)    net (fo=5697, routed)        2.122     3.132    clk_IBUF_BUFG
    SLICE_X151Y398       FDCE                                         r  preserved_h_t_reg[4][0]/C
                         clock pessimism             -0.490     2.642    
    SLICE_X151Y398       FDCE (Hold_FFF2_SLICEL_C_D)
                                                      0.062     2.704    preserved_h_t_reg[4][0]
  -------------------------------------------------------------------
                         required time                         -2.704    
                         arrival time                           2.723    
  -------------------------------------------------------------------
                         slack                                  0.018    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 6.500 }
Period(ns):         13.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.290         13.000      11.710     BUFGCE_X0Y191   clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C    n/a            0.275         6.500       6.225      SLICE_X155Y394  preserved_h_t_reg[0][0]/C
High Pulse Width  Slow    FDCE/C    n/a            0.275         6.500       6.225      SLICE_X155Y394  preserved_h_t_reg[0][0]/C



