Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2024.1 (lin64) Build 5076996 Wed May 22 18:36:09 MDT 2024
| Date              : Mon Jan 19 10:21:11 2026
| Host              : Toothless running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -file timing_report.txt
| Design            : top_level
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.28 03-30-2022
| Design State      : Routed
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 2 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (1)
-------------------------------
 There are 0 ports with no output delay specified.

 There is 1 port with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    977.838        0.000                      0                 4287        0.006        0.000                      0                 4287      499.725        0.000                       0                  3288  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk           977.838        0.000                      0                 4287        0.006        0.000                      0                 4287      499.725        0.000                       0                  3288  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack      977.838ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.006ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack      499.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             977.838ns  (required time - arrival time)
  Source:                 gru_inst/index_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            gru_inst/gen_parallel_elements[6].new_elem/n_t_n_reg[20]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1000.000ns  (sys_clk rise@1000.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        21.924ns  (logic 6.418ns (29.274%)  route 15.506ns (70.726%))
  Logic Levels:           40  (CARRY8=12 DSP_A_B_DATA=2 DSP_ALU=2 DSP_M_DATA=2 DSP_MULTIPLIER=2 DSP_OUTPUT=2 DSP_PREADD_DATA=2 LUT2=5 LUT3=2 LUT4=3 LUT5=2 LUT6=4)
  Clock Path Skew:        -0.228ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.225ns = ( 1003.225 - 1000.000 ) 
    Source Clock Delay      (SCD):    3.850ns
    Clock Pessimism Removal (CPR):    0.396ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.839ns (routing 1.037ns, distribution 1.802ns)
  Clock Net Delay (Destination): 2.506ns (routing 0.940ns, distribution 1.566ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X3Y5 (CLOCK_ROOT)    net (fo=3287, routed)        2.839     3.850    gru_inst/clk
    SLICE_X134Y426       FDCE                                         r  gru_inst/index_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X134Y426       FDCE (Prop_HFF_SLICEL_C_Q)
                                                      0.079     3.929 r  gru_inst/index_reg[2]/Q
                         net (fo=85, routed)          0.416     4.345    gru_inst/gen_parallel_elements[1].hidden_elem/mult_term2/index[2]
    SLICE_X132Y421       LUT5 (Prop_C6LUT_SLICEL_I3_O)
                                                      0.123     4.468 f  gru_inst/gen_parallel_elements[1].hidden_elem/mult_term2/full_product_i_18__15/O
                         net (fo=1004, routed)        3.985     8.453    gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/DSP_A_B_DATA_INST
    SLICE_X138Y347       LUT2 (Prop_A6LUT_SLICEL_I0_O)
                                                      0.098     8.551 f  gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product_i_1__3645/O
                         net (fo=16, routed)          1.980    10.531    gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product/B[16]
    DSP48E2_X15Y151      DSP_A_B_DATA (Prop_DSP_A_B_DATA_DSP48E2_B[16]_B2_DATA[16])
                                                      0.151    10.682 r  gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product/DSP_A_B_DATA_INST/B2_DATA[16]
                         net (fo=1, routed)           0.000    10.682    gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product/DSP_A_B_DATA.B2_DATA<16>
    DSP48E2_X15Y151      DSP_PREADD_DATA (Prop_DSP_PREADD_DATA_DSP48E2_B2_DATA[16]_B2B1[16])
                                                      0.073    10.755 r  gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product/DSP_PREADD_DATA_INST/B2B1[16]
                         net (fo=1, routed)           0.000    10.755    gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product/DSP_PREADD_DATA.B2B1<16>
    DSP48E2_X15Y151      DSP_MULTIPLIER (Prop_DSP_MULTIPLIER_DSP48E2_B2B1[16]_V[19])
                                                      0.609    11.364 f  gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product/DSP_MULTIPLIER_INST/V[19]
                         net (fo=1, routed)           0.000    11.364    gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product/DSP_MULTIPLIER.V<19>
    DSP48E2_X15Y151      DSP_M_DATA (Prop_DSP_M_DATA_DSP48E2_V[19]_V_DATA[19])
                                                      0.046    11.410 r  gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product/DSP_M_DATA_INST/V_DATA[19]
                         net (fo=1, routed)           0.000    11.410    gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product/DSP_M_DATA.V_DATA<19>
    DSP48E2_X15Y151      DSP_ALU (Prop_DSP_ALU_DSP48E2_V_DATA[19]_ALU_OUT[19])
                                                      0.571    11.981 f  gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product/DSP_ALU_INST/ALU_OUT[19]
                         net (fo=1, routed)           0.000    11.981    gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product/DSP_ALU.ALU_OUT<19>
    DSP48E2_X15Y151      DSP_OUTPUT (Prop_DSP_OUTPUT_DSP48E2_ALU_OUT[19]_P[19])
                                                      0.109    12.090 r  gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product/DSP_OUTPUT_INST/P[19]
                         net (fo=2, routed)           0.790    12.880    gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product_n_86
    SLICE_X117Y377       LUT2 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.123    13.003 r  gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/i__carry_i_6__1753/O
                         net (fo=1, routed)           0.010    13.013    gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/i__carry_i_6__1753_n_0
    SLICE_X117Y377       CARRY8 (Prop_CARRY8_SLICEL_S[2]_O[3])
                                                      0.081    13.094 f  gru_inst/gen_parallel_elements[6].new_elem/gen_gate[15].mult_gate_inst/full_product_inferred__0/i__carry/O[3]
                         net (fo=10, routed)          2.154    15.247    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/full_product/A[9]
    DSP48E2_X15Y152      DSP_A_B_DATA (Prop_DSP_A_B_DATA_DSP48E2_A[9]_A2_DATA[9])
                                                      0.192    15.439 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/full_product/DSP_A_B_DATA_INST/A2_DATA[9]
                         net (fo=1, routed)           0.000    15.439    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/full_product/DSP_A_B_DATA.A2_DATA<9>
    DSP48E2_X15Y152      DSP_PREADD_DATA (Prop_DSP_PREADD_DATA_DSP48E2_A2_DATA[9]_A2A1[9])
                                                      0.076    15.515 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/full_product/DSP_PREADD_DATA_INST/A2A1[9]
                         net (fo=1, routed)           0.000    15.515    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/full_product/DSP_PREADD_DATA.A2A1<9>
    DSP48E2_X15Y152      DSP_MULTIPLIER (Prop_DSP_MULTIPLIER_DSP48E2_A2A1[9]_U[18])
                                                      0.505    16.020 f  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/full_product/DSP_MULTIPLIER_INST/U[18]
                         net (fo=1, routed)           0.000    16.020    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/full_product/DSP_MULTIPLIER.U<18>
    DSP48E2_X15Y152      DSP_M_DATA (Prop_DSP_M_DATA_DSP48E2_U[18]_U_DATA[18])
                                                      0.047    16.067 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/full_product/DSP_M_DATA_INST/U_DATA[18]
                         net (fo=1, routed)           0.000    16.067    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/full_product/DSP_M_DATA.U_DATA<18>
    DSP48E2_X15Y152      DSP_ALU (Prop_DSP_ALU_DSP48E2_U_DATA[18]_ALU_OUT[18])
                                                      0.585    16.652 f  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/full_product/DSP_ALU_INST/ALU_OUT[18]
                         net (fo=1, routed)           0.000    16.652    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/full_product/DSP_ALU.ALU_OUT<18>
    DSP48E2_X15Y152      DSP_OUTPUT (Prop_DSP_OUTPUT_DSP48E2_ALU_OUT[18]_P[18])
                                                      0.109    16.761 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/full_product/DSP_OUTPUT_INST/P[18]
                         net (fo=2, routed)           1.000    17.762    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/full_product_n_87
    SLICE_X122Y382       LUT2 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.100    17.862 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/i__carry_i_7__1754/O
                         net (fo=1, routed)           0.016    17.878    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/i__carry_i_7__1754_n_0
    SLICE_X122Y382       CARRY8 (Prop_CARRY8_SLICEM_S[1]_O[5])
                                                      0.237    18.115 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[15].mult_h_inst/full_product_inferred__0/i__carry/O[5]
                         net (fo=2, routed)           0.488    18.603    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_536__5_0[5]
    SLICE_X127Y384       LUT5 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.035    18.638 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_967__13/O
                         net (fo=2, routed)           0.424    19.062    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_967__13_n_0
    SLICE_X125Y384       LUT6 (Prop_E6LUT_SLICEL_I5_O)
                                                      0.147    19.209 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_975__13/O
                         net (fo=1, routed)           0.007    19.216    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_975__13_n_0
    SLICE_X125Y384       CARRY8 (Prop_CARRY8_SLICEL_S[4]_O[7])
                                                      0.134    19.350 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_536__5/O[7]
                         net (fo=2, routed)           0.242    19.592    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_536__5_n_8
    SLICE_X124Y381       LUT3 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.124    19.716 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_489__5/O
                         net (fo=2, routed)           0.302    20.017    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_489__5_n_0
    SLICE_X125Y382       LUT4 (Prop_A6LUT_SLICEL_I3_O)
                                                      0.090    20.107 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_496__5/O
                         net (fo=1, routed)           0.009    20.116    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_496__5_n_0
    SLICE_X125Y382       CARRY8 (Prop_CARRY8_SLICEL_S[0]_O[3])
                                                      0.138    20.254 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_209__5/O[3]
                         net (fo=2, routed)           0.530    20.785    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_54__5_5[3]
    SLICE_X130Y378       LUT3 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.090    20.875 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_148__5/O
                         net (fo=2, routed)           0.464    21.339    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_148__5_n_0
    SLICE_X131Y378       CARRY8 (Prop_CARRY8_SLICEL_DI[4]_O[5])
                                                      0.080    21.419 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_54__5/O[5]
                         net (fo=4, routed)           0.305    21.724    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_54__5_n_10
    SLICE_X132Y379       LUT2 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.149    21.873 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_118__5/O
                         net (fo=1, routed)           0.009    21.882    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_26__5_0[0]
    SLICE_X132Y379       CARRY8 (Prop_CARRY8_SLICEL_S[0]_CO[4])
                                                      0.214    22.096 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_51__5/CO[4]
                         net (fo=21, routed)          0.388    22.484    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_2__1729_9[0]
    SLICE_X132Y376       LUT6 (Prop_G6LUT_SLICEL_I4_O)
                                                      0.149    22.633 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_40__5/O
                         net (fo=1, routed)           0.008    22.641    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_40__5_n_0
    SLICE_X132Y376       CARRY8 (Prop_CARRY8_SLICEL_S[6]_CO[7])
                                                      0.115    22.756 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_5__1722/CO[7]
                         net (fo=1, routed)           0.026    22.782    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_5__1722_n_0
    SLICE_X132Y377       CARRY8 (Prop_CARRY8_SLICEL_CI_O[7])
                                                      0.116    22.898 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_1__1736/O[7]
                         net (fo=23, routed)          0.561    23.458    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_30__5_0[6]
    SLICE_X135Y388       LUT2 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.150    23.608 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_6__1721/O
                         net (fo=1, routed)           0.010    23.618    gru_inst/gen_parallel_elements[6].new_elem/tanh_inst/sig_inst/y1_inferred__3/i__carry__0_1[7]
    SLICE_X135Y388       CARRY8 (Prop_CARRY8_SLICEL_S[7]_CO[7])
                                                      0.115    23.733 f  gru_inst/gen_parallel_elements[6].new_elem/tanh_inst/sig_inst/y1_inferred__3/i__carry/CO[7]
                         net (fo=1, routed)           0.026    23.759    gru_inst/gen_parallel_elements[6].new_elem/tanh_inst/sig_inst/y1_inferred__3/i__carry_n_0
    SLICE_X135Y389       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[1])
                                                      0.042    23.801 f  gru_inst/gen_parallel_elements[6].new_elem/tanh_inst/sig_inst/y1_inferred__3/i__carry__0/CO[1]
                         net (fo=26, routed)          0.472    24.274    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[9][2]
    SLICE_X138Y394       LUT4 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.146    24.420 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[17]_i_39__5/O
                         net (fo=1, routed)           0.193    24.613    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[17]_i_39__5_n_0
    SLICE_X135Y394       LUT6 (Prop_H6LUT_SLICEL_I5_O)
                                                      0.099    24.712 f  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[17]_i_25__5/O
                         net (fo=2, routed)           0.150    24.861    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[17]_i_25__5_n_0
    SLICE_X137Y392       LUT6 (Prop_F6LUT_SLICEM_I4_O)
                                                      0.051    24.912 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[17]_i_5__5/O
                         net (fo=1, routed)           0.358    25.270    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[17]_i_5__5_n_0
    SLICE_X137Y393       CARRY8 (Prop_CARRY8_SLICEM_DI[5]_CO[7])
                                                      0.088    25.358 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[17]_i_2__5/CO[7]
                         net (fo=1, routed)           0.026    25.384    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[17]_i_2__5_n_0
    SLICE_X137Y394       CARRY8 (Prop_CARRY8_SLICEM_CI_O[2])
                                                      0.067    25.451 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[20]_i_2__5/O[2]
                         net (fo=1, routed)           0.139    25.590    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/tanh_inst/tanh_result[20]
    SLICE_X138Y394       LUT4 (Prop_B5LUT_SLICEL_I1_O)
                                                      0.165    25.755 r  gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[20]_i_1__5/O
                         net (fo=1, routed)           0.018    25.773    gru_inst/gen_parallel_elements[6].new_elem/gen_mult_x[8].mult_x_inst_n_13
    SLICE_X138Y394       FDCE                                         r  gru_inst/gen_parallel_elements[6].new_elem/n_t_n_reg[20]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge) 1000.000  1000.000 r  
    AY11                                              0.000  1000.000 r  clk (IN)
                         net (fo=0)                   0.000  1000.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408  1000.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000  1000.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000  1000.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.287  1000.695    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024  1000.719 r  clk_IBUF_BUFG_inst/O
    X3Y5 (CLOCK_ROOT)    net (fo=3287, routed)        2.506  1003.225    gru_inst/gen_parallel_elements[6].new_elem/clk
    SLICE_X138Y394       FDCE                                         r  gru_inst/gen_parallel_elements[6].new_elem/n_t_n_reg[20]/C
                         clock pessimism              0.396  1003.621    
                         clock uncertainty           -0.035  1003.586    
    SLICE_X138Y394       FDCE (Setup_BFF2_SLICEL_C_D)
                                                      0.025  1003.611    gru_inst/gen_parallel_elements[6].new_elem/n_t_n_reg[20]
  -------------------------------------------------------------------
                         required time                       1003.611    
                         arrival time                         -25.773    
  -------------------------------------------------------------------
                         slack                                977.838    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.006ns  (arrival time - required time)
  Source:                 gru_inst/gen_parallel_elements[12].update_elem/z_t_n_reg[7]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            gru_inst/z_t_storage_reg[12][7]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.158ns  (logic 0.059ns (37.342%)  route 0.099ns (62.658%))
  Logic Levels:           0  
  Clock Path Skew:        0.090ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.878ns
    Source Clock Delay      (SCD):    3.278ns
    Clock Pessimism Removal (CPR):    0.510ns
  Clock Net Delay (Source):      2.559ns (routing 0.940ns, distribution 1.619ns)
  Clock Net Delay (Destination): 2.867ns (routing 1.037ns, distribution 1.830ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408     0.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.287     0.695    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.719 r  clk_IBUF_BUFG_inst/O
    X3Y5 (CLOCK_ROOT)    net (fo=3287, routed)        2.559     3.278    gru_inst/gen_parallel_elements[12].update_elem/clk
    SLR Crossing[1->2]   
    SLICE_X82Y564        FDCE                                         r  gru_inst/gen_parallel_elements[12].update_elem/z_t_n_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X82Y564        FDCE (Prop_BFF_SLICEL_C_Q)
                                                      0.059     3.337 r  gru_inst/gen_parallel_elements[12].update_elem/z_t_n_reg[7]/Q
                         net (fo=1, routed)           0.099     3.436    gru_inst/z_t_elem[12][7]
    SLICE_X83Y563        FDCE                                         r  gru_inst/z_t_storage_reg[12][7]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X3Y5 (CLOCK_ROOT)    net (fo=3287, routed)        2.867     3.878    gru_inst/clk
    SLR Crossing[1->2]   
    SLICE_X83Y563        FDCE                                         r  gru_inst/z_t_storage_reg[12][7]/C
                         clock pessimism             -0.510     3.367    
    SLICE_X83Y563        FDCE (Hold_HFF2_SLICEL_C_D)
                                                      0.062     3.429    gru_inst/z_t_storage_reg[12][7]
  -------------------------------------------------------------------
                         required time                         -3.429    
                         arrival time                           3.436    
  -------------------------------------------------------------------
                         slack                                  0.006    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.290         1000.000    998.710    BUFGCE_X0Y191   clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C    n/a            0.275         500.000     499.725    SLICE_X131Y437  preserved_h_t_reg[0][0]/C
High Pulse Width  Slow    FDCE/C    n/a            0.275         500.000     499.725    SLICE_X131Y437  preserved_h_t_reg[0][0]/C



