Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2024.1 (lin64) Build 5076996 Wed May 22 18:36:09 MDT 2024
| Date              : Fri Dec 19 22:55:22 2025
| Host              : Toothless running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -file timing_report.txt
| Design            : top_level
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.28 03-30-2022
| Design State      : Routed
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 2 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (1)
-------------------------------
 There are 0 ports with no output delay specified.

 There is 1 port with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     74.949        0.000                      0                 2861        0.012        0.000                      0                 2861       49.725        0.000                       0                  1910  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 50.000}       100.000         10.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk            74.949        0.000                      0                 2861        0.012        0.000                      0                 2861       49.725        0.000                       0                  1910  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack       74.949ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.012ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       49.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             74.949ns  (required time - arrival time)
  Source:                 gru_inst/index_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@50.000ns period=100.000ns})
  Destination:            gru_inst/gen_parallel_elements[4].new_elem/n_t_n_reg[13]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@50.000ns period=100.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            100.000ns  (sys_clk rise@100.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        24.929ns  (logic 6.026ns (24.173%)  route 18.903ns (75.827%))
  Logic Levels:           36  (CARRY8=11 DSP_A_B_DATA=2 DSP_ALU=2 DSP_M_DATA=2 DSP_MULTIPLIER=2 DSP_OUTPUT=2 DSP_PREADD_DATA=2 LUT2=2 LUT3=3 LUT4=5 LUT6=3)
  Clock Path Skew:        -0.112ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.657ns = ( 102.657 - 100.000 ) 
    Source Clock Delay      (SCD):    3.157ns
    Clock Pessimism Removal (CPR):    0.388ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.147ns (routing 1.037ns, distribution 1.110ns)
  Clock Net Delay (Destination): 1.938ns (routing 0.940ns, distribution 0.998ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X3Y5 (CLOCK_ROOT)    net (fo=1909, routed)        2.147     3.157    gru_inst/clk
    SLICE_X117Y357       FDCE                                         r  gru_inst/index_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X117Y357       FDCE (Prop_BFF_SLICEL_C_Q)
                                                      0.079     3.236 r  gru_inst/index_reg[2]/Q
                         net (fo=36, routed)          0.240     3.477    gru_inst/gen_parallel_elements[0].new_elem/tanh_inst/sig_inst/Q[2]
    SLICE_X118Y357       LUT4 (Prop_C6LUT_SLICEM_I2_O)
                                                      0.098     3.575 f  gru_inst/gen_parallel_elements[0].new_elem/tanh_inst/sig_inst/p_1_out__4_i_16/O
                         net (fo=1031, routed)        8.772    12.347    gru_inst/gen_parallel_elements[4].new_elem/p_50_in
    SLICE_X38Y415        LUT4 (Prop_G5LUT_SLICEL_I0_O)
                                                      0.099    12.446 f  gru_inst/gen_parallel_elements[4].new_elem/p_1_out__74_i_1__22/O
                         net (fo=117, routed)         1.978    14.424    gru_inst/gen_parallel_elements[4].new_elem/p_1_out__74/B[14]
    DSP48E2_X2Y151       DSP_A_B_DATA (Prop_DSP_A_B_DATA_DSP48E2_B[14]_B2_DATA[14])
                                                      0.151    14.575 r  gru_inst/gen_parallel_elements[4].new_elem/p_1_out__74/DSP_A_B_DATA_INST/B2_DATA[14]
                         net (fo=1, routed)           0.000    14.575    gru_inst/gen_parallel_elements[4].new_elem/p_1_out__74/DSP_A_B_DATA.B2_DATA<14>
    DSP48E2_X2Y151       DSP_PREADD_DATA (Prop_DSP_PREADD_DATA_DSP48E2_B2_DATA[14]_B2B1[14])
                                                      0.073    14.648 r  gru_inst/gen_parallel_elements[4].new_elem/p_1_out__74/DSP_PREADD_DATA_INST/B2B1[14]
                         net (fo=1, routed)           0.000    14.648    gru_inst/gen_parallel_elements[4].new_elem/p_1_out__74/DSP_PREADD_DATA.B2B1<14>
    DSP48E2_X2Y151       DSP_MULTIPLIER (Prop_DSP_MULTIPLIER_DSP48E2_B2B1[14]_V[17])
                                                      0.609    15.257 f  gru_inst/gen_parallel_elements[4].new_elem/p_1_out__74/DSP_MULTIPLIER_INST/V[17]
                         net (fo=1, routed)           0.000    15.257    gru_inst/gen_parallel_elements[4].new_elem/p_1_out__74/DSP_MULTIPLIER.V<17>
    DSP48E2_X2Y151       DSP_M_DATA (Prop_DSP_M_DATA_DSP48E2_V[17]_V_DATA[17])
                                                      0.046    15.303 r  gru_inst/gen_parallel_elements[4].new_elem/p_1_out__74/DSP_M_DATA_INST/V_DATA[17]
                         net (fo=1, routed)           0.000    15.303    gru_inst/gen_parallel_elements[4].new_elem/p_1_out__74/DSP_M_DATA.V_DATA<17>
    DSP48E2_X2Y151       DSP_ALU (Prop_DSP_ALU_DSP48E2_V_DATA[17]_ALU_OUT[17])
                                                      0.571    15.874 r  gru_inst/gen_parallel_elements[4].new_elem/p_1_out__74/DSP_ALU_INST/ALU_OUT[17]
                         net (fo=1, routed)           0.000    15.874    gru_inst/gen_parallel_elements[4].new_elem/p_1_out__74/DSP_ALU.ALU_OUT<17>
    DSP48E2_X2Y151       DSP_OUTPUT (Prop_DSP_OUTPUT_DSP48E2_ALU_OUT[17]_P[17])
                                                      0.109    15.983 f  gru_inst/gen_parallel_elements[4].new_elem/p_1_out__74/DSP_OUTPUT_INST/P[17]
                         net (fo=1, routed)           0.471    16.454    gru_inst/gen_parallel_elements[4].new_elem/p_1_out__90/A[8]
    DSP48E2_X3Y151       DSP_A_B_DATA (Prop_DSP_A_B_DATA_DSP48E2_A[8]_A2_DATA[8])
                                                      0.192    16.646 r  gru_inst/gen_parallel_elements[4].new_elem/p_1_out__90/DSP_A_B_DATA_INST/A2_DATA[8]
                         net (fo=1, routed)           0.000    16.646    gru_inst/gen_parallel_elements[4].new_elem/p_1_out__90/DSP_A_B_DATA.A2_DATA<8>
    DSP48E2_X3Y151       DSP_PREADD_DATA (Prop_DSP_PREADD_DATA_DSP48E2_A2_DATA[8]_A2A1[8])
                                                      0.076    16.722 r  gru_inst/gen_parallel_elements[4].new_elem/p_1_out__90/DSP_PREADD_DATA_INST/A2A1[8]
                         net (fo=1, routed)           0.000    16.722    gru_inst/gen_parallel_elements[4].new_elem/p_1_out__90/DSP_PREADD_DATA.A2A1<8>
    DSP48E2_X3Y151       DSP_MULTIPLIER (Prop_DSP_MULTIPLIER_DSP48E2_A2A1[8]_V[8])
                                                      0.507    17.229 f  gru_inst/gen_parallel_elements[4].new_elem/p_1_out__90/DSP_MULTIPLIER_INST/V[8]
                         net (fo=1, routed)           0.000    17.229    gru_inst/gen_parallel_elements[4].new_elem/p_1_out__90/DSP_MULTIPLIER.V<8>
    DSP48E2_X3Y151       DSP_M_DATA (Prop_DSP_M_DATA_DSP48E2_V[8]_V_DATA[8])
                                                      0.046    17.275 r  gru_inst/gen_parallel_elements[4].new_elem/p_1_out__90/DSP_M_DATA_INST/V_DATA[8]
                         net (fo=1, routed)           0.000    17.275    gru_inst/gen_parallel_elements[4].new_elem/p_1_out__90/DSP_M_DATA.V_DATA<8>
    DSP48E2_X3Y151       DSP_ALU (Prop_DSP_ALU_DSP48E2_V_DATA[8]_ALU_OUT[8])
                                                      0.571    17.846 f  gru_inst/gen_parallel_elements[4].new_elem/p_1_out__90/DSP_ALU_INST/ALU_OUT[8]
                         net (fo=1, routed)           0.000    17.846    gru_inst/gen_parallel_elements[4].new_elem/p_1_out__90/DSP_ALU.ALU_OUT<8>
    DSP48E2_X3Y151       DSP_OUTPUT (Prop_DSP_OUTPUT_DSP48E2_ALU_OUT[8]_P[8])
                                                      0.109    17.955 r  gru_inst/gen_parallel_elements[4].new_elem/p_1_out__90/DSP_OUTPUT_INST/P[8]
                         net (fo=2, routed)           0.291    18.246    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_350__3_2[0]
    SLICE_X30Y371        LUT3 (Prop_A5LUT_SLICEM_I0_O)
                                                      0.163    18.409 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_771__3/O
                         net (fo=2, routed)           0.609    19.018    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_771__3_n_0
    SLICE_X30Y371        CARRY8 (Prop_CARRY8_SLICEM_DI[1]_CO[7])
                                                      0.120    19.138 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_353__3/CO[7]
                         net (fo=1, routed)           0.026    19.164    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_353__3_n_0
    SLICE_X30Y372        CARRY8 (Prop_CARRY8_SLICEM_CI_O[2])
                                                      0.067    19.231 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_350__3/O[2]
                         net (fo=2, routed)           0.794    20.025    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_350__3_n_13
    SLICE_X30Y414        LUT3 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.099    20.124 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_235__3/O
                         net (fo=2, routed)           0.244    20.368    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_235__3_n_0
    SLICE_X30Y414        LUT4 (Prop_D6LUT_SLICEM_I3_O)
                                                      0.145    20.513 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_243__3/O
                         net (fo=1, routed)           0.025    20.538    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_243__3_n_0
    SLICE_X30Y414        CARRY8 (Prop_CARRY8_SLICEM_S[3]_CO[7])
                                                      0.163    20.701 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_102__3/CO[7]
                         net (fo=1, routed)           0.026    20.727    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_102__3_n_0
    SLICE_X30Y415        CARRY8 (Prop_CARRY8_SLICEM_CI_O[0])
                                                      0.056    20.783 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_346__3/O[0]
                         net (fo=2, routed)           0.714    21.497    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_346__3_n_15
    SLICE_X55Y415        LUT3 (Prop_A5LUT_SLICEL_I0_O)
                                                      0.138    21.635 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_221__3/O
                         net (fo=2, routed)           0.509    22.144    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_221__3_n_0
    SLICE_X55Y415        LUT4 (Prop_B6LUT_SLICEL_I3_O)
                                                      0.098    22.242 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_229__3/O
                         net (fo=1, routed)           0.009    22.251    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_229__3_n_0
    SLICE_X55Y415        CARRY8 (Prop_CARRY8_SLICEL_S[1]_O[4])
                                                      0.200    22.451 f  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_101__3/O[4]
                         net (fo=4, routed)           0.352    22.803    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_101__3_n_11
    SLICE_X57Y415        LUT2 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.122    22.925 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_64__3/O
                         net (fo=1, routed)           0.025    22.950    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_64__3_n_0
    SLICE_X57Y415        CARRY8 (Prop_CARRY8_SLICEM_S[3]_CO[4])
                                                      0.159    23.109 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_19__3/CO[4]
                         net (fo=15, routed)          1.576    24.685    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/acc_h_sat10_in
    SLICE_X117Y413       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.149    24.834 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry_i_28__3/O
                         net (fo=1, routed)           0.009    24.843    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry_i_28__3_n_0
    SLICE_X117Y413       CARRY8 (Prop_CARRY8_SLICEL_S[0]_CO[7])
                                                      0.190    25.033 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry_i_12__3/CO[7]
                         net (fo=1, routed)           0.026    25.059    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry_i_12__3_n_0
    SLICE_X117Y414       CARRY8 (Prop_CARRY8_SLICEL_CI_O[6])
                                                      0.103    25.162 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry__0_i_1__3/O[6]
                         net (fo=46, routed)          1.034    26.195    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/pre_act[14]
    SLICE_X117Y390       LUT2 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.123    26.318 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry_i_7__8/O
                         net (fo=1, routed)           0.008    26.326    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/i__carry_i_7__8_n_0
    SLICE_X117Y390       CARRY8 (Prop_CARRY8_SLICEL_S[6]_CO[7])
                                                      0.115    26.441 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/y1_inferred__3/i__carry/CO[7]
                         net (fo=1, routed)           0.026    26.467    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/y1_inferred__3/i__carry_n_0
    SLICE_X117Y391       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[0])
                                                      0.052    26.519 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/y1_inferred__3/i__carry__0/CO[0]
                         net (fo=18, routed)          0.685    27.205    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/y1_inferred__3/i__carry__0_n_7
    SLICE_X118Y385       LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.052    27.257 f  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/n_t_n[14]_i_28__3/O
                         net (fo=1, routed)           0.199    27.456    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/n_t_n[14]_i_28__3_n_0
    SLICE_X119Y386       LUT6 (Prop_D6LUT_SLICEL_I5_O)
                                                      0.050    27.506 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/n_t_n[14]_i_8__3/O
                         net (fo=1, routed)           0.009    27.515    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/n_t_n[14]_i_8__3_n_0
    SLICE_X119Y386       CARRY8 (Prop_CARRY8_SLICEL_S[3]_O[5])
                                                      0.180    27.695 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/n_t_n_reg[14]_i_2__3/O[5]
                         net (fo=1, routed)           0.196    27.891    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/tanh_result[13]
    SLICE_X119Y384       LUT4 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.146    28.037 r  gru_inst/gen_parallel_elements[4].new_elem/tanh_inst/sig_inst/n_t_n[13]_i_1__3/O
                         net (fo=1, routed)           0.049    28.086    gru_inst/gen_parallel_elements[4].new_elem/tanh_inst_n_17
    SLICE_X119Y384       FDCE                                         r  gru_inst/gen_parallel_elements[4].new_elem/n_t_n_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)  100.000   100.000 r  
    AY11                                              0.000   100.000 r  clk (IN)
                         net (fo=0)                   0.000   100.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408   100.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000   100.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000   100.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.287   100.695    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024   100.719 r  clk_IBUF_BUFG_inst/O
    X3Y5 (CLOCK_ROOT)    net (fo=1909, routed)        1.938   102.657    gru_inst/gen_parallel_elements[4].new_elem/clk
    SLICE_X119Y384       FDCE                                         r  gru_inst/gen_parallel_elements[4].new_elem/n_t_n_reg[13]/C
                         clock pessimism              0.388   103.045    
                         clock uncertainty           -0.035   103.010    
    SLICE_X119Y384       FDCE (Setup_DFF_SLICEL_C_D)
                                                      0.025   103.035    gru_inst/gen_parallel_elements[4].new_elem/n_t_n_reg[13]
  -------------------------------------------------------------------
                         required time                        103.035    
                         arrival time                         -28.086    
  -------------------------------------------------------------------
                         slack                                 74.949    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.012ns  (arrival time - required time)
  Source:                 gru_inst/gen_parallel_elements[3].update_elem/z_t_n_reg[10]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@50.000ns period=100.000ns})
  Destination:            gru_inst/z_t_storage_reg[11][10]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@50.000ns period=100.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.127ns  (logic 0.058ns (45.578%)  route 0.069ns (54.422%))
  Logic Levels:           0  
  Clock Path Skew:        0.053ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.267ns
    Source Clock Delay      (SCD):    2.710ns
    Clock Pessimism Removal (CPR):    0.503ns
  Clock Net Delay (Source):      1.992ns (routing 0.940ns, distribution 1.052ns)
  Clock Net Delay (Destination): 2.257ns (routing 1.037ns, distribution 1.220ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408     0.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.287     0.695    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.719 r  clk_IBUF_BUFG_inst/O
    X3Y5 (CLOCK_ROOT)    net (fo=1909, routed)        1.992     2.710    gru_inst/gen_parallel_elements[3].update_elem/clk
    SLICE_X132Y304       FDCE                                         r  gru_inst/gen_parallel_elements[3].update_elem/z_t_n_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X132Y304       FDCE (Prop_HFF_SLICEL_C_Q)
                                                      0.058     2.768 r  gru_inst/gen_parallel_elements[3].update_elem/z_t_n_reg[10]/Q
                         net (fo=2, routed)           0.069     2.838    gru_inst/z_t_elem[3][10]
    SLICE_X132Y303       FDCE                                         r  gru_inst/z_t_storage_reg[11][10]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X3Y5 (CLOCK_ROOT)    net (fo=1909, routed)        2.257     3.267    gru_inst/clk
    SLICE_X132Y303       FDCE                                         r  gru_inst/z_t_storage_reg[11][10]/C
                         clock pessimism             -0.503     2.764    
    SLICE_X132Y303       FDCE (Hold_HFF2_SLICEL_C_D)
                                                      0.062     2.826    gru_inst/z_t_storage_reg[11][10]
  -------------------------------------------------------------------
                         required time                         -2.826    
                         arrival time                           2.838    
  -------------------------------------------------------------------
                         slack                                  0.012    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 50.000 }
Period(ns):         100.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.290         100.000     98.710     BUFGCE_X0Y191   clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C    n/a            0.275         50.000      49.725     SLICE_X128Y347  preserved_h_t_reg[0][0]/C
High Pulse Width  Slow    FDCE/C    n/a            0.275         50.000      49.725     SLICE_X128Y347  preserved_h_t_reg[0][0]/C



