Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2024.1 (lin64) Build 5076996 Wed May 22 18:36:09 MDT 2024
| Date              : Mon Dec 15 20:18:08 2025
| Host              : Toothless running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -file timing_report.txt
| Design            : top_level
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.28 03-30-2022
| Design State      : Routed
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 2 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (1)
-------------------------------
 There are 0 ports with no output delay specified.

 There is 1 port with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    989.275        0.000                      0                11971        0.015        0.000                      0                11971      499.725        0.000                       0                  5578  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk           989.275        0.000                      0                11971        0.015        0.000                      0                11971      499.725        0.000                       0                  5578  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack      989.275ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.015ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack      499.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             989.275ns  (required time - arrival time)
  Source:                 gru_inst/element_index_reg[3][1]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input_reg[26]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1000.000ns  (sys_clk rise@1000.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        10.382ns  (logic 2.036ns (19.611%)  route 8.346ns (80.389%))
  Logic Levels:           12  (DSP_A_B_DATA=1 DSP_ALU=1 DSP_M_DATA=1 DSP_MULTIPLIER=1 DSP_OUTPUT=1 DSP_PREADD_DATA=1 LUT2=1 LUT5=1 LUT6=2 MUXF7=1 MUXF8=1)
  Clock Path Skew:        -0.333ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.515ns = ( 1002.515 - 1000.000 ) 
    Source Clock Delay      (SCD):    3.216ns
    Clock Pessimism Removal (CPR):    0.368ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.205ns (routing 0.828ns, distribution 1.377ns)
  Clock Net Delay (Destination): 1.796ns (routing 0.751ns, distribution 1.045ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X3Y6 (CLOCK_ROOT)    net (fo=5697, routed)        2.205     3.216    gru_inst/clk
    SLICE_X160Y425       FDCE                                         r  gru_inst/element_index_reg[3][1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X160Y425       FDCE (Prop_EFF_SLICEL_C_Q)
                                                      0.079     3.295 f  gru_inst/element_index_reg[3][1]/Q
                         net (fo=43534, routed)       5.259     8.553    gru_inst/gen_reset_gates[4].reset_gate_inst/r_t_reg[12][0]_0
    SLICE_X62Y350        LUT5 (Prop_G6LUT_SLICEL_I0_O)
                                                      0.149     8.702 f  gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0_i_1817__13/O
                         net (fo=1, routed)           0.098     8.800    gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0_i_1817__13_n_0
    SLICE_X64Y350        LUT6 (Prop_H6LUT_SLICEL_I3_O)
                                                      0.051     8.851 f  gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0_i_867__16/O
                         net (fo=1, routed)           0.010     8.861    gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0_i_867__16_n_0
    SLICE_X64Y350        MUXF7 (Prop_F7MUX_GH_SLICEL_I0_O)
                                                      0.057     8.918 f  gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0_i_389__14/O
                         net (fo=1, routed)           0.000     8.918    gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0_i_389__14_n_0
    SLICE_X64Y350        MUXF8 (Prop_F8MUX_TOP_SLICEL_I0_O)
                                                      0.026     8.944 f  gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0_i_150__14/O
                         net (fo=1, routed)           0.390     9.334    gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0_i_150__14_n_0
    SLICE_X61Y343        LUT6 (Prop_E6LUT_SLICEM_I5_O)
                                                      0.037     9.371 f  gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0_i_30__14/O
                         net (fo=1, routed)           2.166    11.537    gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0/A[0]
    DSP48E2_X19Y155      DSP_A_B_DATA (Prop_DSP_A_B_DATA_DSP48E2_A[0]_A2_DATA[0])
                                                      0.192    11.729 r  gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0/DSP_A_B_DATA_INST/A2_DATA[0]
                         net (fo=1, routed)           0.000    11.729    gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0/DSP_A_B_DATA.A2_DATA<0>
    DSP48E2_X19Y155      DSP_PREADD_DATA (Prop_DSP_PREADD_DATA_DSP48E2_A2_DATA[0]_A2A1[0])
                                                      0.076    11.805 r  gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0/DSP_PREADD_DATA_INST/A2A1[0]
                         net (fo=1, routed)           0.000    11.805    gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0/DSP_PREADD_DATA.A2A1<0>
    DSP48E2_X19Y155      DSP_MULTIPLIER (Prop_DSP_MULTIPLIER_DSP48E2_A2A1[0]_U[21])
                                                      0.505    12.310 f  gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0/DSP_MULTIPLIER_INST/U[21]
                         net (fo=1, routed)           0.000    12.310    gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0/DSP_MULTIPLIER.U<21>
    DSP48E2_X19Y155      DSP_M_DATA (Prop_DSP_M_DATA_DSP48E2_U[21]_U_DATA[21])
                                                      0.047    12.357 r  gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0/DSP_M_DATA_INST/U_DATA[21]
                         net (fo=1, routed)           0.000    12.357    gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0/DSP_M_DATA.U_DATA<21>
    DSP48E2_X19Y155      DSP_ALU (Prop_DSP_ALU_DSP48E2_U_DATA[21]_ALU_OUT[26])
                                                      0.585    12.942 f  gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0/DSP_ALU_INST/ALU_OUT[26]
                         net (fo=1, routed)           0.000    12.942    gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0/DSP_ALU.ALU_OUT<26>
    DSP48E2_X19Y155      DSP_OUTPUT (Prop_DSP_OUTPUT_DSP48E2_ALU_OUT[26]_P[26])
                                                      0.109    13.051 r  gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0/DSP_OUTPUT_INST/P[26]
                         net (fo=1, routed)           0.357    13.408    gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input0_n_79
    SLICE_X145Y389       LUT2 (Prop_C6LUT_SLICEM_I0_O)
                                                      0.123    13.531 r  gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input[26]_i_1__14/O
                         net (fo=1, routed)           0.066    13.597    gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input[26]_i_1__14_n_0
    SLICE_X145Y389       FDCE                                         r  gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input_reg[26]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge) 1000.000  1000.000 r  
    AY11                                              0.000  1000.000 r  clk (IN)
                         net (fo=0)                   0.000  1000.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408  1000.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000  1000.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000  1000.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.287  1000.695    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024  1000.719 r  clk_IBUF_BUFG_inst/O
    X3Y6 (CLOCK_ROOT)    net (fo=5697, routed)        1.796  1002.515    gru_inst/gen_reset_gates[4].reset_gate_inst/clk
    SLICE_X145Y389       FDCE                                         r  gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input_reg[26]/C
                         clock pessimism              0.368  1002.883    
                         clock uncertainty           -0.035  1002.848    
    SLICE_X145Y389       FDCE (Setup_CFF_SLICEM_C_D)
                                                      0.025  1002.873    gru_inst/gen_reset_gates[4].reset_gate_inst/sum_input_reg[26]
  -------------------------------------------------------------------
                         required time                       1002.873    
                         arrival time                         -13.597    
  -------------------------------------------------------------------
                         slack                                989.275    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.015ns  (arrival time - required time)
  Source:                 gru_inst/FSM_sequential_state_reg[3]_rep__0/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            gru_inst/element_index_reg[1][24]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.307ns  (logic 0.081ns (26.342%)  route 0.226ns (73.658%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.232ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.188ns
    Source Clock Delay      (SCD):    2.587ns
    Clock Pessimism Removal (CPR):    0.368ns
  Clock Net Delay (Source):      1.868ns (routing 0.751ns, distribution 1.117ns)
  Clock Net Delay (Destination): 2.177ns (routing 0.828ns, distribution 1.349ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408     0.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.287     0.695    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.719 r  clk_IBUF_BUFG_inst/O
    X3Y6 (CLOCK_ROOT)    net (fo=5697, routed)        1.868     2.587    gru_inst/clk
    SLICE_X149Y419       FDCE                                         r  gru_inst/FSM_sequential_state_reg[3]_rep__0/C
  -------------------------------------------------------------------    -------------------
    SLICE_X149Y419       FDCE (Prop_HFF_SLICEM_C_Q)
                                                      0.058     2.645 r  gru_inst/FSM_sequential_state_reg[3]_rep__0/Q
                         net (fo=99, routed)          0.201     2.846    gru_inst/FSM_sequential_state_reg[3]_rep__0_n_0
    SLICE_X154Y420       LUT5 (Prop_A6LUT_SLICEM_I3_O)
                                                      0.023     2.869 r  gru_inst/element_index[1][24]_i_1/O
                         net (fo=1, routed)           0.025     2.894    gru_inst/element_index[1][24]_i_1_n_0
    SLICE_X154Y420       FDCE                                         r  gru_inst/element_index_reg[1][24]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X3Y6 (CLOCK_ROOT)    net (fo=5697, routed)        2.177     3.188    gru_inst/clk
    SLICE_X154Y420       FDCE                                         r  gru_inst/element_index_reg[1][24]/C
                         clock pessimism             -0.368     2.819    
    SLICE_X154Y420       FDCE (Hold_AFF_SLICEM_C_D)
                                                      0.060     2.879    gru_inst/element_index_reg[1][24]
  -------------------------------------------------------------------
                         required time                         -2.879    
                         arrival time                           2.894    
  -------------------------------------------------------------------
                         slack                                  0.015    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.290         1000.000    998.710    BUFGCE_X0Y191   clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C    n/a            0.275         500.000     499.725    SLICE_X155Y404  preserved_h_t_reg[0][0]/C
High Pulse Width  Slow    FDCE/C    n/a            0.275         500.000     499.725    SLICE_X155Y404  preserved_h_t_reg[0][0]/C



