Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2024.1 (lin64) Build 5076996 Wed May 22 18:36:09 MDT 2024
| Date              : Mon Jan 19 10:00:36 2026
| Host              : Toothless running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -file timing_synth.txt
| Design            : top_level
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.28 03-30-2022
| Design State      : Synthesized
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 2 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (1)
-------------------------------
 There are 0 ports with no output delay specified.

 There is 1 port with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    988.816        0.000                      0                 4287       -0.068     -116.859                   1991                 4287      499.725        0.000                       0                  3288  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk           988.816        0.000                      0                 4287       -0.068     -116.859                   1991                 4287      499.725        0.000                       0                  3288  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack      988.816ns,  Total Violation        0.000ns
Hold  :         1991  Failing Endpoints,  Worst Slack       -0.068ns,  Total Violation     -116.859ns
PW    :            0  Failing Endpoints,  Worst Slack      499.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             988.816ns  (required time - arrival time)
  Source:                 gru_inst/index_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            gru_inst/gen_parallel_elements[0].new_elem/n_t_n_reg[20]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1000.000ns  (sys_clk rise@1000.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        11.028ns  (logic 6.122ns (55.513%)  route 4.906ns (44.487%))
  Logic Levels:           44  (CARRY8=15 DSP_A_B_DATA=2 DSP_ALU=2 DSP_M_DATA=2 DSP_MULTIPLIER=2 DSP_OUTPUT=2 DSP_PREADD_DATA=2 LUT2=5 LUT3=3 LUT4=5 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.989ns = ( 1002.989 - 1000.000 ) 
    Source Clock Delay      (SCD):    3.417ns
    Clock Pessimism Removal (CPR):    0.283ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.529     0.529 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.529    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.529 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.276     0.805    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.028     0.833 r  clk_IBUF_BUFG_inst/O
                         net (fo=3287, unplaced)      2.584     3.417    gru_inst/clk
                         FDCE                                         r  gru_inst/index_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_FDCE_C_Q)         0.077     3.494 r  gru_inst/index_reg[3]/Q
                         net (fo=84, unplaced)        0.179     3.673    gru_inst/gen_parallel_elements[3].hidden_elem/mult_term2/index[3]
                         LUT5 (Prop_LUT5_I0_O)        0.125     3.798 f  gru_inst/gen_parallel_elements[3].hidden_elem/mult_term2/full_product_i_18__78/O
                         net (fo=1083, unplaced)      0.324     4.122    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[15].mult_gate_inst/DSP_A_B_DATA_INST
                         LUT2 (Prop_LUT2_I0_O)        0.070     4.192 f  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[15].mult_gate_inst/full_product_i_17__3643/O
                         net (fo=16, unplaced)        0.428     4.620    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product/B[0]
                         DSP_A_B_DATA (Prop_DSP_A_B_DATA_B[0]_B2_DATA[0])
                                                      0.151     4.771 r  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product/DSP_A_B_DATA_INST/B2_DATA[0]
                         net (fo=1, unplaced)         0.000     4.771    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product/DSP_A_B_DATA.B2_DATA<0>
                         DSP_PREADD_DATA (Prop_DSP_PREADD_DATA_B2_DATA[0]_B2B1[0])
                                                      0.073     4.844 r  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product/DSP_PREADD_DATA_INST/B2B1[0]
                         net (fo=1, unplaced)         0.000     4.844    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product/DSP_PREADD_DATA.B2B1<0>
                         DSP_MULTIPLIER (Prop_DSP_MULTIPLIER_B2B1[0]_V[22])
                                                      0.609     5.453 f  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product/DSP_MULTIPLIER_INST/V[22]
                         net (fo=1, unplaced)         0.000     5.453    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product/DSP_MULTIPLIER.V<22>
                         DSP_M_DATA (Prop_DSP_M_DATA_V[22]_V_DATA[22])
                                                      0.046     5.499 r  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product/DSP_M_DATA_INST/V_DATA[22]
                         net (fo=1, unplaced)         0.000     5.499    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product/DSP_M_DATA.V_DATA<22>
                         DSP_ALU (Prop_DSP_ALU_V_DATA[22]_ALU_OUT[22])
                                                      0.571     6.070 f  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product/DSP_ALU_INST/ALU_OUT[22]
                         net (fo=1, unplaced)         0.000     6.070    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product/DSP_ALU.ALU_OUT<22>
                         DSP_OUTPUT (Prop_DSP_OUTPUT_ALU_OUT[22]_P[22])
                                                      0.109     6.179 r  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product/DSP_OUTPUT_INST/P[22]
                         net (fo=2, unplaced)         0.211     6.390    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product_n_83
                         LUT2 (Prop_LUT2_I0_O)        0.051     6.441 r  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/i__carry_i_3__179/O
                         net (fo=1, unplaced)         0.029     6.470    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/i__carry_i_3__179_n_0
                         CARRY8 (Prop_CARRY8_S[5]_CO[7])
                                                      0.166     6.636 r  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product_inferred__0/i__carry/CO[7]
                         net (fo=1, unplaced)         0.005     6.641    gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product_inferred__0/i__carry_n_0
                         CARRY8 (Prop_CARRY8_CI_O[1])
                                                      0.076     6.717 f  gru_inst/gen_parallel_elements[0].new_elem/gen_gate[8].mult_gate_inst/full_product_inferred__0/i__carry__0/O[1]
                         net (fo=1, unplaced)         0.204     6.921    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/A[15]
                         DSP_A_B_DATA (Prop_DSP_A_B_DATA_A[15]_A2_DATA[15])
                                                      0.192     7.113 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/DSP_A_B_DATA_INST/A2_DATA[15]
                         net (fo=1, unplaced)         0.000     7.113    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/DSP_A_B_DATA.A2_DATA<15>
                         DSP_PREADD_DATA (Prop_DSP_PREADD_DATA_A2_DATA[15]_A2A1[15])
                                                      0.076     7.189 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/DSP_PREADD_DATA_INST/A2A1[15]
                         net (fo=1, unplaced)         0.000     7.189    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/DSP_PREADD_DATA.A2A1<15>
                         DSP_MULTIPLIER (Prop_DSP_MULTIPLIER_A2A1[15]_U[18])
                                                      0.505     7.694 f  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/DSP_MULTIPLIER_INST/U[18]
                         net (fo=1, unplaced)         0.000     7.694    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/DSP_MULTIPLIER.U<18>
                         DSP_M_DATA (Prop_DSP_M_DATA_U[18]_U_DATA[18])
                                                      0.047     7.741 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/DSP_M_DATA_INST/U_DATA[18]
                         net (fo=1, unplaced)         0.000     7.741    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/DSP_M_DATA.U_DATA<18>
                         DSP_ALU (Prop_DSP_ALU_U_DATA[18]_ALU_OUT[18])
                                                      0.585     8.326 f  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/DSP_ALU_INST/ALU_OUT[18]
                         net (fo=1, unplaced)         0.000     8.326    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/DSP_ALU.ALU_OUT<18>
                         DSP_OUTPUT (Prop_DSP_OUTPUT_ALU_OUT[18]_P[18])
                                                      0.109     8.435 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product/DSP_OUTPUT_INST/P[18]
                         net (fo=2, unplaced)         0.158     8.593    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product_n_87
                         LUT2 (Prop_LUT2_I0_O)        0.052     8.645 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/i__carry_i_7__180/O
                         net (fo=1, unplaced)         0.023     8.668    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/i__carry_i_7__180_n_0
                         CARRY8 (Prop_CARRY8_S[1]_O[4])
                                                      0.204     8.872 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product_inferred__0/i__carry/O[4]
                         net (fo=2, unplaced)         0.183     9.055    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/full_product_inferred__0/i__carry_n_11
                         LUT3 (Prop_LUT3_I0_O)        0.111     9.166 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/i__carry_i_891/O
                         net (fo=2, unplaced)         0.212     9.378    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/i__carry_i_891_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.037     9.415 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/i__carry_i_899/O
                         net (fo=1, unplaced)         0.032     9.447    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/i__carry_i_899_n_0
                         CARRY8 (Prop_CARRY8_S[3]_O[5])
                                                      0.184     9.631 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[8].mult_h_inst/i__carry_i_531/O[5]
                         net (fo=2, unplaced)         0.141     9.772    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_198_0[5]
                         LUT3 (Prop_LUT3_I1_O)        0.105     9.877 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_316/O
                         net (fo=2, unplaced)         0.216    10.093    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_316_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.037    10.130 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_324/O
                         net (fo=1, unplaced)         0.023    10.153    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_324_n_0
                         CARRY8 (Prop_CARRY8_S[6]_CO[7])
                                                      0.124    10.277 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_198/CO[7]
                         net (fo=1, unplaced)         0.005    10.282    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_198_n_0
                         CARRY8 (Prop_CARRY8_CI_O[4])
                                                      0.086    10.368 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_208/O[4]
                         net (fo=2, unplaced)         0.134    10.502    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_208_n_11
                         LUT3 (Prop_LUT3_I0_O)        0.053    10.555 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_147/O
                         net (fo=2, unplaced)         0.185    10.740    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_147_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.037    10.777 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_155/O
                         net (fo=1, unplaced)         0.029    10.806    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_155_n_0
                         CARRY8 (Prop_CARRY8_S[5]_CO[7])
                                                      0.166    10.972 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[5].mult_h_inst/i__carry_i_54/CO[7]
                         net (fo=1, unplaced)         0.005    10.977    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_116_0[0]
                         CARRY8 (Prop_CARRY8_CI_O[1])
                                                      0.076    11.053 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_204/O[1]
                         net (fo=4, unplaced)         0.195    11.248    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_204_n_14
                         LUT2 (Prop_LUT2_I1_O)        0.068    11.316 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_121/O
                         net (fo=1, unplaced)         0.242    11.558    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_121_n_0
                         CARRY8 (Prop_CARRY8_DI[2]_CO[4])
                                                      0.160    11.718 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_h[14].mult_h_inst/i__carry_i_52/CO[4]
                         net (fo=21, unplaced)        0.233    11.951    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_2__163_8[0]
                         LUT6 (Prop_LUT6_I5_O)        0.037    11.988 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_45/O
                         net (fo=1, unplaced)         0.023    12.011    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_45_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197    12.208 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_5__162/CO[7]
                         net (fo=1, unplaced)         0.005    12.213    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_5__162_n_0
                         CARRY8 (Prop_CARRY8_CI_O[4])
                                                      0.086    12.299 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_1__164/O[4]
                         net (fo=27, unplaced)        0.239    12.538    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/i__carry_i_30_0[3]
                         LUT2 (Prop_LUT2_I1_O)        0.074    12.612 f  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[8]_i_12/O
                         net (fo=1, unplaced)         0.238    12.850    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[8]_i_12_n_0
                         CARRY8 (Prop_CARRY8_DI[5]_CO[7])
                                                      0.097    12.947 f  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[8]_i_7/CO[7]
                         net (fo=1, unplaced)         0.005    12.952    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[8]_i_7_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[1])
                                                      0.042    12.994 f  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[8]_i_6/CO[1]
                         net (fo=16, unplaced)        0.182    13.176    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/tanh_inst/sel0[5]
                         LUT4 (Prop_LUT4_I0_O)        0.112    13.288 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[17]_i_46/O
                         net (fo=1, unplaced)         0.185    13.473    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[17]_i_46_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.038    13.511 f  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[17]_i_34/O
                         net (fo=2, unplaced)         0.185    13.696    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[17]_i_34_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.038    13.734 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[17]_i_9/O
                         net (fo=1, unplaced)         0.210    13.944    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[17]_i_9_n_0
                         CARRY8 (Prop_CARRY8_DI[1]_CO[7])
                                                      0.126    14.070 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[17]_i_2/CO[7]
                         net (fo=1, unplaced)         0.005    14.075    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[17]_i_2_n_0
                         CARRY8 (Prop_CARRY8_CI_O[2])
                                                      0.067    14.142 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[20]_i_2/O[2]
                         net (fo=1, unplaced)         0.185    14.327    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/tanh_inst/tanh_result[20]
                         LUT4 (Prop_LUT4_I1_O)        0.070    14.397 r  gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[20]_i_1/O
                         net (fo=1, unplaced)         0.048    14.445    gru_inst/gen_parallel_elements[0].new_elem/gen_mult_x[8].mult_x_inst_n_13
                         FDCE                                         r  gru_inst/gen_parallel_elements[0].new_elem/n_t_n_reg[20]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge) 1000.000  1000.000 r  
                                                      0.000  1000.000 r  clk (IN)
                         net (fo=0)                   0.000  1000.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.279  1000.279 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000  1000.279    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000  1000.279 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.247  1000.526    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.024  1000.550 r  clk_IBUF_BUFG_inst/O
                         net (fo=3287, unplaced)      2.439  1002.989    gru_inst/gen_parallel_elements[0].new_elem/clk
                         FDCE                                         r  gru_inst/gen_parallel_elements[0].new_elem/n_t_n_reg[20]/C
                         clock pessimism              0.283  1003.272    
                         clock uncertainty           -0.035  1003.237    
                         FDCE (Setup_FDCE_C_D)        0.025  1003.262    gru_inst/gen_parallel_elements[0].new_elem/n_t_n_reg[20]
  -------------------------------------------------------------------
                         required time                       1003.262    
                         arrival time                         -14.445    
  -------------------------------------------------------------------
                         slack                                988.816    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.068ns  (arrival time - required time)
  Source:                 gru_inst/wait_count_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            gru_inst/wait_count_reg[2]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.123ns  (logic 0.061ns (49.593%)  route 0.062ns (50.406%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.774ns
    Source Clock Delay      (SCD):    1.411ns
    Clock Pessimism Removal (CPR):    0.218ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.164     0.164 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.164    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.164 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.116     0.280    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.017     0.297 r  clk_IBUF_BUFG_inst/O
                         net (fo=3287, unplaced)      1.114     1.411    gru_inst/clk
                         FDCE                                         r  gru_inst/wait_count_reg[2]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_FDCE_C_Q)         0.038     1.449 r  gru_inst/wait_count_reg[2]/Q
                         net (fo=2, unplaced)         0.046     1.495    gru_inst/wait_count[2]
                         LUT5 (Prop_LUT5_I3_O)        0.023     1.518 r  gru_inst/wait_count[2]_i_1/O
                         net (fo=1, unplaced)         0.016     1.534    gru_inst/wait_count[2]_i_1_n_0
                         FDCE                                         r  gru_inst/wait_count_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.349     0.349 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.349    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.349 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.147     0.496    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.019     0.515 r  clk_IBUF_BUFG_inst/O
                         net (fo=3287, unplaced)      1.259     1.774    gru_inst/clk
                         FDCE                                         r  gru_inst/wait_count_reg[2]/C
                         clock pessimism             -0.218     1.556    
                         FDCE (Hold_FDCE_C_D)         0.046     1.602    gru_inst/wait_count_reg[2]
  -------------------------------------------------------------------
                         required time                         -1.602    
                         arrival time                           1.534    
  -------------------------------------------------------------------
                         slack                                 -0.068    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFGCE/I  n/a            1.290         1000.000    998.710              clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C    n/a            0.275         500.000     499.725              preserved_h_t_reg[0][0]/C
High Pulse Width  Slow    FDCE/C    n/a            0.275         500.000     499.725              preserved_h_t_reg[0][0]/C



