Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2024.1 (lin64) Build 5076996 Wed May 22 18:36:09 MDT 2024
| Date              : Thu Dec 11 14:03:00 2025
| Host              : Toothless running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -file timing_report.txt
| Design            : top_level
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.28 03-30-2022
| Design State      : Routed
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 2 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (1)
-------------------------------
 There are 0 ports with no output delay specified.

 There is 1 port with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      5.958        0.000                      0                11476        0.002        0.000                      0                11476        9.225        0.000                       0                  5396  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 9.500}      19.000          52.632          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             5.958        0.000                      0                11476        0.002        0.000                      0                11476        9.225        0.000                       0                  5396  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        5.958ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.002ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        9.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.958ns  (required time - arrival time)
  Source:                 gru_inst/element_index_reg[3][2]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@9.500ns period=19.000ns})
  Destination:            gru_inst/gen_new_gates[3].new_gate_inst/sum_input_reg[14]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@9.500ns period=19.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            19.000ns  (sys_clk rise@19.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        12.869ns  (logic 2.130ns (16.552%)  route 10.739ns (83.448%))
  Logic Levels:           13  (DSP_A_B_DATA=1 DSP_ALU=1 DSP_M_DATA=1 DSP_MULTIPLIER=1 DSP_OUTPUT=1 DSP_PREADD_DATA=1 LUT2=1 LUT6=2 MUXF7=2 MUXF8=2)
  Clock Path Skew:        -0.162ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.751ns = ( 21.751 - 19.000 ) 
    Source Clock Delay      (SCD):    3.310ns
    Clock Pessimism Removal (CPR):    0.396ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.300ns (routing 1.037ns, distribution 1.263ns)
  Clock Net Delay (Destination): 2.033ns (routing 0.940ns, distribution 1.093ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X3Y5 (CLOCK_ROOT)    net (fo=5500, routed)        2.300     3.310    gru_inst/clk
    SLICE_X137Y472       FDCE                                         r  gru_inst/element_index_reg[3][2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X137Y472       FDCE (Prop_HFF2_SLICEM_C_Q)
                                                      0.078     3.388 r  gru_inst/element_index_reg[3][2]/Q
                         net (fo=7533, routed)        7.531    10.919    gru_inst/gen_new_gates[3].new_gate_inst/Q[2]
    SLICE_X66Y256        MUXF7 (Prop_F7MUX_EF_SLICEL_S_O)
                                                      0.065    10.984 f  gru_inst/gen_new_gates[3].new_gate_inst/sum_input0_i_3734__12/O
                         net (fo=1, routed)           0.000    10.984    gru_inst/gen_new_gates[3].new_gate_inst/sum_input0_i_3734__12_n_0
    SLICE_X66Y256        MUXF8 (Prop_F8MUX_TOP_SLICEL_I1_O)
                                                      0.026    11.010 f  gru_inst/gen_new_gates[3].new_gate_inst/sum_input0_i_1822__12/O
                         net (fo=1, routed)           0.287    11.297    gru_inst/gen_new_gates[3].new_gate_inst/sum_input0_i_1822__12_n_0
    SLICE_X69Y257        LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.097    11.394 f  gru_inst/gen_new_gates[3].new_gate_inst/sum_input0_i_868__2/O
                         net (fo=1, routed)           0.008    11.402    gru_inst/gen_new_gates[3].new_gate_inst/sum_input0_i_868__2_n_0
    SLICE_X69Y257        MUXF7 (Prop_F7MUX_GH_SLICEL_I1_O)
                                                      0.056    11.458 f  gru_inst/gen_new_gates[3].new_gate_inst/sum_input0_i_389__2/O
                         net (fo=1, routed)           0.000    11.458    gru_inst/gen_new_gates[3].new_gate_inst/sum_input0_i_389__2_n_0
    SLICE_X69Y257        MUXF8 (Prop_F8MUX_TOP_SLICEL_I0_O)
                                                      0.026    11.484 f  gru_inst/gen_new_gates[3].new_gate_inst/sum_input0_i_150__2/O
                         net (fo=1, routed)           0.536    12.020    gru_inst/gen_new_gates[3].new_gate_inst/sum_input0_i_150__2_n_0
    SLICE_X69Y302        LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.146    12.166 f  gru_inst/gen_new_gates[3].new_gate_inst/sum_input0_i_30__2/O
                         net (fo=1, routed)           2.092    14.258    gru_inst/gen_new_gates[3].new_gate_inst/sum_input0/A[0]
    DSP48E2_X17Y149      DSP_A_B_DATA (Prop_DSP_A_B_DATA_DSP48E2_A[0]_A2_DATA[0])
                                                      0.192    14.450 r  gru_inst/gen_new_gates[3].new_gate_inst/sum_input0/DSP_A_B_DATA_INST/A2_DATA[0]
                         net (fo=1, routed)           0.000    14.450    gru_inst/gen_new_gates[3].new_gate_inst/sum_input0/DSP_A_B_DATA.A2_DATA<0>
    DSP48E2_X17Y149      DSP_PREADD_DATA (Prop_DSP_PREADD_DATA_DSP48E2_A2_DATA[0]_A2A1[0])
                                                      0.076    14.526 r  gru_inst/gen_new_gates[3].new_gate_inst/sum_input0/DSP_PREADD_DATA_INST/A2A1[0]
                         net (fo=1, routed)           0.000    14.526    gru_inst/gen_new_gates[3].new_gate_inst/sum_input0/DSP_PREADD_DATA.A2A1<0>
    DSP48E2_X17Y149      DSP_MULTIPLIER (Prop_DSP_MULTIPLIER_DSP48E2_A2A1[0]_U[14])
                                                      0.505    15.031 f  gru_inst/gen_new_gates[3].new_gate_inst/sum_input0/DSP_MULTIPLIER_INST/U[14]
                         net (fo=1, routed)           0.000    15.031    gru_inst/gen_new_gates[3].new_gate_inst/sum_input0/DSP_MULTIPLIER.U<14>
    DSP48E2_X17Y149      DSP_M_DATA (Prop_DSP_M_DATA_DSP48E2_U[14]_U_DATA[14])
                                                      0.047    15.078 r  gru_inst/gen_new_gates[3].new_gate_inst/sum_input0/DSP_M_DATA_INST/U_DATA[14]
                         net (fo=1, routed)           0.000    15.078    gru_inst/gen_new_gates[3].new_gate_inst/sum_input0/DSP_M_DATA.U_DATA<14>
    DSP48E2_X17Y149      DSP_ALU (Prop_DSP_ALU_DSP48E2_U_DATA[14]_ALU_OUT[14])
                                                      0.585    15.663 f  gru_inst/gen_new_gates[3].new_gate_inst/sum_input0/DSP_ALU_INST/ALU_OUT[14]
                         net (fo=1, routed)           0.000    15.663    gru_inst/gen_new_gates[3].new_gate_inst/sum_input0/DSP_ALU.ALU_OUT<14>
    DSP48E2_X17Y149      DSP_OUTPUT (Prop_DSP_OUTPUT_DSP48E2_ALU_OUT[14]_P[14])
                                                      0.109    15.772 r  gru_inst/gen_new_gates[3].new_gate_inst/sum_input0/DSP_OUTPUT_INST/P[14]
                         net (fo=1, routed)           0.213    15.985    gru_inst/gen_new_gates[3].new_gate_inst/sum_input0_n_91
    SLICE_X129Y372       LUT2 (Prop_D6LUT_SLICEM_I0_O)
                                                      0.122    16.107 r  gru_inst/gen_new_gates[3].new_gate_inst/sum_input[14]_i_1__2/O
                         net (fo=1, routed)           0.072    16.179    gru_inst/gen_new_gates[3].new_gate_inst/sum_input[14]_i_1__2_n_0
    SLICE_X129Y372       FDCE                                         r  gru_inst/gen_new_gates[3].new_gate_inst/sum_input_reg[14]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   19.000    19.000 r  
    AY11                                              0.000    19.000 r  clk (IN)
                         net (fo=0)                   0.000    19.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408    19.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000    19.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    19.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.287    19.695    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    19.719 r  clk_IBUF_BUFG_inst/O
    X3Y5 (CLOCK_ROOT)    net (fo=5500, routed)        2.033    21.751    gru_inst/gen_new_gates[3].new_gate_inst/clk
    SLICE_X129Y372       FDCE                                         r  gru_inst/gen_new_gates[3].new_gate_inst/sum_input_reg[14]/C
                         clock pessimism              0.396    22.148    
                         clock uncertainty           -0.035    22.112    
    SLICE_X129Y372       FDCE (Setup_DFF_SLICEM_C_D)
                                                      0.025    22.137    gru_inst/gen_new_gates[3].new_gate_inst/sum_input_reg[14]
  -------------------------------------------------------------------
                         required time                         22.137    
                         arrival time                         -16.179    
  -------------------------------------------------------------------
                         slack                                  5.958    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.002ns  (arrival time - required time)
  Source:                 gru_inst/gen_new_gates[1].new_gate_inst/FSM_sequential_state_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@9.500ns period=19.000ns})
  Destination:            gru_inst/gen_new_gates[1].new_gate_inst/hidden_mac_count_reg[16]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@9.500ns period=19.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.224ns  (logic 0.090ns (40.126%)  route 0.134ns (59.874%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.160ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.367ns
    Source Clock Delay      (SCD):    2.756ns
    Clock Pessimism Removal (CPR):    0.452ns
  Clock Net Delay (Source):      2.037ns (routing 0.940ns, distribution 1.097ns)
  Clock Net Delay (Destination): 2.357ns (routing 1.037ns, distribution 1.320ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408     0.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.287     0.695    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.719 r  clk_IBUF_BUFG_inst/O
    X3Y5 (CLOCK_ROOT)    net (fo=5500, routed)        2.037     2.756    gru_inst/gen_new_gates[1].new_gate_inst/clk
    SLICE_X144Y409       FDCE                                         r  gru_inst/gen_new_gates[1].new_gate_inst/FSM_sequential_state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X144Y409       FDCE (Prop_HFF_SLICEL_C_Q)
                                                      0.058     2.814 r  gru_inst/gen_new_gates[1].new_gate_inst/FSM_sequential_state_reg[1]/Q
                         net (fo=73, routed)          0.125     2.939    gru_inst/gen_new_gates[1].new_gate_inst/state[1]
    SLICE_X147Y409       LUT2 (Prop_C5LUT_SLICEL_I1_O)
                                                      0.032     2.971 r  gru_inst/gen_new_gates[1].new_gate_inst/hidden_mac_count[16]_i_1__0/O
                         net (fo=1, routed)           0.009     2.980    gru_inst/gen_new_gates[1].new_gate_inst/hidden_mac_count[16]
    SLICE_X147Y409       FDCE                                         r  gru_inst/gen_new_gates[1].new_gate_inst/hidden_mac_count_reg[16]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X3Y5 (CLOCK_ROOT)    net (fo=5500, routed)        2.357     3.367    gru_inst/gen_new_gates[1].new_gate_inst/clk
    SLICE_X147Y409       FDCE                                         r  gru_inst/gen_new_gates[1].new_gate_inst/hidden_mac_count_reg[16]/C
                         clock pessimism             -0.452     2.916    
    SLICE_X147Y409       FDCE (Hold_CFF2_SLICEL_C_D)
                                                      0.062     2.978    gru_inst/gen_new_gates[1].new_gate_inst/hidden_mac_count_reg[16]
  -------------------------------------------------------------------
                         required time                         -2.978    
                         arrival time                           2.980    
  -------------------------------------------------------------------
                         slack                                  0.002    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 9.500 }
Period(ns):         19.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.290         19.000      17.710     BUFGCE_X0Y191   clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C    n/a            0.275         9.500       9.225      SLICE_X146Y474  preserved_h_t_reg[0][0]/C
High Pulse Width  Slow    FDCE/C    n/a            0.275         9.500       9.225      SLICE_X146Y474  preserved_h_t_reg[0][0]/C



