Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2024.1 (lin64) Build 5076996 Wed May 22 18:36:09 MDT 2024
| Date              : Thu Feb 12 04:05:10 2026
| Host              : Toothless running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -file timing_report.txt
| Design            : top_level
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.28 03-30-2022
| Design State      : Routed
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 2 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (1)
-------------------------------
 There are 0 ports with no output delay specified.

 There is 1 port with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.632    -1737.689                    567                 5323        0.014        0.000                      0                 5323        4.725        0.000                       0                  4083  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk            -4.632    -1737.689                    567                 5323        0.014        0.000                      0                 5323        4.725        0.000                       0                  4083  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :          567  Failing Endpoints,  Worst Slack       -4.632ns,  Total Violation    -1737.689ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.014ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.632ns  (required time - arrival time)
  Source:                 gru_inst/index_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gru_inst/gen_parallel_elements[3].new_elem/n_t_n_reg[24]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk rise@10.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        14.746ns  (logic 6.885ns (46.692%)  route 7.861ns (53.308%))
  Logic Levels:           39  (CARRY8=12 DSP_A_B_DATA=2 DSP_ALU=4 DSP_M_DATA=2 DSP_MULTIPLIER=2 DSP_OUTPUT=4 DSP_PREADD_DATA=2 LUT2=3 LUT3=2 LUT4=2 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.237ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.625ns = ( 12.625 - 10.000 ) 
    Source Clock Delay      (SCD):    3.251ns
    Clock Pessimism Removal (CPR):    0.389ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.241ns (routing 1.065ns, distribution 1.176ns)
  Clock Net Delay (Destination): 1.906ns (routing 0.967ns, distribution 0.939ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X4Y5 (CLOCK_ROOT)    net (fo=4082, routed)        2.241     3.251    gru_inst/clk
    SLICE_X163Y364       FDCE                                         r  gru_inst/index_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X163Y364       FDCE (Prop_BFF_SLICEL_C_Q)
                                                      0.079     3.330 r  gru_inst/index_reg[0]/Q
                         net (fo=106, routed)         0.543     3.873    gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[0].mult_h_inst/Q[0]
    SLICE_X162Y314       LUT5 (Prop_E5LUT_SLICEM_I4_O)
                                                      0.139     4.012 f  gru_inst/gen_parallel_elements[7].update_elem/gen_mult_h[0].mult_h_inst/full_product_i_18__74/O
                         net (fo=408, routed)         0.950     4.962    gru_inst/gen_parallel_elements[3].new_elem/gen_gate[15].mult_gate_inst/index_reg[3]_alias_1
    SLICE_X123Y316       LUT2 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.096     5.058 f  gru_inst/gen_parallel_elements[3].new_elem/gen_gate[15].mult_gate_inst/full_product_i_9__3608/O
                         net (fo=16, routed)          1.054     6.113    gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product/B[8]
    DSP48E2_X13Y128      DSP_A_B_DATA (Prop_DSP_A_B_DATA_DSP48E2_B[8]_B2_DATA[8])
                                                      0.151     6.264 r  gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product/DSP_A_B_DATA_INST/B2_DATA[8]
                         net (fo=1, routed)           0.000     6.264    gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product/DSP_A_B_DATA.B2_DATA<8>
    DSP48E2_X13Y128      DSP_PREADD_DATA (Prop_DSP_PREADD_DATA_DSP48E2_B2_DATA[8]_B2B1[8])
                                                      0.073     6.337 r  gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product/DSP_PREADD_DATA_INST/B2B1[8]
                         net (fo=1, routed)           0.000     6.337    gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product/DSP_PREADD_DATA.B2B1<8>
    DSP48E2_X13Y128      DSP_MULTIPLIER (Prop_DSP_MULTIPLIER_DSP48E2_B2B1[8]_V[37])
                                                      0.609     6.946 f  gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product/DSP_MULTIPLIER_INST/V[37]
                         net (fo=1, routed)           0.000     6.946    gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product/DSP_MULTIPLIER.V<37>
    DSP48E2_X13Y128      DSP_M_DATA (Prop_DSP_M_DATA_DSP48E2_V[37]_V_DATA[37])
                                                      0.046     6.992 r  gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product/DSP_M_DATA_INST/V_DATA[37]
                         net (fo=1, routed)           0.000     6.992    gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product/DSP_M_DATA.V_DATA<37>
    DSP48E2_X13Y128      DSP_ALU (Prop_DSP_ALU_DSP48E2_V_DATA[37]_ALU_OUT[47])
                                                      0.571     7.563 f  gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product/DSP_ALU_INST/ALU_OUT[47]
                         net (fo=1, routed)           0.000     7.563    gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product/DSP_ALU.ALU_OUT<47>
    DSP48E2_X13Y128      DSP_OUTPUT (Prop_DSP_OUTPUT_DSP48E2_ALU_OUT[47]_PCOUT[47])
                                                      0.122     7.685 r  gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product/DSP_OUTPUT_INST/PCOUT[47]
                         net (fo=1, routed)           0.014     7.699    gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product__0/PCIN[47]
    DSP48E2_X13Y129      DSP_ALU (Prop_DSP_ALU_DSP48E2_PCIN[47]_ALU_OUT[21])
                                                      0.546     8.245 r  gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product__0/DSP_ALU_INST/ALU_OUT[21]
                         net (fo=1, routed)           0.000     8.245    gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product__0/DSP_ALU.ALU_OUT<21>
    DSP48E2_X13Y129      DSP_OUTPUT (Prop_DSP_OUTPUT_DSP48E2_ALU_OUT[21]_P[21])
                                                      0.109     8.354 f  gru_inst/gen_parallel_elements[3].new_elem/gen_gate[2].mult_gate_inst/full_product__0/DSP_OUTPUT_INST/P[21]
                         net (fo=2, routed)           0.704     9.058    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product/A[22]
    DSP48E2_X9Y128       DSP_A_B_DATA (Prop_DSP_A_B_DATA_DSP48E2_A[22]_A2_DATA[22])
                                                      0.192     9.250 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product/DSP_A_B_DATA_INST/A2_DATA[22]
                         net (fo=1, routed)           0.000     9.250    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product/DSP_A_B_DATA.A2_DATA<22>
    DSP48E2_X9Y128       DSP_PREADD_DATA (Prop_DSP_PREADD_DATA_DSP48E2_A2_DATA[22]_A2A1[22])
                                                      0.076     9.326 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product/DSP_PREADD_DATA_INST/A2A1[22]
                         net (fo=1, routed)           0.000     9.326    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product/DSP_PREADD_DATA.A2A1<22>
    DSP48E2_X9Y128       DSP_MULTIPLIER (Prop_DSP_MULTIPLIER_DSP48E2_A2A1[22]_U[41])
                                                      0.505     9.831 f  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product/DSP_MULTIPLIER_INST/U[41]
                         net (fo=1, routed)           0.000     9.831    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product/DSP_MULTIPLIER.U<41>
    DSP48E2_X9Y128       DSP_M_DATA (Prop_DSP_M_DATA_DSP48E2_U[41]_U_DATA[41])
                                                      0.047     9.878 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product/DSP_M_DATA_INST/U_DATA[41]
                         net (fo=1, routed)           0.000     9.878    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product/DSP_M_DATA.U_DATA<41>
    DSP48E2_X9Y128       DSP_ALU (Prop_DSP_ALU_DSP48E2_U_DATA[41]_ALU_OUT[47])
                                                      0.585    10.463 f  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product/DSP_ALU_INST/ALU_OUT[47]
                         net (fo=1, routed)           0.000    10.463    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product/DSP_ALU.ALU_OUT<47>
    DSP48E2_X9Y128       DSP_OUTPUT (Prop_DSP_OUTPUT_DSP48E2_ALU_OUT[47]_PCOUT[47])
                                                      0.122    10.585 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product/DSP_OUTPUT_INST/PCOUT[47]
                         net (fo=1, routed)           0.014    10.599    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product__0/PCIN[47]
    DSP48E2_X9Y129       DSP_ALU (Prop_DSP_ALU_DSP48E2_PCIN[47]_ALU_OUT[4])
                                                      0.546    11.145 f  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product__0/DSP_ALU_INST/ALU_OUT[4]
                         net (fo=1, routed)           0.000    11.145    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product__0/DSP_ALU.ALU_OUT<4>
    DSP48E2_X9Y129       DSP_OUTPUT (Prop_DSP_OUTPUT_DSP48E2_ALU_OUT[4]_P[4])
                                                      0.109    11.254 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product__0/DSP_OUTPUT_INST/P[4]
                         net (fo=2, routed)           0.689    11.943    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/full_product__0_n_101
    SLICE_X55Y299        LUT3 (Prop_F5LUT_SLICEL_I0_O)
                                                      0.118    12.061 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/y0_carry_i_500__2/O
                         net (fo=2, routed)           0.218    12.278    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/y0_carry_i_500__2_n_0
    SLICE_X55Y299        LUT4 (Prop_G6LUT_SLICEL_I3_O)
                                                      0.123    12.401 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/y0_carry_i_507__2/O
                         net (fo=1, routed)           0.008    12.409    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/y0_carry_i_507__2_n_0
    SLICE_X55Y299        CARRY8 (Prop_CARRY8_SLICEL_S[6]_CO[7])
                                                      0.115    12.524 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/y0_carry_i_227__2/CO[7]
                         net (fo=1, routed)           0.026    12.550    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/y0_carry_i_227__2_n_0
    SLICE_X55Y300        CARRY8 (Prop_CARRY8_SLICEL_CI_O[2])
                                                      0.067    12.617 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[2].mult_h_inst/y0_carry_i_186__2/O[2]
                         net (fo=3, routed)           1.414    14.031    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_41__2_1[2]
    SLICE_X117Y299       LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.123    14.154 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_158__2/O
                         net (fo=1, routed)           0.340    14.494    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_158__2_n_0
    SLICE_X121Y299       CARRY8 (Prop_CARRY8_SLICEM_DI[3]_CO[7])
                                                      0.106    14.600 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_61__2/CO[7]
                         net (fo=1, routed)           0.026    14.626    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_61__2_n_0
    SLICE_X121Y300       CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015    14.641 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_41__2/CO[7]
                         net (fo=1, routed)           0.026    14.667    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_41__2_n_0
    SLICE_X121Y301       CARRY8 (Prop_CARRY8_SLICEM_CI_O[7])
                                                      0.116    14.783 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/y0_carry__0_i_6__2/O[7]
                         net (fo=4, routed)           0.269    15.053    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/y0_carry__0_i_6__2_n_8
    SLICE_X122Y302       LUT2 (Prop_D6LUT_SLICEM_I1_O)
                                                      0.088    15.141 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_122__2/O
                         net (fo=1, routed)           0.025    15.166    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_122__2_n_0
    SLICE_X122Y302       CARRY8 (Prop_CARRY8_SLICEM_S[3]_CO[5])
                                                      0.146    15.312 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_h[7].mult_h_inst/y0_carry_i_42__2/CO[5]
                         net (fo=26, routed)          0.304    15.615    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/y0_carry__0_i_1__2_2[0]
    SLICE_X120Y298       LUT6 (Prop_F6LUT_SLICEL_I4_O)
                                                      0.123    15.738 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/y0_carry_i_54__2/O
                         net (fo=1, routed)           0.011    15.749    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/y0_carry_i_54__2_n_0
    SLICE_X120Y298       CARRY8 (Prop_CARRY8_SLICEL_S[5]_CO[7])
                                                      0.155    15.904 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/y0_carry_i_21__2/CO[7]
                         net (fo=1, routed)           0.026    15.930    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/y0_carry_i_21__2_n_0
    SLICE_X120Y299       CARRY8 (Prop_CARRY8_SLICEL_CI_O[3])
                                                      0.082    16.012 f  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/y0_carry_i_2__2/O[3]
                         net (fo=14, routed)          0.356    16.368    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/pre_act[11]
    SLICE_X120Y305       LUT2 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.049    16.417 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[14]_i_52__2/O
                         net (fo=1, routed)           0.011    16.428    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[14]_i_52__2_n_0
    SLICE_X120Y305       CARRY8 (Prop_CARRY8_SLICEL_S[5]_CO[7])
                                                      0.155    16.583 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[14]_i_26__2/CO[7]
                         net (fo=1, routed)           0.026    16.609    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[14]_i_26__2_n_0
    SLICE_X120Y306       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[3])
                                                      0.060    16.669 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[14]_i_7__2/CO[3]
                         net (fo=25, routed)          0.480    17.149    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/CO[0]
    SLICE_X122Y308       LUT6 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.098    17.247 f  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[22]_i_17__2/O
                         net (fo=1, routed)           0.085    17.332    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[22]_i_17__2_n_0
    SLICE_X122Y307       LUT6 (Prop_E6LUT_SLICEM_I1_O)
                                                      0.091    17.423 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[22]_i_6__2/O
                         net (fo=1, routed)           0.014    17.437    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[22]_i_6__2_n_0
    SLICE_X122Y307       CARRY8 (Prop_CARRY8_SLICEM_S[4]_CO[7])
                                                      0.156    17.593 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[22]_i_2__2/CO[7]
                         net (fo=1, routed)           0.026    17.619    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[22]_i_2__2_n_0
    SLICE_X122Y308       CARRY8 (Prop_CARRY8_SLICEM_CI_O[1])
                                                      0.076    17.695 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/n_t_n_reg[25]_i_2__2/O[1]
                         net (fo=1, routed)           0.147    17.842    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/tanh_inst/tanh_result[24]
    SLICE_X121Y308       LUT4 (Prop_E6LUT_SLICEM_I0_O)
                                                      0.100    17.942 r  gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst/n_t_n[24]_i_1__2/O
                         net (fo=1, routed)           0.055    17.997    gru_inst/gen_parallel_elements[3].new_elem/gen_mult_x[8].mult_x_inst_n_3
    SLICE_X121Y308       FDCE                                         r  gru_inst/gen_parallel_elements[3].new_elem/n_t_n_reg[24]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   10.000    10.000 r  
    AY11                                              0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408    10.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000    10.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000    10.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.287    10.695    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024    10.719 r  clk_IBUF_BUFG_inst/O
    X4Y5 (CLOCK_ROOT)    net (fo=4082, routed)        1.906    12.625    gru_inst/gen_parallel_elements[3].new_elem/clk
    SLICE_X121Y308       FDCE                                         r  gru_inst/gen_parallel_elements[3].new_elem/n_t_n_reg[24]/C
                         clock pessimism              0.389    13.014    
                         clock uncertainty           -0.035    12.979    
    SLICE_X121Y308       FDCE (Setup_EFF_SLICEM_C_D)
                                                      0.386    13.365    gru_inst/gen_parallel_elements[3].new_elem/n_t_n_reg[24]
  -------------------------------------------------------------------
                         required time                         13.365    
                         arrival time                         -17.997    
  -------------------------------------------------------------------
                         slack                                 -4.632    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.014ns  (arrival time - required time)
  Source:                 gru_inst/gen_parallel_elements[15].update_elem/z_t_n_reg[13]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gru_inst/z_t_storage_reg[15][13]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.175ns  (logic 0.058ns (33.143%)  route 0.117ns (66.857%))
  Logic Levels:           0  
  Clock Path Skew:        0.101ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.508ns
    Source Clock Delay      (SCD):    2.937ns
    Clock Pessimism Removal (CPR):    0.470ns
  Clock Net Delay (Source):      2.218ns (routing 0.967ns, distribution 1.251ns)
  Clock Net Delay (Destination): 2.498ns (routing 1.065ns, distribution 1.433ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408     0.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.287     0.695    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.719 r  clk_IBUF_BUFG_inst/O
    X4Y5 (CLOCK_ROOT)    net (fo=4082, routed)        2.218     2.937    gru_inst/gen_parallel_elements[15].update_elem/clk
    SLICE_X87Y370        FDCE                                         r  gru_inst/gen_parallel_elements[15].update_elem/z_t_n_reg[13]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X87Y370        FDCE (Prop_DFF_SLICEM_C_Q)
                                                      0.058     2.995 r  gru_inst/gen_parallel_elements[15].update_elem/z_t_n_reg[13]/Q
                         net (fo=1, routed)           0.117     3.112    gru_inst/z_t_elem[15][13]
    SLICE_X86Y369        FDCE                                         r  gru_inst/z_t_storage_reg[15][13]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y191        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X4Y5 (CLOCK_ROOT)    net (fo=4082, routed)        2.498     3.508    gru_inst/clk
    SLICE_X86Y369        FDCE                                         r  gru_inst/z_t_storage_reg[15][13]/C
                         clock pessimism             -0.470     3.038    
    SLICE_X86Y369        FDCE (Hold_EFF_SLICEL_C_D)
                                                      0.060     3.098    gru_inst/z_t_storage_reg[15][13]
  -------------------------------------------------------------------
                         required time                         -3.098    
                         arrival time                           3.112    
  -------------------------------------------------------------------
                         slack                                  0.014    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFGCE/I  n/a            1.290         10.000      8.710      BUFGCE_X0Y191  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C    n/a            0.275         5.000       4.725      SLICE_X76Y348  preserved_h_t_reg[0][0]/C
High Pulse Width  Slow    FDCE/C    n/a            0.275         5.000       4.725      SLICE_X76Y348  preserved_h_t_reg[0][0]/C



