Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2024.1 (lin64) Build 5076996 Wed May 22 18:36:09 MDT 2024
| Date              : Mon Dec 15 20:07:07 2025
| Host              : Toothless running 64-bit Ubuntu 20.04.6 LTS
| Command           : report_timing_summary -file timing_synth.txt
| Design            : top_level
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.28 03-30-2022
| Design State      : Synthesized
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 2 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (1)
-------------------------------
 There are 0 ports with no output delay specified.

 There is 1 port with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    996.070        0.000                      0                11971       -0.067     -145.401                   5220                11971      499.725        0.000                       0                  5578  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk           996.070        0.000                      0                11971       -0.067     -145.401                   5220                11971      499.725        0.000                       0                  5578  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack      996.070ns,  Total Violation        0.000ns
Hold  :         5220  Failing Endpoints,  Worst Slack       -0.067ns,  Total Violation     -145.401ns
PW    :            0  Failing Endpoints,  Worst Slack      499.725ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             996.070ns  (required time - arrival time)
  Source:                 gru_inst/element_index_reg[3][3]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            gru_inst/gen_new_gates[5].new_gate_inst/sum_input_reg[29]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1000.000ns  (sys_clk rise@1000.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        3.774ns  (logic 2.154ns (57.075%)  route 1.620ns (42.925%))
  Logic Levels:           14  (DSP_A_B_DATA=1 DSP_ALU=1 DSP_M_DATA=1 DSP_MULTIPLIER=1 DSP_OUTPUT=1 DSP_PREADD_DATA=1 LUT2=2 LUT4=1 LUT5=1 LUT6=2 MUXF7=1 MUXF8=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.989ns = ( 1002.989 - 1000.000 ) 
    Source Clock Delay      (SCD):    3.417ns
    Clock Pessimism Removal (CPR):    0.283ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.529     0.529 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.529    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.529 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.276     0.805    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.028     0.833 r  clk_IBUF_BUFG_inst/O
                         net (fo=5697, unplaced)      2.584     3.417    gru_inst/clk
                         FDCE                                         r  gru_inst/element_index_reg[3][3]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_FDCE_C_Q)         0.077     3.494 r  gru_inst/element_index_reg[3][3]/Q
                         net (fo=26647, unplaced)     0.349     3.843    gru_inst/gen_new_gates[1].new_gate_inst/sum_input0_i_1399__20
                         LUT2 (Prop_LUT2_I1_O)        0.038     3.881 f  gru_inst/gen_new_gates[1].new_gate_inst/sum_input0_i_2302__9/O
                         net (fo=105, unplaced)       0.228     4.109    gru_inst/gen_new_gates[5].new_gate_inst/sum_input0_i_1324__21
                         LUT4 (Prop_LUT4_I0_O)        0.100     4.209 f  gru_inst/gen_new_gates[5].new_gate_inst/sum_input0_i_3127__5/O
                         net (fo=7, unplaced)         0.210     4.419    gru_inst/gen_new_gates[5].new_gate_inst/element_index_reg[3][1]_2
                         LUT5 (Prop_LUT5_I2_O)        0.038     4.457 f  gru_inst/gen_new_gates[5].new_gate_inst/sum_input0_i_1767__19/O
                         net (fo=1, unplaced)         0.140     4.597    gru_inst/gen_new_gates[5].new_gate_inst/sum_input0_i_1767__19_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.088     4.685 f  gru_inst/gen_new_gates[5].new_gate_inst/sum_input0_i_855__0/O
                         net (fo=1, unplaced)         0.032     4.717    gru_inst/gen_new_gates[5].new_gate_inst/sum_input0_i_855__0_n_0
                         MUXF7 (Prop_MUXF7_I0_O)      0.069     4.786 f  gru_inst/gen_new_gates[5].new_gate_inst/sum_input0_i_383__0/O
                         net (fo=1, unplaced)         0.000     4.786    gru_inst/gen_new_gates[5].new_gate_inst/sum_input0_i_383__0_n_0
                         MUXF8 (Prop_MUXF8_I0_O)      0.030     4.816 f  gru_inst/gen_new_gates[5].new_gate_inst/sum_input0_i_147__0/O
                         net (fo=1, unplaced)         0.187     5.003    gru_inst/gen_new_gates[5].new_gate_inst/sum_input0_i_147__0_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.100     5.103 f  gru_inst/gen_new_gates[5].new_gate_inst/sum_input0_i_30__0/O
                         net (fo=1, unplaced)         0.209     5.312    gru_inst/gen_new_gates[5].new_gate_inst/sum_input0/A[0]
                         DSP_A_B_DATA (Prop_DSP_A_B_DATA_A[0]_A2_DATA[0])
                                                      0.192     5.504 r  gru_inst/gen_new_gates[5].new_gate_inst/sum_input0/DSP_A_B_DATA_INST/A2_DATA[0]
                         net (fo=1, unplaced)         0.000     5.504    gru_inst/gen_new_gates[5].new_gate_inst/sum_input0/DSP_A_B_DATA.A2_DATA<0>
                         DSP_PREADD_DATA (Prop_DSP_PREADD_DATA_A2_DATA[0]_A2A1[0])
                                                      0.076     5.580 r  gru_inst/gen_new_gates[5].new_gate_inst/sum_input0/DSP_PREADD_DATA_INST/A2A1[0]
                         net (fo=1, unplaced)         0.000     5.580    gru_inst/gen_new_gates[5].new_gate_inst/sum_input0/DSP_PREADD_DATA.A2A1<0>
                         DSP_MULTIPLIER (Prop_DSP_MULTIPLIER_A2A1[0]_U[21])
                                                      0.505     6.085 f  gru_inst/gen_new_gates[5].new_gate_inst/sum_input0/DSP_MULTIPLIER_INST/U[21]
                         net (fo=1, unplaced)         0.000     6.085    gru_inst/gen_new_gates[5].new_gate_inst/sum_input0/DSP_MULTIPLIER.U<21>
                         DSP_M_DATA (Prop_DSP_M_DATA_U[21]_U_DATA[21])
                                                      0.047     6.132 r  gru_inst/gen_new_gates[5].new_gate_inst/sum_input0/DSP_M_DATA_INST/U_DATA[21]
                         net (fo=1, unplaced)         0.000     6.132    gru_inst/gen_new_gates[5].new_gate_inst/sum_input0/DSP_M_DATA.U_DATA<21>
                         DSP_ALU (Prop_DSP_ALU_U_DATA[21]_ALU_OUT[29])
                                                      0.585     6.717 f  gru_inst/gen_new_gates[5].new_gate_inst/sum_input0/DSP_ALU_INST/ALU_OUT[29]
                         net (fo=1, unplaced)         0.000     6.717    gru_inst/gen_new_gates[5].new_gate_inst/sum_input0/DSP_ALU.ALU_OUT<29>
                         DSP_OUTPUT (Prop_DSP_OUTPUT_ALU_OUT[29]_P[29])
                                                      0.109     6.826 r  gru_inst/gen_new_gates[5].new_gate_inst/sum_input0/DSP_OUTPUT_INST/P[29]
                         net (fo=1, unplaced)         0.217     7.043    gru_inst/gen_new_gates[5].new_gate_inst/sum_input0_n_76
                         LUT2 (Prop_LUT2_I0_O)        0.100     7.143 r  gru_inst/gen_new_gates[5].new_gate_inst/sum_input[29]_i_1__0/O
                         net (fo=1, unplaced)         0.048     7.191    gru_inst/gen_new_gates[5].new_gate_inst/sum_input[29]_i_1__0_n_0
                         FDCE                                         r  gru_inst/gen_new_gates[5].new_gate_inst/sum_input_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge) 1000.000  1000.000 r  
                                                      0.000  1000.000 r  clk (IN)
                         net (fo=0)                   0.000  1000.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.279  1000.279 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000  1000.279    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000  1000.279 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.247  1000.526    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.024  1000.550 r  clk_IBUF_BUFG_inst/O
                         net (fo=5697, unplaced)      2.439  1002.989    gru_inst/gen_new_gates[5].new_gate_inst/clk
                         FDCE                                         r  gru_inst/gen_new_gates[5].new_gate_inst/sum_input_reg[29]/C
                         clock pessimism              0.283  1003.272    
                         clock uncertainty           -0.035  1003.237    
                         FDCE (Setup_FDCE_C_D)        0.025  1003.262    gru_inst/gen_new_gates[5].new_gate_inst/sum_input_reg[29]
  -------------------------------------------------------------------
                         required time                       1003.262    
                         arrival time                          -7.191    
  -------------------------------------------------------------------
                         slack                                996.070    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.067ns  (arrival time - required time)
  Source:                 gru_inst/gen_reset_gates[0].reset_gate_inst/sum_input_reg[9]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            gru_inst/gen_reset_gates[0].reset_gate_inst/mac_result_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.124ns  (logic 0.069ns (55.645%)  route 0.055ns (44.355%))
  Logic Levels:           1  (CARRY8=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.774ns
    Source Clock Delay      (SCD):    1.411ns
    Clock Pessimism Removal (CPR):    0.218ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.164     0.164 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.164    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.164 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.116     0.280    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.017     0.297 r  clk_IBUF_BUFG_inst/O
                         net (fo=5697, unplaced)      1.114     1.411    gru_inst/gen_reset_gates[0].reset_gate_inst/clk
                         FDCE                                         r  gru_inst/gen_reset_gates[0].reset_gate_inst/sum_input_reg[9]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_FDCE_C_Q)         0.038     1.449 r  gru_inst/gen_reset_gates[0].reset_gate_inst/sum_input_reg[9]/Q
                         net (fo=3, unplaced)         0.048     1.497    gru_inst/gen_reset_gates[0].reset_gate_inst/sum_input_reg_n_0_[9]
                         CARRY8 (Prop_CARRY8_DI[0]_O[1])
                                                      0.031     1.528 r  gru_inst/gen_reset_gates[0].reset_gate_inst/mac_result_reg[7]_i_1/O[1]
                         net (fo=1, unplaced)         0.007     1.535    gru_inst/gen_reset_gates[0].reset_gate_inst/p_0_in[1]
                         FDRE                                         r  gru_inst/gen_reset_gates[0].reset_gate_inst/mac_result_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.349     0.349 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.349    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.349 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.147     0.496    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.019     0.515 r  clk_IBUF_BUFG_inst/O
                         net (fo=5697, unplaced)      1.259     1.774    gru_inst/gen_reset_gates[0].reset_gate_inst/clk
                         FDRE                                         r  gru_inst/gen_reset_gates[0].reset_gate_inst/mac_result_reg[1]/C
                         clock pessimism             -0.218     1.556    
                         FDRE (Hold_FDRE_C_D)         0.046     1.602    gru_inst/gen_reset_gates[0].reset_gate_inst/mac_result_reg[1]
  -------------------------------------------------------------------
                         required time                         -1.602    
                         arrival time                           1.535    
  -------------------------------------------------------------------
                         slack                                 -0.067    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFGCE/I  n/a            1.290         1000.000    998.710              clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C    n/a            0.275         500.000     499.725              preserved_h_t_reg[0][0]/C
High Pulse Width  Slow    FDCE/C    n/a            0.275         500.000     499.725              preserved_h_t_reg[0][0]/C



