Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (lin64) Build 5076996 Wed May 22 18:36:09 MDT 2024
| Date         : Thu Dec 11 18:39:49 2025
| Host         : Toothless running 64-bit Ubuntu 20.04.6 LTS
| Command      : report_utilization -file utilization_report.txt
| Design       : top_level
| Device       : xcu250-figd2104-2L-e
| Speed File   : -2L
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists
12. SLR Connectivity
13. SLR Connectivity Matrix
14. SLR CLB Logic and Dedicated Block Utilization
15. SLR IO Utilization

1. CLB Logic
------------

+-------------------------+-------+-------+------------+-----------+-------+
|        Site Type        |  Used | Fixed | Prohibited | Available | Util% |
+-------------------------+-------+-------+------------+-----------+-------+
| CLB LUTs                | 88734 |     0 |          0 |   1728000 |  5.14 |
|   LUT as Logic          | 88734 |     0 |          0 |   1728000 |  5.14 |
|   LUT as Memory         |     0 |     0 |          0 |    791040 |  0.00 |
| CLB Registers           |  5553 |     0 |          0 |   3456000 |  0.16 |
|   Register as Flip Flop |  5553 |     0 |          0 |   3456000 |  0.16 |
|   Register as Latch     |     0 |     0 |          0 |   3456000 |  0.00 |
| CARRY8                  |   418 |     0 |          0 |    216000 |  0.19 |
| F7 Muxes                |  7290 |     0 |          0 |    864000 |  0.84 |
| F8 Muxes                |  3345 |     0 |          0 |    432000 |  0.77 |
| F9 Muxes                |     0 |     0 |          0 |    216000 |  0.00 |
+-------------------------+-------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 8     |          Yes |           - |          Set |
| 5185  |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 360   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| CLB                                        | 16257 |     0 |          0 |    216000 |  7.53 |
|   CLBL                                     |  8877 |     0 |            |           |       |
|   CLBM                                     |  7380 |     0 |            |           |       |
| LUT as Logic                               | 88734 |     0 |          0 |   1728000 |  5.14 |
|   using O5 output only                     |    59 |       |            |           |       |
|   using O6 output only                     | 38990 |       |            |           |       |
|   using O5 and O6                          | 49685 |       |            |           |       |
| LUT as Memory                              |     0 |     0 |          0 |    791040 |  0.00 |
|   LUT as Distributed RAM                   |     0 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     0 |       |            |           |       |
|     using O5 and O6                        |     0 |       |            |           |       |
|   LUT as Shift Register                    |     0 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     0 |       |            |           |       |
|     using O5 and O6                        |     0 |       |            |           |       |
| CLB Registers                              |  5553 |     0 |          0 |   3456000 |  0.16 |
|   Register driven from within the CLB      |  5086 |       |            |           |       |
|   Register driven from outside the CLB     |   467 |       |            |           |       |
|     LUT in front of the register is unused |   407 |       |            |           |       |
|     LUT in front of the register is used   |    60 |       |            |           |       |
| Unique Control Sets                        |   215 |       |          0 |    432000 |  0.05 |
+--------------------------------------------+-------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |      2688 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |      2688 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |      5376 |  0.00 |
| URAM           |    0 |     0 |          0 |      1280 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |   72 |     0 |          0 |     12288 |  0.59 |
|   DSP48E2 only |   72 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. I/O
------

+------------------+------+-------+------------+-----------+-------+
|     Site Type    | Used | Fixed | Prohibited | Available | Util% |
+------------------+------+-------+------------+-----------+-------+
| Bonded IOB       |    4 |     0 |          0 |       676 |  0.59 |
| HPIOB_M          |    3 |     0 |          0 |       312 |  0.96 |
|   INPUT          |    2 |       |            |           |       |
|   OUTPUT         |    1 |       |            |           |       |
|   BIDIR          |    0 |       |            |           |       |
| HPIOB_S          |    1 |     0 |          0 |       312 |  0.32 |
|   INPUT          |    1 |       |            |           |       |
|   OUTPUT         |    0 |       |            |           |       |
|   BIDIR          |    0 |       |            |           |       |
| HPIOB_SNGL       |    0 |     0 |          0 |        52 |  0.00 |
| HPIOBDIFFINBUF   |    0 |     0 |          0 |       384 |  0.00 |
| HPIOBDIFFOUTBUF  |    0 |     0 |          0 |       384 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |          0 |       128 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |          0 |      4992 |  0.00 |
| BITSLICE_TX      |    0 |     0 |          0 |       128 |  0.00 |
| RIU_OR           |    0 |     0 |          0 |        64 |  0.00 |
+------------------+------+-------+------------+-----------+-------+


6. CLOCK
--------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCE     |    1 |     0 |          0 |       384 |  0.26 |
| BUFGCE_DIV |    0 |     0 |          0 |        64 |  0.00 |
| BUFG_GT    |    0 |     0 |          0 |       768 |  0.00 |
| BUFGCTRL*  |    0 |     0 |          0 |       128 |  0.00 |
| PLL        |    0 |     0 |          0 |        32 |  0.00 |
| MMCM       |    0 |     0 |          0 |        16 |  0.00 |
+------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+------------+-----------+-------+
|    Site Type    | Used | Fixed | Prohibited | Available | Util% |
+-----------------+------+-------+------------+-----------+-------+
| CMACE4          |    0 |     0 |          0 |        12 |  0.00 |
| GTYE4_CHANNEL   |    0 |     0 |          0 |        24 |  0.00 |
| GTYE4_COMMON    |    0 |     0 |          0 |         6 |  0.00 |
| ILKNE4          |    0 |     0 |          0 |         8 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |          0 |        12 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |          0 |        12 |  0.00 |
| PCIE40E4        |    0 |     0 |          0 |         4 |  0.00 |
| SYSMONE4        |    0 |     0 |          0 |         4 |  0.00 |
+-----------------+------+-------+------------+-----------+-------+


8. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |        16 |  0.00 |
| DNA_PORTE2  |    0 |     0 |          0 |         4 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         4 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         4 |  0.00 |
| ICAPE3      |    0 |     0 |          0 |         8 |  0.00 |
| MASTER_JTAG |    0 |     0 |          0 |         4 |  0.00 |
| STARTUPE3   |    0 |     0 |          0 |         4 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


9. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| LUT1     | 60316 |                 CLB |
| LUT3     | 34849 |                 CLB |
| LUT6     | 30622 |                 CLB |
| MUXF7    |  7290 |                 CLB |
| LUT5     |  5927 |                 CLB |
| FDCE     |  5185 |            Register |
| LUT2     |  4215 |                 CLB |
| MUXF8    |  3345 |                 CLB |
| LUT4     |  2490 |                 CLB |
| CARRY8   |   418 |                 CLB |
| FDRE     |   360 |            Register |
| DSP48E2  |    72 |          Arithmetic |
| FDPE     |     8 |            Register |
| INBUF    |     3 |                 I/O |
| IBUFCTRL |     3 |              Others |
| OBUF     |     1 |                 I/O |
| BUFGCE   |     1 |               Clock |
+----------+-------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


12. SLR Connectivity
--------------------

+----------------------------------+------+-------+-----------+-------+
|                                  | Used | Fixed | Available | Util% |
+----------------------------------+------+-------+-----------+-------+
| SLR3 <-> SLR2                    |    0 |       |     23040 |  0.00 |
|   SLR2 -> SLR3                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR3 -> SLR2                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
| SLR2 <-> SLR1                    |    0 |       |     23040 |  0.00 |
|   SLR1 -> SLR2                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR2 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
| SLR1 <-> SLR0                    |    0 |       |     23040 |  0.00 |
|   SLR0 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR1 -> SLR0                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
+----------------------------------+------+-------+-----------+-------+
| Total SLLs Used                  |    0 |       |           |       |
+----------------------------------+------+-------+-----------+-------+


13. SLR Connectivity Matrix
---------------------------

+-----------+------+------+------+------+
| FROM \ TO | SLR3 | SLR2 | SLR1 | SLR0 |
+-----------+------+------+------+------+
| SLR3      |    0 |    0 |    0 |    0 |
| SLR2      |    0 |    0 |    0 |    0 |
| SLR1      |    0 |    0 |    0 |    0 |
| SLR0      |    0 |    0 |    0 |    0 |
+-----------+------+------+------+------+


14. SLR CLB Logic and Dedicated Block Utilization
-------------------------------------------------

+----------------------------+------+-------+------+------+--------+--------+--------+--------+
|          Site Type         | SLR0 |  SLR1 | SLR2 | SLR3 | SLR0 % | SLR1 % | SLR2 % | SLR3 % |
+----------------------------+------+-------+------+------+--------+--------+--------+--------+
| CLB                        |    0 | 16257 |    0 |    0 |   0.00 |  30.11 |   0.00 |   0.00 |
|   CLBL                     |    0 |  8877 |    0 |    0 |   0.00 |  30.32 |   0.00 |   0.00 |
|   CLBM                     |    0 |  7380 |    0 |    0 |   0.00 |  29.85 |   0.00 |   0.00 |
| CLB LUTs                   |    0 | 88734 |    0 |    0 |   0.00 |  20.54 |   0.00 |   0.00 |
|   LUT as Logic             |    0 | 88734 |    0 |    0 |   0.00 |  20.54 |   0.00 |   0.00 |
|     using O5 output only   |    0 |    59 |    0 |    0 |   0.00 |   0.01 |   0.00 |   0.00 |
|     using O6 output only   |    0 | 38990 |    0 |    0 |   0.00 |   9.03 |   0.00 |   0.00 |
|     using O5 and O6        |    0 | 49685 |    0 |    0 |   0.00 |  11.50 |   0.00 |   0.00 |
|   LUT as Memory            |    0 |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|     LUT as Distributed RAM |    0 |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|     LUT as Shift Register  |    0 |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| CLB Registers              |    0 |  5553 |    0 |    0 |   0.00 |   0.64 |   0.00 |   0.00 |
| CARRY8                     |    0 |   418 |    0 |    0 |   0.00 |   0.77 |   0.00 |   0.00 |
| F7 Muxes                   |    0 |  7290 |    0 |    0 |   0.00 |   3.38 |   0.00 |   0.00 |
| F8 Muxes                   |    0 |  3345 |    0 |    0 |   0.00 |   3.10 |   0.00 |   0.00 |
| F9 Muxes                   |    0 |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| Block RAM Tile             |    0 |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|   RAMB36/FIFO              |    0 |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|   RAMB18                   |    0 |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| URAM                       |    0 |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| DSPs                       |    0 |    72 |    0 |    0 |   0.00 |   2.34 |   0.00 |   0.00 |
| Unique Control Sets        |    0 |   215 |    0 |    0 |   0.00 |   0.20 |   0.00 |   0.00 |
+----------------------------+------+-------+------+------+--------+--------+--------+--------+
* Note: Available Control Sets based on CLB Registers / 8


15. SLR IO Utilization
----------------------

+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR Index | Used IOBs | (%)IOBs | Used IPADs | (%)IPADs | Used OPADs | (%)OPADs | GTs |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR3      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR2      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR1      |         4 |    1.92 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR0      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| Total     |         4 |         |          0 |          |          0 |          |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+


