% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nicolas-Alonso_Gomez-Gil_2012}
L.~F. Nicolas-Alonso and J.~Gomez-Gil, ``Brain computer interfaces, a review,''
  \emph{Sensors}, vol.~12, no.~2, p. 1211–1279, Jan 2012.

\bibitem{Cho_van}
K.~Cho, B.~van Merrienboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares, H.~Schwenk,
  and Y.~Bengio, ``Learning phrase representations using rnn encoder–decoder
  for statistical machine translation,'' \emph{Proceedings of the 2014
  Conference on Empirical Methods in Natural Language Processing (EMNLP)}, p.
  1724–1734, 2014.

\bibitem{chung2014empiricalevaluationgatedrecurrent}
\BIBentryALTinterwordspacing
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio, ``Empirical evaluation of gated
  recurrent neural networks on sequence modeling,'' 2014. [Online]. Available:
  \url{https://arxiv.org/abs/1412.3555}
\BIBentrySTDinterwordspacing

\bibitem{Schneider_2025}
\BIBentryALTinterwordspacing
J.~Schneider, ``Fpga vs. gpu for deep learning applications,'' Nov 2025.
  [Online]. Available: \url{https://www.ibm.com/think/topics/fpga-vs-gpu}
\BIBentrySTDinterwordspacing

\bibitem{fpgaGpu}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://my.avnet.com/silica/resources/article/fpga-vs-gpu-vs-cpu-hardware-options-for-ai-applications/}
\BIBentrySTDinterwordspacing

\bibitem{Pacini_Pacini_Lai_Zocco_Fanucci_2024}
F.~Pacini, T.~Pacini, G.~Lai, A.~M. Zocco, and L.~Fanucci, ``Design and
  evaluation of cpu-, gpu-, and fpga-based deployment of a cnn for motor
  imagery classification in brain-computer interfaces,'' \emph{Electronics},
  vol.~13, no.~9, p. 1646, Apr 2024.

\bibitem{Zaghloul_Elsayed_2021}
Z.~S. Zaghloul and N.~Elsayed, ``The fpga hardware implementation of the gated
  recurrent unit architecture,'' \emph{SoutheastCon 2021}, pp. 1--5, Mar 2021.

\bibitem{Bengio_Simard_Frasconi_1994}
Y.~Bengio, P.~Simard, and P.~Frasconi, ``Learning long-term dependencies with
  gradient descent is difficult,'' \emph{IEEE Transactions on Neural Networks},
  vol.~5, no.~2, pp. 157--166, Mar 1994.

\bibitem{Hochreiter_Schmidhuber_1997}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, Nov 1997.

\bibitem{Garcia_Camara_2025}
F.~Rivas, J.~E. Sierra-Garcia, and J.~M. Camara, ``Comparison of lstm- and
  gru-type rnn networks for attention and meditation prediction on raw eeg data
  from low-cost headsets,'' \emph{Electronics}, vol.~14, no.~4, p. 707, Feb
  2025.

\bibitem{zhang2023dive}
A.~Zhang, Z.~C. Lipton, M.~Li, and A.~J. Smola, \emph{Dive into Deep
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2023, \url{https://D2L.ai}.

\bibitem{PyTorch_2023}
\BIBentryALTinterwordspacing
PyTorch, ``Gru,'' Jan 2023. [Online]. Available:
  \url{https://docs.pytorch.org/docs/stable/generated/torch.nn.GRU.html}
\BIBentrySTDinterwordspacing

\bibitem{Cai_Li_Cheng_Yuan_Li_Li_2024}
Z.~Cai, P.~Li, L.~Cheng, D.~Yuan, M.~Li, and H.~Li, ``A high performance
  heterogeneous hardware architecture for brain computer interface,''
  \emph{Biomedical Engineering Letters}, vol.~15, no.~1, pp. 217--227, Nov
  2024.

\bibitem{Rizwan}
K.~Mohammed~Rizwan, S.~Nikhil~Gowda, S.~Yashwanth, and K.~Anuros~Thomas,
  ``Custom hardware architecture for fpga-based gated recurrent unit,''
  \emph{2025 IEEE 14th International Conference on Communications, Circuits and
  Systems (ICCCAS)}, pp. 81--86, May 2025.

\bibitem{Goldberg_1991}
D.~Goldberg, ``What every computer scientist should know about floating-point
  arithmetic,'' \emph{ACM Computing Surveys}, vol.~23, no.~1, pp. 5--48, Mar
  1991.

\bibitem{Goldberger_Amaral_Glass_Hausdorff_Ivanov_Mark_Mietus_Moody_Peng_Stanley_2000}
A.~L. Goldberger, L.~A. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov, R.~G.
  Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley, ``Physiobank,
  physiotoolkit, and physionet,'' \emph{Circulation}, vol. 101, no.~23, Jun
  2000.

\bibitem{Dokur_2024}
A.~Özkahraman, T.~Ölmez, and Z.~Dokur, ``Performance improvement with reduced
  number of channels in motor imagery bci system,'' \emph{Sensors}, vol.~25,
  no.~1, p. 120, Dec 2024.

\bibitem{Willmott_Matsuura_2005}
C.~Willmott and K.~Matsuura, ``Advantages of the mean absolute error (mae) over
  the root mean square error (rmse) in assessing average model performance,''
  \emph{Climate Research}, vol.~30, pp. 79--82, 2005.

\bibitem{Yan_Cheng_Wilton_2002}
A.~Yan, R.~Cheng, and S.~J. Wilton, ``On the sensitivity of fpga architectural
  conclusions to experimental assumptions, tools, and techniques,''
  \emph{Proceedings of the 2002 ACM/SIGDA tenth international symposium on
  Field-programmable gate arrays - FPGA '02}, 2002.

\bibitem{Ajami_Mahnam_Abootalebi_2018}
S.~Ajami, A.~Mahnam, and V.~Abootalebi, ``Development of a practical high
  frequency brain-computer interface based on steady-state visual evoked
  potentials using a single channel of eeg,'' \emph{Biocybernetics and
  Biomedical Engineering}, vol.~38, no.~1, pp. 106--114, 2018.

\bibitem{Thongkham_Jewajinda_2024}
T.~Thongkham and Y.~Jewajinda, ``A low-cost bit-serial hardware architecture
  and fpga implementation of spiking neural network,'' \emph{2024 28th
  International Computer Science and Engineering Conference (ICSEC)}, pp. 1--4,
  Nov 2024.

\bibitem{TAKAMAEDA-YAMAZAKI_NAKATSUKA_TANAKA_KISE_2015}
S.~TAKAMAEDA-YAMAZAKI, H.~NAKATSUKA, Y.~TANAKA, and K.~KISE, ``Ultrasmall: A
  tiny soft processor architecture with multi-bit serial datapaths for fpgas,''
  \emph{IEICE Transactions on Information and Systems}, vol. E98.D, no.~12, pp.
  2150--2158, 2015.

\end{thebibliography}
