This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GRU_FPGA_BCI.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            975 strings with 12446 characters,
and the built_in function-call counts, 15046 in all, are:
= -- 1258
> -- 366
< -- 97
+ -- 194
- -- 72
* -- 715
:= -- 2333
add.period$ -- 43
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 177
cite$ -- 22
duplicate$ -- 1159
empty$ -- 1154
format.name$ -- 90
if$ -- 3498
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 207
newline$ -- 97
num.names$ -- 21
pop$ -- 468
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1177
stack$ -- 0
substring$ -- 498
swap$ -- 946
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 56
width$ -- 24
write$ -- 241
