This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GRU_FPGA_BCI.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            885 strings with 9470 characters,
and the built_in function-call counts, 5888 in all, are:
= -- 485
> -- 147
< -- 45
+ -- 79
- -- 28
* -- 302
:= -- 934
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 84
cite$ -- 8
duplicate$ -- 438
empty$ -- 433
format.name$ -- 35
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 77
newline$ -- 47
num.names$ -- 8
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 448
stack$ -- 0
substring$ -- 209
swap$ -- 366
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 103
