\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Goldberg_1991}
\citation{Goldberger_Amaral_Glass_Hausdorff_Ivanov_Mark_Mietus_Moody_Peng_Stanley_2000}
\citation{Dokur_2024}
\citation{Willmott_Matsuura_2005}
\citation{Yan_Cheng_Wilton_2002}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Experimental Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Design Space and Variables}{2}{}\protected@file@percent }
\citation{Yan_Cheng_Wilton_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Trial Execution Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design Space Exploration Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table illustrating failed design parameter sets.}}{3}{}\protected@file@percent }
\newlabel{dfFail}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Parameter Correlation Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Resource Utilization Patterns}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix illustrating the relationships between independent variables and dependent variables.}}{4}{}\protected@file@percent }
\newlabel{corrMatrix}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Timing Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Accuracy Characteristics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Power Consumption}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Design Trade-off Implications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Static Power Dominance and Idle Operation}{4}{}\protected@file@percent }
\citation{Ajami_Mahnam_Abootalebi_2018}
\citation{Thongkham_Jewajinda_2024,TAKAMAEDA-YAMAZAKI_NAKATSUKA_TANAKA_KISE_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the dependent variables.}}{5}{}\protected@file@percent }
\newlabel{desc}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Temporal Multiplexing and Bit-Serial Optimization Opportunities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Diminishing Returns of Fractional Precision}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot and scatter visualization for MAE.}}{5}{}\protected@file@percent }
\newlabel{mae_boxplot}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot and scatter visualization for RMSE.}}{6}{}\protected@file@percent }
\newlabel{rmse_boxplot}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Goldberg_1991}{1}
\bibcite{Goldberger_Amaral_Glass_Hausdorff_Ivanov_Mark_Mietus_Moody_Peng_Stanley_2000}{2}
\bibcite{Dokur_2024}{3}
\bibcite{Willmott_Matsuura_2005}{4}
\bibcite{Yan_Cheng_Wilton_2002}{5}
\bibcite{Ajami_Mahnam_Abootalebi_2018}{6}
\bibcite{Thongkham_Jewajinda_2024}{7}
\bibcite{TAKAMAEDA-YAMAZAKI_NAKATSUKA_TANAKA_KISE_2015}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
