% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Goldberg_1991}
D.~Goldberg, ``What every computer scientist should know about floating-point
  arithmetic,'' \emph{ACM Computing Surveys}, vol.~23, no.~1, pp. 5--48, Mar
  1991.

\bibitem{Goldberger_Amaral_Glass_Hausdorff_Ivanov_Mark_Mietus_Moody_Peng_Stanley_2000}
A.~L. Goldberger, L.~A. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov, R.~G.
  Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley, ``Physiobank,
  physiotoolkit, and physionet,'' \emph{Circulation}, vol. 101, no.~23, Jun
  2000.

\bibitem{Dokur_2024}
A.~Özkahraman, T.~Ölmez, and Z.~Dokur, ``Performance improvement with reduced
  number of channels in motor imagery bci system,'' \emph{Sensors}, vol.~25,
  no.~1, p. 120, Dec 2024.

\bibitem{Willmott_Matsuura_2005}
C.~Willmott and K.~Matsuura, ``Advantages of the mean absolute error (mae) over
  the root mean square error (rmse) in assessing average model performance,''
  \emph{Climate Research}, vol.~30, pp. 79--82, 2005.

\bibitem{Yan_Cheng_Wilton_2002}
A.~Yan, R.~Cheng, and S.~J. Wilton, ``On the sensitivity of fpga architectural
  conclusions to experimental assumptions, tools, and techniques,''
  \emph{Proceedings of the 2002 ACM/SIGDA tenth international symposium on
  Field-programmable gate arrays - FPGA '02}, 2002.

\bibitem{Ajami_Mahnam_Abootalebi_2018}
S.~Ajami, A.~Mahnam, and V.~Abootalebi, ``Development of a practical high
  frequency brain-computer interface based on steady-state visual evoked
  potentials using a single channel of eeg,'' \emph{Biocybernetics and
  Biomedical Engineering}, vol.~38, no.~1, pp. 106--114, 2018.

\bibitem{Thongkham_Jewajinda_2024}
T.~Thongkham and Y.~Jewajinda, ``A low-cost bit-serial hardware architecture
  and fpga implementation of spiking neural network,'' \emph{2024 28th
  International Computer Science and Engineering Conference (ICSEC)}, pp. 1--4,
  Nov 2024.

\bibitem{TAKAMAEDA-YAMAZAKI_NAKATSUKA_TANAKA_KISE_2015}
S.~TAKAMAEDA-YAMAZAKI, H.~NAKATSUKA, Y.~TANAKA, and K.~KISE, ``Ultrasmall: A
  tiny soft processor architecture with multi-bit serial datapaths for fpgas,''
  \emph{IEICE Transactions on Information and Systems}, vol. E98.D, no.~12, pp.
  2150--2158, 2015.

\end{thebibliography}
