\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Gated Recurrent Units for BCI Applications}{1}{}\protected@file@percent }
\newlabel{eq:reset_gate}{{1}{1}{}{equation.1}{}}
\newlabel{eq:candidate}{{2}{1}{}{equation.2}{}}
\newlabel{eq:update_gate}{{3}{1}{}{equation.3}{}}
\newlabel{eq:hidden_state}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}FPGA-Based Neural Network Implementations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Design Space and Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Trial Execution Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Design Space Exploration Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table illustrating failed design parameter sets.}}{3}{}\protected@file@percent }
\newlabel{dfFail}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Parameter Correlation Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Resource Utilization Patterns}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix illustrating the relationships between independent variables and dependent variables.}}{4}{}\protected@file@percent }
\newlabel{corrMatrix}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Timing Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Accuracy Characteristics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Power Consumption}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Design Trade-off Implications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the dependent variables.}}{5}{}\protected@file@percent }
\newlabel{desc}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Static Power Dominance and Idle Operation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Temporal Multiplexing and Bit-Serial Optimization Opportunities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Diminishing Returns of Fractional Precision}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot and scatter visualization for MAE.}}{5}{}\protected@file@percent }
\newlabel{mae_boxplot}{{4}{5}{}{figure.4}{}}
\bibstyle{IEEEtran}
\bibdata{LiteratureReview}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot and scatter visualization for RMSE.}}{6}{}\protected@file@percent }
\newlabel{rmse_boxplot}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
