\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Gated Recurrent Units for BCI Applications}{1}{}\protected@file@percent }
\newlabel{eq:reset_gate}{{1}{1}{}{equation.1}{}}
\newlabel{eq:candidate}{{2}{1}{}{equation.2}{}}
\newlabel{eq:update_gate}{{3}{1}{}{equation.3}{}}
\newlabel{eq:hidden_state}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}FPGA-Based Neural Network Implementations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Trial Execution Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Design Space and Variables}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{LiteratureReview}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
